                   ---- A ----                                                ---- A ----
                      Abington                       1                             Adams                      4
Thomas McCarthy                        (781) 618-9750     Stephen Roy                          (413) 662-3040
500 Richard F. Gliniewicz Way                             8 Park Street
Abington, MA 02351                                        Adams, MA 01220
FAX: 781 982-2138            TMcCarthy@whitman-ma.gov     FAX: 413 662-3002              sroy@northadams-ma.gov
                        VSO Staff                                                  VSO Staff
Jacquelyn Figgins                          781 982-0056   Tina Samson                               413 662-3040
JFiggins@abingtonma.gov                                   tina.samson@northadams-ma.gov
Lorraine Barry                             781 982-2110                           Accounting
lbarry@abingtonma.gov                                     Kelly Rice                                           -
                        Accounting                        krice@town.adams.ma.us
Sonia Hodge                                781 982-2110                           Agawam                      5
SHodge@abingtonma.gov
                                                          Richard Girard                       (413) 726-9782
                         Acton                       2
                                                          681 Springfield St., Ste. 2
James MacRae                           (978) 263-1116
                                                          Feeding Hills, MA 01030
30 Sudbury Road Rear                                      FAX: 413 786-4985                rgirard@agawam.ma.us
Acton, MA 01720                                                                    VSO Staff
FAX: 978 929-6349                 jmacrae@acton-ma.gov    Betty Manchino                            413 786-0400
                        Accounting                        bmanchino@agawam.ma.us
Steve Barrett                              978 929-6624                           Accounting
sbarrett@acton-ma.gov                                     Laurel Placzek                            413 786-0400
                     Acushnet                        3    treasurer@agawam.ma.us

Ronald Cormier                         (508) 998-0207                               Alford                    6

Town Hall, 122 Main Street                                Laurie Hils                          (413) 528-1580

Acushnet, MA 02743                                        DDVS, P.O. Box 391
FAX:            -               rcormier@acushnet.ma.us   Great Barrington, MA 01230
                        Accounting                        FAX: 413 528-1407 veteransagent@egremont-ma.gov
Catherine Muller                           508 876-5118                           Accounting
cmuller@acushnet.ma.us                                    Debra Blackwell                           413 528-4536
                                                          alford@berkshire.net
                                                                                 Amesbury                     7
                                                          Kevin Hunt                           (978) 388-8136
                                                          68 Elm Street
                                                          Amesbury, MA 01903
                                                          FAX: 978 388-8127 veterans@cityofnewburyport.com
                                                                                   VSO Staff
                                                          Jeremiah Murphy                                      -
                                                          jmurphy@cityofnewburyport.com




                    ---- A ----                                              ---- A ----
                       Amherst                       8                       Ashburnham                      11
Steven Connor                           (416) 587-1299    Sara Wyman                            (978) 874-7461
240 Main st Rm #4                                         11 South Street
Northampton, MA 01060                                     Westminster, MA 01473
FAX: 413 587-1062     vetadmin@northamptonma.gov          FAX: 978 874-7411          swyman@westminster-ma.gov
                         VSO Staff                                                 Accounting
Jessica Barry                              413 587-1299   Sara Paz                                  978 827-4100
jbarry@northamptonma.gov                                  sjpaz@ashburnham-ma.gov
Rebecca Bovat                              413 587-1299                            Ashby                     12
rbovat@northamptonma.gov
                                                          Joseph Mazzola                        (978) 433-0342
Thomas Geryk                               413 587-1298
tgeryk@northamptonma.gov                                  Town Hall, 895 Main St
                        Accounting                        Ashby, MA 01431
Cheryl Boucher                             413 259-3020   FAX: 978 353-4590             jmazzola@townsend.ma.us
boucherc@amherstma.gov                                                             Accounting
                       Andover                       9    Kate Stacy                                978 386-2424
                                                          treasurer@ci.ashby.ma.us
Mark Comeiro                            (978) 623-8380
                                                                                   Ashfield                  13
Andover Town Offices, 36 Bartlett St.
                                                          Timothy Niejadlik                     (413) 775-1571
Andover, MA 01810
FAX: 978 623-8221           Mark.comeiro@andoverma.us     294 Main Street
                        Accounting                        Greenfield, MA 01301
Michael Morse                              978 623-8941   FAX: 413 772-1571           TimothyN@greenfield-ma.gov
michael.morse@andoverma.us                                                         VSO Staff
                      Arlington                    10     Laura Thorne                              413 772-1571
                                                          vsa@greenfield-ma.gov
Jeffrey Chunglo                         (781) 316-3166
                                                          Brian Brooks                              413 772-1571
730 Massachusetts Ave.                                    brianb@greenfield-ma.gov
Town Hall Annex                                           Christopher Demes                                    -
Arlington, MA 02476                                       ChristopherD@greenfield-ma.gov
FAX: 781 316-3129         jchunglo@town.arlington.ma.us                            Accounting
                        Accounting                        Rebecca Herzog                            413 743-7307
Phyllis Marshall                           781 316-3030   treasure@cheshire-ma.gov
pmarshall@town.arlington.ma.us
Stephen Gilligan                           781 316-3035
sgilligan@town.arlington.ma.us





                    ---- A ----                                                    ---- A ----
                       Ashland                        14                             Auburn                       17
Sarah Bateman                            (508) 429-0629      Keith Roberts                           (508) 248-2209
1750 Washington Street,                                      153 Chestnut Street
Holliston, MA 01746                                          Southbridge, MA 01550
FAX: 508 429-5159            sbateman@metrowestvets.com      FAX: 508 832-7729     kroberts@southbridgemass.org
                          VSO Staff                                                  VSO Staff
Jill Wildt                                    508 429-0629   Lincoln Barber III                           508 832-7706
jmurray@metrowestvets.com                                    lbarber@town.auburn.ma.us
                        Accounting                           Michael Trombley                             508 764-5436
Cynthia Cincotta                              508 532-7904   southvetserv@charter.net
ccincotta@ashlandmass.com                                                            Accounting
                          Athol                       15     Mary Ann Murphy                                         -
                                                             mmurphy@town.auburn.ma.us
Sarah Custer                             (978) 721-8534
                                                                                        Avon                      18
584 Main Street,
                                                             Dale Kurtz                              (508) 613-1315
Athol, MA 01331
FAX: 978 575-0269                  vetagnt@townofathol.org   Town Hall, 65 East Main Street
                        Accounting                           Avon, MA 02322
Tammy Coller                                  978 249-1737   FAX: 508 520-4917                   dkurtz@franklinma.gov
tcollector@townofathol.org                                                           Accounting
Patrick McIntyre                              508 695-3010   V.Jean Kopke                                 508 588-0414
tcollector@townofathol.org                                   jkopke@avonmass.org
                      Attleboro                       16                                Ayer                      19
Kenneth Badertscher                      (508) 223-2222      Mike. Detillion                         (978) 448-1175
77 Park St.                                                  1 Main St
Attleboro, MA 02703                                          Ayer, MA 01432
FAX: 774 203-1893 VeteransDirector@CityOfAttleboro.us         FAX: 978 772-3017                 mjdetillion@comcast.net
                          VSO Staff                                                  Accounting
Connie Uriot                                  508 223-2222   Barbara Tierney                                         -
veteranservices@cityofattleboro.us                           btierney@townsend.ma.us
                        Accounting
Laura Gignac                                             -
citytreasurer@cityofattleboro.us





                   ---- B ----                                               ---- B ----
                      Barnstable                     20                          Bedford                       23
Gregory Quilty                          (508) 778-8740     Gina Rada                              (781) 698-4848
66 Famouth Rd                                              12 Mudge Way
Hyannis, MA 02601                                          Bedford, MA 01730
FAX: 508 778-8745                   capevso@comcast.net    FAX:             -                grada@lexingtonma.gov
                        VSO Staff                                                   VSO Staff
Wendy Saunders                              508 778-8740   William Linnehan                            781 275-1328
wendy.saunders@town.barnstable.ma                          veterans@bedfordma.gov
Rosemarie Costa                             508 778-8740                         Accounting
rosemarie.costa@town.barnstable.ma.                        Victor Garofalo                             781 275-2218
Scott Dutra                                            -   vgarofalo@bedfordma.gov
capevso1@comcast.net
                                                                             Belchertown                       24
                       Accounting
                                                           Charly Oliva                           (413) 323-0409
Debra Blanchette                            508 862-4661
debra.blanchette@town.barnstable.ma                        P.O. Box 670

                        Barre                        21    Belchertown, MA 01007
                                                           FAX: 413 232-0445              COLIVA@belchertown.org
Anthony Musnicki                        (978) 355-5024
                                                                                    VSO Staff
P.O.Box 1054                                               Ray Janke                                   413 323-0409
40 West Street                                             rjanke@belchertown.org
Barre, MA 01005                                                                  Accounting
FAX: 978 355-5023                   amusnicki@yahoo.com    Lisa Banner                                 413 323-0400
                       Accounting                          treasurer@belchertown.org
Sharon Ashleigh                                        -                        Bellingham                     25
sashleigh@townofbarre.com
                                                           Robert Greenhalgh                      (774) 292-2437
                       Becket                        22
                                                           Town Hall Annex, 4 Mechanic St.
Doug Mann                               (413) 243-5519
                                                           Bellingham, MA 02019
45 Railroad St                                             FAX: 508 966-4425    bgreenhalgh@bellinghamma.org
PO. Box 199
                                                                                 Accounting
Lee, MA 01238                                              Paul Redmond                                508 657-2840
FAX:              -                   vso@town.lee.ma.us   predmond@bellinghamma.org
                       Accounting                                                Belmont                       26
Christine Bleau                             413 623-8934
treasurer@townofbecket.org                                 Robert Upton                           (617) 993-2725
                                                           10 Moore Street
                                                           Belmont, MA 02478
                                                           FAX: 567 993-2721                 rupton@belmont-ma.gov





                    ---- B ----                                               ---- B ----
                        Berkley                    27                           Beverly                        30
Donald Hirschy                        (508) 669-4524     David Perinchief                        (978) 778-5000
979 Somerset Ave.                                        62 Pleasant Street
Town Hall                                                Side Entrance
Dighton, MA 02715                                        Beverly, MA 01915
FAX: 508 669-5667             dhirschy@dighton-ma.gov    FAX: 978 921-6118              dperinchief@beverlyma.gov
                        VSO Staff                                               Accounting
Nancy Pinto                               774 872-0944   Rose Giuffrida                               978 921-1600
npinto@townofdighton.com                                 rguiffrida@beverly.ma.gov
                        Accounting                                              Billerica                      31
Wendy Cochrane                                       -
                                                         Joseph Ruggiero                         (978) 671-0968
berkleytreasurer@gmail.com
                                                         Town Hall, 365 Boston Road
                         Berlin                    28
                                                         Billerica, MA 01821
James Cabral                          (978) 838-2560
                                                         FAX: 978 670-5547           jruggeiro@town.billerica.ma.us
23 Linden Street                                                                 VSO Staff
Berlin, MA 01503                                         Marie O'Rourke                               978 671-0968
FAX:             - veteranservices@townofberlin.com      veterans.services@town.billerica.ma.u
                        Accounting                                              Accounting
Dennis Fearebay                           978 838-0344   John Clark                                   978 671-1311
Treasurer@townofberlin.com                               jclark@town.billerica.ma.us
                    Bernardston                    29                          Blackstone                      32
Timothy Niejadlik                     (413) 775-1571     Carl Bradshaw                           (774) 292-2437
294 Main Street                                          15 St Paul Street
Greenfield, MA 01301                                     Blackstone, MA 01504
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   FAX:             -            cbradshaw@uxbridge-ma.gov
                        VSO Staff                                             VSO Staff
Laura Thorne                              413 772-1571   Marcus Moore                                 774 292-2437
vsa@greenfield-ma.gov                                    CMoore@townofblackstone.org
Christopher Demes                                    -   Annmarie Cleary                              508 278-8600
ChristopherD@greenfield-ma.gov                           acleary@uxbridge-ma.gov
Brian Brooks                              413 772-1571                          Accounting
brianb@greenfield-ma.gov                                 Kasey Bik                                                -
                      Accounting                         kbik@townofblackstone.org
Stacy Mousseau                                       -
treasurer@townofbernardston.org
Susan Bobe                                413 774-4111
treasurer@townofleyden.com





                   ---- B ----                                            ---- B ----
                       Blandford                33                            Boston                        35
Joseph Henning                      (413) 527-6294     Robert Santiago                         (617) 635-3037
1 Russell Stage Road                                   43 Hawkins St.
Suite #1                                               Boston, MA 02114
Blandford, MA 01008                                    FAX: 617 635-3957               robert.santigo@boston.gov
FAX: 413 848-0908              mojoehen@comcast.net                               VSO Staff
                       Accounting                      Andrew Rinaldi                               617 635-3096
Barbara Newton                          413 374-9744   andrew.rinaldi@cityofboston.gov
barbara@erickinsherfcpa.com                            Janine McLaren                               617 635-3298
                        Bolton                  34     janine.mclaren@boston.gov
                                                       Bryan Bishop                                 617 635-3713
James Cabral                        (978) 838-2560
                                                       bryan.bishop@boston.gov
23 Linden Street                                       Pierre Darius                                617 635-3714
Berlin, MA 01503                                       pierre.darius@boston.gov
FAX:             - veteranservices@townofberlin.com    Meg Cuddahy                                  617 635-4253
                       Accounting                      meg.cuddahy@boston.gov
Donna Madden                            978 779-3310   Jocelyn Choate                               617 635-3028
treasurer@townofbolton.com                             jocelyn.choate@cityofboston.gov
                                                       Nhan Le                                      617 635-3412
                                                       Nhan.le@boston.gov
                                                       Melissa Pagan                                617 635-3715
                                                       melissa.pagan@boston.gov
                                                       Darryl Miller                                617 635-4726
                                                       darrly.miller@boston.gov
                                                                              Accounting
                                                       Richard DePiano                              617 635-4141
                                                       richard.depiano@cityofboston.gov





                   ---- B ----                                               ---- B ----
                       Bourne                      36                           Boylston                        39
Gregory Quilty                        (508) 778-8740      Alex Arriaga                             (508) 791-0956
66 Famouth Rd                                             Town Hall, 221 Main St.
Hyannis, MA 02601                                         Boylston, MA 01505
FAX: 508 778-8745                  capevso@comcast.net    FAX: 508 869-6210              ArriagaA@worcesterma.gov
                       VSO Staff                                                    Accounting
Wendy Saunders                             508 778-8740   Cheri Cox                                     508 393-5046
wendy.saunders@town.barnstable.ma                         CCox@boylston-ma.gov
Rosemarie Costa                            508 778-8740                         Braintree                       40
rosemarie.costa@town.barnstable.ma.
                                                          Cynthia Harris                           (781) 794-8217
Scott Dutra                                           -
capevso1@comcast.net                                      71 Cleveland Ave
                       Accounting                         Braintree, MA 02184
Michael Ellis                              508 759-0600   FAX: 781 535-6138                charris@braintreema.gov
MEllis@townofbourne.com                                                             VSO Staff
                    Boxborough                     37     Hector Erinna                                 781 794-8217
                                                          Herinna@braintree.ma.gov
James MacRae                          (978) 263-1116
                                                          Mary Ficociello                               781 794-8218
29 Middle Road                                            mficociello@braintreema.gov
Boxborough, MA 01719                                                                Accounting
FAX: 978 264-3127               jmacrae@acton-ma.gov      Barbara Walls                                 781 794-8135
                       Accounting                         bwalls@braintree.ma.gov
Nick Federico                              978 264-1715                         Brewster                        41
NFederico@Boxborough-ma.gov
                                                          Gregory Quilty                           (508) 778-8740
                      Boxford                      38
                                                          66 Famouth Rd
Joseph LeBlanc                        (978) 688-9525
                                                          Hyannis, MA 02601
120 Main St.                                              FAX: 508 778-8745                     capevso@comcast.net
North Andover, MA 01845                                                             VSO Staff
FAX: 978 682-6378       jleblanc@northandoverma.gov       Rosemarie Costa                               508 778-8740
                       VSO Staff                          rosemarie.costa@town.barnstable.ma.
Jillian Kemp                               978 688-9525   Scott Dutra                                              -
jkemp12@northandoverma.gov                                capevso1@comcast.net
                       Accounting                         Wendy Saunders                                508 778-8740
Kathleen Benevento                         978 887-6000   wendy.saunders@town.barnstable.ma
kbenevento@town.boxford.ma.us                                                       Accounting
                                                          Lisa Vitale                                   508 896-3701
                                                          lvitale@town.brewster.ma.us





                   ---- B ----                                              ---- B ----
                   Bridgewater                      42                          Brookfield                   45
Roderick Walsh                         (508) 697-0908     Gary Lapine                           (413) 436-5701
10 Wally Krueger Way                                      15 Griffin Road
Cole-Yeaton Senior Center                                 West Brookfield, MA 01585
Bridgewater, MA 02324                                     FAX:       41 221-             glapine@wbrookfield.com
FAX: 508 697-0959           rkwalsh@bridgewaterma.org                             Accounting
                        Accounting                        Lani Criasia                              508 867-2930
Scott Bois                                 508 697-1225   Treasurer@brookfieldma.us
sbois@bridgewaterma.org
                                                                                Brookline                    46
Angela Chandler                            508 659-1225
achandler@bridgewaterma.org                               William McGroarty                     (617) 730-2112
                                                          11 Pierce St.
                      Brimfield                     43
                                                          Brookline, MA 02445
Mark Avis                              (413) 535-9235
                                                          FAX: 617 730-2296           bmcgroarty@brooklinema.gov
126 Main St.                                              Claudia Leon                              617 730-2112
Ware, MA 01083                                            cleon@brooklinema.gov
FAX: 413 283-2604                    Avis14@comcast.net                           Accounting
                        Accounting                        Jeana Franconi                            617 730-0202
Andrea Beaudry                             413 245-4100   jfranconi@brooklinema.gov
brimtreasurer@aol.com
                                                                                 Buckland                    47
                      Brockton                      44
                                                          Timothy Niejadlik                     (413) 775-1571
David Farrell                          (508) 580-7850
                                                          14 Court Square
156 West Elm Street                                       Greenfield, MA 01301
Brockton, MA 02301                                        FAX: 413 772-1401           TimothyN@greenfield-ma.gov
FAX: 508 941-0282                     dfarrell@cobma.us                           VSO Staff
                        VSO Staff                         Christopher Demes                                    -
Lauren Johnston                            508 580-7850   ChristopherD@greenfield-ma.gov
ljohnston@cobma.us                                        Brian Brooks                              413 772-1571
Cecile Gomes                               508 580-7850   brianb@greenfield-ma.gov
cgomes@cobma.us                                           Laura Thorne                              413 772-1571
                        Accounting                        vsa@greenfield-ma.gov
Martin Brophy                              508 580-7159                           Accounting
mbrophy@cobma.us                                          Lisa Blackmer                             413 625-6330
                                                          treasury@town.buckland.ma.us





                   ---- B ----
                     Burlington                    48
Christopher Hanafin                   (781) 270-1959
29 Center Street
Town Hall
Burlington, MA 01803
FAX: 781 238-4647               chanafin@burlington.org
                         VSO Staff
Jennifer Goldsmith                        781 270-1959
jgoldsmith@burlington.org
                         Accounting
Brian Curtin                              781 270-1628
bcurtin@burlington.org





                   ---- C ----                                              ---- C ----
                      Cambridge                    49                            Carver                      52
Neil MacInnes-Barker                  (617) 349-4765     Roxanne Whitbeck                       (508) 747-1620
51 Inman St. 2nd Floor                                   26 Court Street
Cambridge, MA 02139                                      Plymouth, MA 02360
FAX: 617 349-4097           nmacinnes@cambridgema.gov    FAX:            - rwhitbeck@townhall.plymouth.ma.us
                         VSO Staff                                               VSO Staff
Jeremy Halsdorff                          617 349-4764   Lisa Eriksson                              508 866-3406
jhalsdorff@cambridgema.gov                               lisa.eriksson@carverma.gov
Kyle Fitzroy                              617 349-4764   Joseph Hickey                              617 394-2321
kfitzroy@cambridgema.gov                                 joehickey@comcast.net
Cynthia Harris                            781 794-8217   Mark Pineo                                 508 866-3406
charris@braintreema.gov                                  Mark.pineo@carverma.org
Siobhan Stoney                            617 349-4761                           Accounting
sstoney@cambridgema.gov                                  Margaret Lamay                             508 966-3434
Benedict Niuatoa                                     -   meg.lamay@carverma.org
bniuatoa@cambridgema.gov
                                                                            Charlemont                       53
                         Accounting
                                                         Timothy Niejadlik                      (413) 775-1571
Michele Kincaid                           617 349-4216
mkincaid@cambridgema.gov                                 14 Court Square

                         Canton                    50    Greenfield, MA 01301
                                                         FAX: 413 772-1401            TimothyN@greenfield-ma.gov
Darin Devine                          (781) 821-5005
                                                                                 VSO Staff
Town Hall 801 Washington St.                             Brian Brooks                               413 772-1571
Canton, MA 02021                                         brianb@greenfield-ma.gov
FAX: 781 575-6570            ddevine@town.canton.ma.us   Christopher Demes                                     -
                         VSO Staff                       ChristopherD@greenfield-ma.gov
Sharon Johnson                            781 341-1300   Laura Thorne                               413 772-1571
sjohnson@stoughton-ma.gov                                vsa@greenfield-ma.gov
                         Accounting                                              Accounting
Kathleen Butters                          781 575-6605   Lynn Hathaway                              413 339-5707
kbutters@town.canton.ma.us                               cib245@yahoo.com
                         Carlisle                  51
Gina Rada                             (781) 698-4848
Town Hall, 365 Boston Road
Billerica, MA 01821
FAX: 978 671-0947                grada@lexingtonma.gov
                         Accounting
Priscilla Dumka                           978 371-6682
pdumka@carlislema.gov





                   ---- C ----                                                ---- C ----
                      Charlton                      54                            Chelsea                         57
Keith Roberts                          (508) 248-2209     Francisco Toro                             (617) 466-4250
37 Main Street                                            City Hall Room 112, 500 Broadway
Charlton, MA 01507                                        Chelsea, MA 02150
FAX:             -         kroberts@southbridgemass.org   FAX: 617 466-4251                       ftoro@chelseama.gov
                       VSO Staff                                                  Accounting
Michael Trombley                           508 764-5436   Luis Prado                                     617 466-5953
southvetserv@charter.net                                  Lprado@chelseama.gov
Kara Hmielowski                            508 248-2200                          Cheshire                         58
kara.hmielowski@townofcharlton.net
                                                          Stephen Roy                                (413) 662-3040
                       Accounting
Joanne Savignac                            508 366-3080   City Hall, 10 Main Street
Joanne.Savignac@townofcharlton.net                        North Adams, MA 01247
                      Chatham                       55    FAX: 413 662-3002                 sroy@northadams-ma.gov
                                                                                      VSO Staff
Gregory Quilty                         (508) 778-8740
                                                          Tina Samson                                    413 662-3040
PO Box 429, 66 Famouth Rd                                 tina.samson@northadams-ma.gov
Hyannis, MA 02601                                                                 Accounting
FAX: 508 778-8745                  capevso@comcast.net    Rebecca Herzog                                 413 743-7307
                       VSO Staff                          treasure@cheshire-ma.gov
Wendy Saunders                             508 778-8740                           Chester                         59
wendy.saunders@town.barnstable.ma
                                                          Steven Connor                              (416) 587-1299
Scott Dutra                                           -
capevso1@comcast.net                                      240 Main st Rm #4
Rosemarie Costa                            508 778-8740   Northampton, MA 01060
rosemarie.costa@town.barnstable.ma.                       FAX: 413 587-1062     vetadmin@northamptonma.gov
                       Accounting                                                     VSO Staff
Sharon Drown                               508 946-5108   Thomas Geryk                                   413 587-1298
sdrown@chatham-ma.gov                                     tgeryk@northamptonma.gov
                     Chelmsford                     56    Jessica Barry                                  413 587-1299
                                                          jbarry@northamptonma.gov
Regina Jackson                         (978) 250-5238
                                                          Rebecca Bovat                                  413 587-1299
50 Billerica Rd.                                          rbovat@northamptonma.gov
Chelmsford, MA 01824                                                              Accounting
FAX: 978 405-5251          rjackson@townofchelmsford.us   Cheryl Provost                                            -
                       Accounting                         Accounttreasurer@comcast.net
john Sousa                                 978 244-3390
JSousa@TownofChelmsford.us





                    ---- C ----                                            ---- C ----
                    Chesterfield                60                          Clarksburg                   63
Steven Connor                       (416) 587-1299     Stephen Roy                          (413) 662-3040
240 Main st Rm #4                                      Office of Veteran Services
Northampton, MA 01060                                  City Hall, 10 Main Street
FAX: 413 587-1062     vetadmin@northamptonma.gov       North Adams, MA 01247
                        VSO Staff                      FAX: 413 662-3002              sroy@northadams-ma.gov
Rebecca Bovat                           413 587-1299                            VSO Staff
rbovat@northamptonma.gov                               Tina Samson                               413 662-3040
Jessica Barry                           413 587-1299   tina.samson@northadams-ma.gov
jbarry@northamptonma.gov                                                       Accounting
Thomas Geryk                            413 587-1298   Ericka Oleson                                        -
tgeryk@northamptonma.gov                               taxcoltoc@verizon.net
                       Accounting                                              Clinton                   64
Margraret McWherter                     413 296-0317
                                                       Brendan Bailey                       (978) 365-4112
meg.mcwherter1@verizon.net
                                                       Town Hall 242 Church St.
                       Chicopee                 61
                                                       Clinton, MA 01510
Stephanie Shaw                      (413) 594-3470
                                                       FAX: 978 365-4130                bbailey@clintonma.gov
36 Center Street                                                               Accounting
Chicopee, MA 01013                                     John Kittredge                            978 365-4129
FAX: 413 594-3594              sshaw@chicopeema.gov    jkittredge@clintonma.gov
                        VSO Staff                                              Cohasset                  65
Marilyn Crevier                         413 594-3470
                                                       Phillip Mahoney                      (781) 635-4407
mcrevier@chicopeema.gov
Veronica Valladares                     413 594-3470   91 Sohier St
vvalladares@chicopeema.gov                             Cohassett, MA 02025
Amber Roy                               413 594-3470   FAX: 781 383-9762            Pmahoney@cohassetma.org
alroy@chicopeema.gov                                                         Accounting
Lisa Dill                               413 594-3470   Linda Litchfield                          781 383-4110
ldill@chicopeema.gov                                   lindal@townofcohasset.org
                       Accounting
Jessica Hebert                          413 594-1566
jhebert@chicopeema.gov
                       Chilmark                 62
Bruce Montrose                      (508) 693-6887
PO Box 465
Vineyard Haven, MA 02568
FAX: 508 696-3841        vetsagent@dukescounty.org
                       Accounting
Melanie Becker                          508 645-2106
treasurer@chilmarkma.gov


                   ---- C ----                                               ---- C ----
                        Colrain                    66                        Cummington                     69
Timothy Niejadlik                     (413) 775-1571     Steven Connor                         (416) 587-1299
14 Court Square                                          240 Main st Rm #4
Greenfield, MA 01301                                     Northampton, MA 01060
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   FAX: 413 587-1062     vetadmin@northamptonma.gov
                         VSO Staff                                              VSO Staff
Laura Thorne                              413 772-1571   Rebecca Bovat                             413 587-1299
vsa@greenfield-ma.gov                                    rbovat@northamptonma.gov
Christopher Demes                                    -   Thomas Geryk                              413 587-1298
ChristopherD@greenfield-ma.gov                           tgeryk@northamptonma.gov
Brian Brooks                              413 772-1571   Jessica Barry                             413 587-1299
brianb@greenfield-ma.gov                                 jbarry@northamptonma.gov
                        Accounting                                             Accounting
Paula Harrison                            413 624-5549   Allan Kidston                             413 268-8236
treasurer@colrain-ma.gov                                 treasurer@goshen-ma.gov
                       Concord                     67    Susan Warriner                            413 665-2595
                                                         whatelytreasurer@comcast.net
Richard Krug                          (978) 318-3038
                                                                             Chelsea HS                    35
Town House PO Box 535
                                                         Francisco Toro                        (617) 466-4250
Concord, MA 01742
FAX: 978 318-3002                dkrug@concordma.gov     City Hall Room 112, 500 Broadway
                        Accounting                       Chelsea, MA 02150
Kerry Lafleur                             978 318-3090   FAX: 617 884-1162                  ftoro@chelseama.gov
klafleur@concordma.gov                                                         Accounting
                       Conway                      68    Luis Prado                                617 466-5953
                                                         Lprado@chelseama.gov
Timothy Niejadlik                     (413) 775-1571
14 Court Square
Greenfield, MA 01301
FAX: 413 772-1401           TimothyN@greenfield-ma.gov
                         VSO Staff
Laura Thorne                              413 772-1571
vsa@greenfield-ma.gov
Brian Brooks                              413 772-1571
brianb@greenfield-ma.gov
Christopher Demes                                    -
ChristopherD@greenfield-ma.gov
                        Accounting
Janice Warner                             413 369-4235
treasurer@townofconway.com





                   ---- D ----                                                ---- D ----
                         Dalton                      70                            Dedham                     73
Stephen Roy                              (413) 662-3040     William Aitken                        (781) 751-9265
462 Main Street                                             26 Bryant St.
Dalton, MA 01226                                            Dedham, MA 02026
FAX:             -             sroy@northadams-ma.gov       FAX: 781 751-9188               waitken@dedham-ma.gov
                         VSO Staff                                                  VSO Staff
Tina Samson                                  413 662-3040   Lisa Potts                                781 741-1440
tina.samson@northadams-ma.gov                               pottsl@hingham-ma.com
                       Accounting                           Patrica Columbo                                      -
Dawn Fahey                                              -   pcolumbo@dedham-ma.gov
Dfahey@dalton-ma.gov                                                                Accounting
                      Danvers                        71     Jane Lepardo                              781 751-9157
                                                            jlepardo@dedham-ma.gov
Kelley Rayos-Teixeira                    (978) 777-0001
                                                            Sandra Matar                              781 751-9157
Town Hall, One Sylvan St.                                   smatar@dedham-ma.gov
Danvers, MA 01923                                                                  Deerfield                  74
FAX: 978 777-1025                    kryos@danversma.gov
                                                            Timothy Niejadlik                     (413) 775-1571
                         VSO Staff
Lisa Westrate                                978 762-0208   14 Court Square
lwestrate@danversma.gov                                     Greenfield, MA 01301
Leanne Puleo                                 978 777-0001   FAX: 413 772-1401          TimothyN@greenfield-ma.gov
lpuleo@danversma.gov                                                                VSO Staff
                       Accounting                           Brian Brooks                              413 772-1571
Joseph Collins                               978 770-0001   brianb@greenfield-ma.gov
jcollins@danversma.gov                                      Laura Thorne                              413 772-1571
                                                            vsa@greenfield-ma.gov
                     Dartmouth                       72
                                                            Christopher Demes                                    -
Matthew Brouillette                      (508) 910-1818
                                                            ChristopherD@greenfield-ma.gov
Town Hall 400 Slocum Rd.                                                            Accounting
Dartmouth, MA 02747                                         Barbara Hancock                           413 665-1400
FAX: 508 910-1828 mbrouillette@town.dartmouth.ma.us         bhancock@town.deerfield.ma.us
                         VSO Staff
Roy Oliveira                                 508 910-1818
roliveira@town.dartmouth.ma.us
                       Accounting
Cheryl Abrantes                              508 910-1802
cabrantes@town.dartmouth.ma.us





                   ---- D ----                                                     ---- D ----
                       Dennis                         75                              Dover                       78
Gregory Quilty                           (508) 778-8740      Paul Carew                              (508) 647-6545
66 Famouth Rd                                                Town Hall
Hyannis, MA 02601                                            Dover, MA 02492
FAX: 508 778-8745                     capevso@comcast.net    FAX: 781 449-4569                    pcarew@natickma.org
                          VSO Staff                                                  Dracut                       79
Rosemarie Costa                               508 778-8740
                                                             Jeffrey Hollett                         (978) 455-1349
rosemarie.costa@town.barnstable.ma.
Wendy Saunders                                508 778-8740   951 Mammoth Road
wendy.saunders@town.barnstable.ma                            Dracut, MA 01826
Scott Dutra                                              -   FAX: 978 957-6442                jhollett@dracutma.gov
capevso1@comcast.net                                                                 Accounting
                       Accounting                            Ann Vandal                                  978 454-2223
MaryAnne Gibbs                                508 760-6152   financedirector@dracut-ma.us
mgibbs@town.dennis.ma.us
                                                                                     Dudley                       80
                       Dighton                        76
                                                             Stephen Rogerson                        (508) 949-8010
Donald Hirschy                           (508) 669-4524
                                                             71 West Main Street
Town Hall 979 Somerset Ave.                                  Dudley, MA 01571
Dighton, MA 02715                                            FAX:             -             stephenr@dudleyma.gov
FAX: 508 669-5667               dhirschy@dighton-ma.gov                              Accounting
                          VSO Staff                          Richard Carmignani                          508 949-8002
Nancy Pinto                                   774 872-0944   richc@dudleyma.gov
npinto@townofdighton.com
                                                                                    Dunstable                     81
                       Accounting
                                                             Joseph Dean                             (978) 649-3919
Jennifer Luiz                                 508 669-6011
jluiz@townofdighton.com                                      511 Main St.
Christopher Laviolette                        508 669-6011   Dunstable, MA 01827
CPLCPA@VERIZON.NET                                           FAX: 978 649-3919              VSO@Dunstable-Ma.Gov
                       Douglas                        77                             Accounting
                                                             Bonnie Ricardelli                           978 649-4514
Carl Bradshaw                            (774) 292-2437
                                                             bricardelli@dunstable-ma.gov
21 South Main Street
                                                                                    Duxbury                       82
Uxbridge, MA 01569
FAX: 508 278-5795           cbradshaw@uxbridge-ma.gov        Michael Thorp                           (781) 934-5774

                          VSO Staff                          10 Mayflower Street
Annmarie Cleary                               508 278-8600   Duxbury, MA 02332
acleary@uxbridge-ma.gov                                      FAX: 781 934-1135                mjt-soma@comcast.net
                       Accounting                                                    Accounting
Cheryl Ouillette                              508 476-4000   Jill Stewart                                           -
c.ouillette@town.sutton.ma.us                                Stewart@town.duxbury.ma.us




                     ---- E ----                                               ---- E ----
                  East Bridgewater                  83                         Easthampton                  87
Christopher Buckley                    (508) 378-1603      Michael Slater                      (413) 529-1400
Town Office 175 Central St.                                50 Payson Avenue
E. Bridgewater, MA 02333                                   Easthampton, MA 01027
FAX: 508 378-1660               cbuckley@ebmass.com        FAX: 413 529-1417          mslater@easthamptonma.gov
                       Accounting                                                Accounting
Phyllis Tirrell                             508 378-1605   Jennifer Gallant                                    -
ptirrell@ebmass.com                                        jgallant@easthamptonma.gov
                  East Brookfield                   84     Valerie Bernier                          413 529-1400
                                                           valerieb@easthampton.org
Timothy Gagnon                         (508) 885-7500
                                                                                 Easton                     88
157 Main Street
                                                           Cory Ahonen                         (508) 230-0690
Spencer, MA 01562
FAX: 508 885-7528             tgagnon@spencerma.gov        15 Barrows Street

              East Longmeadow                       85     North Easton, MA 02356
                                                           FAX:             -             CAhonen@easton.ma.us
John Comerford                         (413) 267-4140
                                                                                  VSO Staff
328 North Main St.                                         Lisa O'Hearne                            508 230-0690
E. Longmeadow, MA 01028                                    LOHearne@easton.ma.us
FAX: 413 526-9746       jcomerford@monson-ma.gov                                 Accounting
                       Accounting                          Linda Hawkes                             508 230-0604
Dawn Fonte                                  413 525-5400   LHawkes@easton.ma.us
dawn.fonte@eastlongmeadowma.gov                                                 Edgartown                   89
                      Eastham                       86     Bruce Montrose                      (508) 693-6887
Gregory Quilty                         (508) 778-8740      PO Box 465
PO Box 429, 66 Famouth Rd                                  Vineyard Haven, MA 02568
Hyannis, MA 02601                                          FAX: 508 696-3841        vetsagent@dukescounty.org
FAX: 508 778-8745                   capevso@comcast.net                          Accounting
                        VSO Staff                          Pamela Amaral                            508 627-6130
Scott Dutra                                            -   pamaral@edgartown-ma.us
capevso1@comcast.net                                                            Egremont                    90
Wendy Saunders                              508 778-8740
                                                           Laurie Hils                         (413) 528-1580
wendy.saunders@town.barnstable.ma
Rosemarie Costa                             508 778-8740   DDVS, P.O. Box 391
rosemarie.costa@town.barnstable.ma.                        Great Barrington, MA 01230
                       Accounting                          FAX: 413 528-1407 veteransagent@egremont-ma.gov
Brian LaValley                                         -                         Accounting
payroll@eastham-ma.gov                                     Susan Funk                               413 528-0182
                                                           egremonttres@yahoo.com





                   ---- E ----
                         Erving                     91
Timothy Niejadlik                     (413) 775-1571
14 Court Square
Greenfield, MA 01301
FAX: 413 772-1401           TimothyN@greenfield-ma.gov
                         VSO Staff
Christopher Demes                                      -
ChristopherD@greenfield-ma.gov
Brian Brooks                               413 772-1571
brianb@greenfield-ma.gov
Laura Thorne                               413 772-1571
vsa@greenfield-ma.gov
                        Accounting
Julie Wonka                                413 422-2800
treasurer@erving-ma.org
                          Essex                     92
Karen Tyler                           (978) 356-3915
25 Green Street
Ipswich, MA 01938
FAX: 978 356-6488                Ktyler@eessexvets.com
                         VSO Staff
Kathleen Collins                           978 356-3915
kcollins@eesexvets.com
                        Accounting
Jeffrey Soulard                            978 768-4519
jsoulard@essexma.org
                        Everett                     93
Jeanne Cristiano                      (617) 394-2321
90 Chelsea St.
Everett, MA 02149
FAX: 617 394-2438      Jeanne.cristiano@ci.everett.ma.us
                         VSO Staff
Gerri Miranda                              617 394-2320
gerri.miranda@ci.everett.ma.us





                    ---- F ----                                                    ---- F ----
                       Fairhaven                     94                              Falmouth                      96
Bradford Fish                          (508) 979-4024          Don Lincoln                            (508) 495-7450
40 Center St.                                                  59 Town Hall Sq.
Fairhaven, MA 02719                                            Falmouth, MA 02540
FAX: 508 979-4079                 bfish@fairhaven-ma.gov       FAX: 508 495-7451             don.lincoln@falmouthma.gov
                          VSO Staff                                                    VSO Staff
Jane Bettencourt                            508 979-4024       Julie Cadogan                               508 495-7453
jbettencourt@fairhaven-ma.gov                                  Julie.cadogan@falmouthma.gov
                         Accounting                                                    Accounting
Wendy Graves                                508 979-4026       Elizabeth Bastille                                     -
wgraves@fairhaven-ma.gov                                       anne.bastille@falmouthmass.us
                         Fall River                  95                              Fitchburg                     97
Ray Hague                              (508) 324-2432          Michele Marino                         (978) 829-1797
1 Government Ctr. Rm.410                                       Senior Center-14 Wallace Ave
Fall River, MA 02722                                           Fitchburg, MA 01420
FAX: 508 324-2027                 rhague@fallriverma.org       FAX: 978 345-9566              mmarino@fitchburgma.gov
                          VSO Staff                                                    VSO Staff
Rebekah Frank                               508 324-2438       Brenda Fitzgerald                           978 829-1797
rfrank@fallriverma.org                                         bfitzgerald@fitchburgma.gov
Joan Weglowski                                             -                           Accounting
jweglowski@fallriverma.org                                     Anne Cervantes                              978 422-8111
Karen Viveiros                              508 324-2438       acervantes@sterling-ma.gov
kviveiros@fallriverma.org
                                                                                       Florida                     98
Maria Desmarais                                            -
cdesmarais@fallriverma.org                                     Stephen Roy                            (413) 662-3040

Judy Motta                                  508 324-2436       Office of Veteran Services
jmotta@fallriverma.org                                         City Hall, 10 Main Street
                         Accounting                            North Adams, MA 01247
Ian Schachne                                508 324-2272       FAX: 413 662-3002               sroy@northadams-ma.gov
ischachne@fallriverma.org                                                              VSO Staff
Paulianne Martins-Teixeira                  508 324-2260       Tina Samson                                 413 662-3040
pteixeira@fallriverma.org                                      tina.samson@northadams-ma.gov
                                                                                       Accounting
                                                               Christine Dobbert                           413 662-2448
                                                               townadmin@floridamass.net





                     ---- F ----                                                  ---- F ----
                     Foxborough                        99                          Freetown                  102
Ally Rodriguez                            (508) 543-1204      Robert Klevecka                      (508) 763-3190
40 South St.                                                  PO Box 438
Foxboro, MA 02035                                             Assonet, MA 02702
FAX: 508 543-6278           ARodriguez@foxboroughma.gov       FAX: 508 644-3029                  VSO@efreetown.com
                          VSO Staff                                                 Accounting
Lisa Plante                                    508 543-1208   Jessica Thomas                                     -
LPlante@foxboroughma.gov                                      Jthomas@freetownma.gov
Matthew Mackenzie                              508 543-1204
mmackenzie@foxboroughma.gov
                       Accounting
Paula Maloney                                  508 543-1216
PMaloney@foxboroughma.gov
                   Framingham                         100
Craig Sullivan                            (508) 532-5515
150 Concord St. Rm B-7
Framingham, MA 01702
FAX: 508 532-5497                  cas@framinhamma.gov
                          VSO Staff
Mark Lupisella                                 508 532-5515
mlupisella@framinghamma.gov
                       Accounting
Carolyn Lyons                                  508 532-5431
CRL@framinghamma.gov
                       Franklin                       101
Dale Kurtz                                (508) 613-1315
10 Daniel McCahill Street
Franklin, MA 02038
FAX: 508 520-4917                     dkurtz@franklinma.gov
                       Accounting
Linda Darling                                  508 553-4864
ldarling@franklinma.gov
