                   ---- G ----                                              ---- G ----
                      Gardner                    103                                  Gill                 106
Philip Buso                           (978) 630-4017     Timothy Niejadlik                      (413) 775-1571
95 Pleasant Street, Rm 209                               14 Court Square
Gardner, MA 01440                                        Greenfield, MA 01301
FAX: 978 630-4057                pbuso@gardner-ma.gov    FAX: 413 772-1401            TimothyN@greenfield-ma.gov
                      Accounting                                                  VSO Staff
Jennifer Dymek                            978 630-4016   Brian Brooks                               413 772-1571
jdymek@gardner-ma.gov                                    brianb@greenfield-ma.gov
Charline Daigle                           978 630-4016   Christopher Demes                                     -
cdaigle@gardner-ma.gov                                   ChristopherD@greenfield-ma.gov
             Gay Head/aquinnah                   104     Laura Thorne                               413 772-1571
                                                         vsa@greenfield-ma.gov
Bruce Montrose                        (508) 693-6887
                                                                                  Accounting
PO Box 465                                               Ray Purington                              413 863-2105
Vineyard Haven, MA 02568                                 administrator@gillmass.org
FAX: 508 696-3841        vetsagent@dukescounty.org       Peter Turban                               413 863-2105
                                                         treasurer@gillmass.gov
                    Georgetown                   105
Karen Tyler                           (978) 356-3915                         Gloucester                    107

25 Green Street                                          Adam Curcuru                           (978) 281-9740

Ipswich, MA 01938                                        City Hall
FAX: 978 356-6488                Ktyler@eessexvets.com   9 Dale Avenue
                         VSO Staff                       Gloucester, MA 01930
Kathleen Collins                          978 356-3915   FAX:             -           acurcuru@gloucester-ma.gov
kcollins@eesexvets.com                                                            VSO Staff
                      Accounting                         Vionette Chipperini                        978 281-9740
Ann Gill                                             -   vchipperini@gloucester-ma.gov
agill@georgetownma.gov                                                            Accounting
                                                         John Dunn                                  978 281-9735
                                                         jdunn@gloucester-ma.gov





                    ---- G ----                                               ---- G ----
                      Goshen                     108                              Granby                    111
Steven Connor                        (416) 587-1299      Michael Slater                         (413) 529-1400
240 Main st Rm #4                                        10b West State street
Northampton, MA 01060                                    Granby, MA 01033
FAX: 413 587-1062     vetadmin@northamptonma.gov         FAX: 413 529-1417             mslater@easthamptonma.gov
                         VSO Staff                                               Accounting
Rebecca Bovat                             413 587-1299   Steven Nally                                413 467-7176
rbovat@northamptonma.gov                                 stevenn@granbyma.org
Thomas Geryk                              413 587-1298                           Granville                  112
tgeryk@northamptonma.gov
                                                         Richard Girard                         (413) 726-9782
Jessica Barry                             413 587-1299
jbarry@northamptonma.gov                                 681 Springfield St., Ste. 2
                      Accounting                         Feeding Hills, MA 01030
Allan Kidston                             413 268-8236   FAX: 413 786-4985                  rgirard@agawam.ma.us
treasurer@goshen-ma.gov                                                           VSO Staff
                      Gosnold                    109     Betty Manchino                              413 786-0400
                                                         bmanchino@agawam.ma.us
Jo Ann Murphy                        (508) 693-6887
                                                                                 Accounting
PO Box 465                                               Laurel Placzek                              413 786-0400
Vineyard Haven, MA 02568                                 treasurer@agawam.ma.us
FAX: 508 696-3841        vetsagent@dukescounty.org
                                                                          Great Barrington                  113
                       VSO Staff
                                                         Laurie Hils                            (413) 528-1580
                      Accounting
Sarah Smith                               508 951-2539   DDVS, P.O. Box 391
sarahwyattsmith@gmail.com                                Great Barrington, MA 01230
                      Grafton                    110     FAX: 413 528-1407 veteransagent@egremont-ma.gov
                                                                                 Accounting
Justin Sousa                         (774) 551-5782
                                                         Karen Fink                                  413 269-0100
30 Providence Rd.                                        Otis_treas@att.net
Grafton, MA 01519
FAX: 508 871-5189           jsousa@centralmassvets.org
                         VSO Staff
Michael Perna                             508 366-3085
mperna@centralmassvets.org
John Gallinagh                            508 366-3085
jgallinagh@centralmassvets.org
Kenneth Ferrera                           508 366-3085
kferrera@centralmassvets.org
                      Accounting
Susan Rogres                                         -
rogerss@grafton-ma.gov




                   ---- G ----
                     Greenfield                    114
Timothy Niejadlik                      (413) 775-1571
14 Court Square
Greenfield, MA 01301
FAX: 413 772-1401            TimothyN@greenfield-ma.gov
                         VSO Staff
Christopher Demes                                      -
ChristopherD@greenfield-ma.gov
Laura Thorne                               413 772-1571
vsa@greenfield-ma.gov
Brian Brooks                               413 772-1571
brianb@greenfield-ma.gov
                         Accounting
Kelly Varner                               413 772-1567
kellyv@greenfield_ma.gov
                         Groton                    115
Mike. Detillion                        (978) 448-1175
Town Hall 173 Main St.
Groton, MA 01450
FAX: 978 274-1978                mjdetillion@comcast.net
                         VSO Staff
Bob Johnson                                978 448-1175
Veteran@townofgroton.org
                         Accounting
Michael Hartnett                           978 448-1103
mhartnett@townofgroton.org
                     Groveland                     116
Michael Ingham                         (978) 374-2351
10 Welcome St., Rm 43
Haverhill, MA 01830
FAX: 978 521-2626 minghmhingham@grovelandma.com
                         VSO Staff
Betty Burnell                              978 374-2351
bburnell@cityofhaverhill.com





                    ---- H ----                                              ---- H ----
                       Hadley                    117                             Hampden                    120
Steven Connor                         (416) 587-1299     John Comerford                         (413) 267-4140
240 Main st Rm #4                                        110 Main St.
Northampton, MA 01060                                    Monson, MA 01057
FAX: 413 587-1062     vetadmin@northamptonma.gov         FAX: 413 267-3726           jcomerford@monson-ma.gov
                         VSO Staff                                               Accounting
Thomas Geryk                              413 587-1298   Richard Patullo                             413 566-2151
tgeryk@northamptonma.gov                                 treasurer@hampden.org
Rebecca Bovat                             413 587-1299                           Hancock                    121
rbovat@northamptonma.gov
                                                         John Anderson                          (413) 738-5225
Jessica Barry                             413 587-1299
jbarry@northamptonma.gov                                 Route 43, Hancock Road
                       Accounting                        Hancock, MA 01237
Joan Zuzgo                                413 586-3354   FAX:            -                    jjand101@yahoo.com
treasurer@hadleyma.org                                                            VSO Staff
                       Halifax                   118                             Hanover                    122
Wilford Corey                         (508) 946-1724     Ben Quelle                             (781) 829-0968
Town Hall 499 Plymouth Street                            Senior Center
Halifax, MA 02338                                        655 Center Street
FAX: 781 294-7684            wcorey@town.halifax.ma.us   Hanover, MA 02339
                       Accounting                        FAX: 781 924-5071            ben.quelle@hanover-ma.gov
Pamela Adduci                             781 294-8381                            VSO Staff
padduci@town.halifax.ma.us                               Michael Thorp                               781 934-5774
                     Hamilton                    119     mjt-soma@comcast.net
                                                                                 Accounting
Karen Tyler                           (978) 356-3915
                                                         Lincoln Heineman                            781 826-5000
9 Dale Ave                                               lincoln.heineman@hanover-ma.gov
Attn Veterans
                                                                                 Hanson                     123
Gloucester, MA 01930
FAX:             -               Ktyler@eessexvets.com   Timothy White                          (781) 293-2772

                         VSO Staff                       Town Hall Liberty St.
Kathleen Collins                          978 356-3915   Hanson, MA 02341
kcollins@eesexvets.com                                   FAX:            -              veterans@Hanson-MA.gov
Adam Curcuru                              978 281-9740                           Accounting
acurcuru@gloucester-ma.gov                               Jeanne Sullivan                             781 293-2422
Vionette Chipperini                       978 281-9740   hansontc@hanson-ma.gov
vchipperini@gloucester-ma.gov
                       Accounting
Cheryl Booth                              978 468-5575
cjbooth@hamiltonma.gov




                   ---- H ----                                                 ---- H ----
                     Hardwick                       124                             Hatfield                   127
Holly Kularski                          (413) 477-6197      Gerald Clark                          (413) 247-9200
PO Box 575                                                  Memorial Town Hall, 59 Main Street
Gilbertville, MA 01037                                      Hatfield, MA 01038
FAX: 413 477-6703           veterans@northbrookfield.net    FAX: 413 247-5029              gclark@townofhatfield.org
                         VSO Staff                                                  VSO Staff
Scott Tourtellot                             413 588-1178   Rebecca Bovat                              413 587-1299
HardwickVSO@townofhardwick.com                              rbovat@northamptonma.gov
                         Accounting                                                 Accounting
Jessica Crawford                             413 477-6197   Sharon Strzegowski                         413 247-9200
treasurer@townofhardwick.com                                sstrzegowski@townofhatfield.org
                         Harvard                    125                            Haverhill                   128
Mike. Detillion                         (978) 448-1175      Amanda Buckley                        (978) 374-2351
13 Ayer Rd.                                                 10 Welcome St., Rm 43
Harvard, MA 01451                                           Haverhill, MA 01830
FAX: 978 449-9762                mjdetillion@comcast.net    FAX: 978 521-2626          abuckley@cityofhaverhill.com
                         Accounting                                                 VSO Staff
Linsay Ames                                  978 456-4100   Betty Burnell                              978 374-2351
lames@harvard.ma.us                                         bburnell@cityofhaverhill.com
                         Harwich                    126                             Hawley                     129
Gregory Quilty                          (508) 778-8740      Timothy Niejadlik                     (413) 775-1571
PO Box 429, 66 Famouth Rd                                   14 Court Square
Hyannis, MA 02601                                           Greenfield, MA 01301
FAX: 508 778-8745                    capevso@comcast.net    FAX: 413 772-1401          TimothyN@greenfield-ma.gov
                         VSO Staff                                                  VSO Staff
Rosemarie Costa                              508 778-8740   Brian Brooks                               413 772-1571
rosemarie.costa@town.barnstable.ma.                         brianb@greenfield-ma.gov
Wendy Saunders                               508 778-8740   Laura Thorne                               413 772-1571
wendy.saunders@town.barnstable.ma                           vsa@greenfield-ma.gov
Scott Dutra                                             -   Christopher Demes                                      -
capevso1@comcast.net                                        ChristopherD@greenfield-ma.gov
                         Accounting                                                 Accounting
Amy Duffy                                               -   Virginia Gabert                                        -
aduffy@town.harwich.ma.us                                   info@townofhawley.com





                     ---- H ----                                                    ---- H ----
                           Heath                       130                            Holbrook                     133
Timothy Niejadlik                         (413) 775-1571        Thomas Benvie                           (781) 353-5559
14 Court Square                                                 Town Hall 50 N. Franklin St.
Greenfield, MA 01301                                            Holbrook, MA 02343
FAX: 413 772-1401              TimothyN@greenfield-ma.gov       FAX: 781 767-0705                    tbenvie@comcast.net
                           VSO Staff                                                     VSO Staff
Christopher Demes                                           -   David Farrell                               508 580-7850
ChristopherD@greenfield-ma.gov                                  dfarrell@cobma.us
Brian Brooks                                   413 772-1571                             Accounting
brianb@greenfield-ma.gov                                        Paul Digirolamo                             781 767-4316
Laura Thorne                                   413 772-1571     treasurer@holbrookmassachusetts.us
vsa@greenfield-ma.gov
                                                                                        Holden                     134
                         Accounting
                                                                Bradford Sherblom                       (508) 210-5529
Krish Nartowicz                                413 223-1181
knartowicz@gmail.com                                            1204 Main St

                        Hingham                        131      Holden, MA 01520
                                                                FAX: 508 799-1018              bsherblom@holdenma.gov
Keith Jermyn                              (781) 741-1440
                                                                                        Accounting
Town Hall 210 Central St.                                       Sharon Lowder                               508 829-0238
Hingham, MA 02043                                               slowder@holdenma.gov
FAX: 781 804-2442                jermynk@Hingham-ma.gov
                                                                                        Holland                    135
                           VSO Staff
                                                                Patrick Swain                           (413) 267-4140
Lisa Potts                                     781 741-1440
pottsl@hingham-ma.com                                           110 Main St.
                         Accounting                             Monson, MA 01057
Jean Montgomery                                781 741-1408     FAX: 413 267-3726          pswain@veterans-outreach.org
montgomery@hingham-ma.com                                                                VSO Staff
                        Hinsdale                       132      John Comerford                              413 267-4140
                                                                jcomerford@monson-ma.gov
John Herrera                              (413) 499-9433
                                                                                        Accounting
70 Allen St.                                                    Linda Blodgett                              413 245-7108
Pittsfield, MA 01201                                            treasurer@townofholland.necoxmail.c
FAX:               -            jherrera@cityofpittsfield.org
                           VSO Staff
Lisa Torrey                                    413 499-9433
ltorrey@cityofpittsfield.org
                         Accounting
Charlie Browne                                              -
cbrowne@townoflenox.com
Diane Sturtevant                                            -
treasurer@hinsdalema.gov




                   ---- H ----                                                   ---- H ----
                      Holliston                      136                           Hopkinton                     139
Sarah Bateman                            (508) 429-0629      Sarah Bateman                          (508) 429-0629
1750 Washington Street,                                      1750 Washington Street,
Holliston, MA 01746                                          Holliston, MA 01746
FAX: 508 429-5159           sbateman@metrowestvets.com       FAX: 508 429-5159          sbateman@metrowestvets.com
                          VSO Staff                                                    VSO Staff
Jill Wildt                                   508 429-0629    Jill Wildt                                  508 429-0629
jmurray@metrowestvets.com                                    jmurray@metrowestvets.com
                       Accounting                                                    Accounting
Mary Bousquet                                508 429-0602    Christopher Heymanns                        508 497-9715
BOUSQUETM@HOLLISTON.K12.MA.                                  cheymanns@hopkintonma.gov
                      Holyoke                        137                        Hubbardston                      140
Jesus Pereira                            (413) 322-5630      Sara Wyman                             (978) 874-7461
Memorial Bldg. 310 Appleton St.                              11 South Street, Room 131
Holyoke, MA 01040                                            Westminster, MA 01473
FAX: 413 534-2339                     pereiraj@holyoke.org   FAX: 978 874-7411           swyman@westminster-ma.gov
                          VSO Staff                                                  Accounting
Minerva Ramos                                413 322-5630    Sandra Nason                                978 928-1400
RamosM@holyoke.org                                           treas@hubbardstonma.us
Wilfredo Melendez                            413 322-5630                            Hudson                      141
melendezw@holyoke.org
                                                             Brian Stearns                          (978) 568-9635
                       Accounting
Sandra Smith                                             -   Town Hall 78 Main St.
Smiths@holyoke.org                                           Hudson, MA 01749
                      Hopedale                       138     FAX: 978 562-8508            bstearns@townofhudson.org
                                                                                     Accounting
Patrick Morris                           (508) 864-8529
                                                             William Weagle                              978 568-9606
78 Hopedale St, P O Box 7                                    wweagle@townofhudson.org
Hopedale, MA 01747                                           Dianne Cush                                 978 568-9607
FAX: 508 473-7036                 pmorris5920@charter.net    dcush@townofhudson.org
                       Accounting                                                       Hull                     142
Stephanie Letalien                           508 634-2203
                                                             Paul Sordillo                          (781) 925-0305
sletalien@yahoo.com
                                                             Municipal Bldg. 253 Atlantic Ave.
                                                             Hull, MA 02045
                                                             FAX: 781 925-2228               psordillo@town.hull.ma.us
                                                                                     Accounting
                                                             Michael Buckley                             781 773-3813
                                                             mbuckley@town.hull.ma.us





                   ---- H ----
                     Huntington                    143
Edward Renauld                         (413) 667-5251
24 Russell Rd.,
Huntington, MA 01050
FAX: 413 667-3507                   edrenauld@gmail.com
                   Holyoke S.H.                    353
Jesus Pereira                          (413) 322-5630
Memorial Bldg. 310 Appleton St.
Holyoke, MA 01040
FAX:            -                   pereiraj@holyoke.org
                        VSO Staff
Minerva Ramos                              413 322-5630
RamosM@holyoke.org
Wilfredo Melendez                          413 322-5630
melendezw@holyoke.org
                       Accounting
Sandra Smith                                           -
Smiths@holyoke.org





                    ---- I ----
                      Ipswich                    144
Karen Tyler                           (978) 356-3915
25 Green Street
Ipswich, MA 01938
FAX: 978 356-6488                Ktyler@eessexvets.com
                         VSO Staff
Kathleen Collins                          978 356-3915
kcollins@eesexvets.com
                      Accounting
Kevin Merz                                978 356-6611
kevinm@ipswich-ma.gov





                   ---- K ----
                      Kingston                  145
William Martin                       (781) 585-0515
26 Evergreen Street
Kingston, MA 02364
FAX: 781 585-0534            bmartin@kingstonmass.org
                       VSO Staff
Priscilla Brackett                       781 585-0515
pbrackett@kingstonmass.org
                      Accounting
Kenneth Stevens                          781 585-0508
kstevens@kingstonmass.org





                    ---- L ----                                                  ---- L ----
                      Lakeville                   146                             Lawrence                     149
Wilford Corey                         (508) 946-1724      Jaime Melendez                           (978) 620-3282
1 Dear Crossing                                           155 Haverhill Street
Lakeville, MA 02347                                       2nd Floor
FAX: 508 947-4254             wcorey@town.halifax.ma.us   Lawrence, MA 01840
                       Accounting                         FAX: 978 722-9290          jmelendez@cityoflawrence.com
Debra Kenney                               508 946-8801                            Accounting
dkenney@lakevillema.org                                   Maria Arias                                   978 620-3181
                                                          marias@cityoflawrence.com
                      Lancaster                   147
                                                                                     Lee                       150
Rick Voutour                          (978) 534-7538
100 West Street                                           Doug Mann                                (413) 243-5519

Leominster, MA 01453                                      PO. Box 199, 45 Railroad St
FAX: 978 534-7518            rvoutour@leominster-ma.gov   Lee, MA 01238
                         VSO Staff                        FAX:               -                   vso@town.lee.ma.us
Angela Ciccone                             978 534-7538                            Accounting
aciccone@leominster-ma.gov                                Donna Toomey                                  413 243-5506
Jolene Constant                            978 534-7538   dtoomey@town.lee.ma.us
jconstant@leominster-ma.gov                                                       Leicester                    151
                       Accounting
                                                          Jason Main                               (508) 892-7025
Mary Frost                                 978 365-9293
mfrost@lancasterma.net                                    3 Washburn Sq.

                  Lanesborough                    148     Leicester, MA 01524
                                                          FAX:              -                  mainj@leicesterma.org
Stephen Roy                           (413) 662-3040
                                                                                   VSO Staff
Office of Veteran Services                                Alex Arriaga                                  508 791-1213
City Hall, 10 Main Street                                 ArriagaA@worcesterma.gov
North Adams, MA 01247                                                          Accounting
FAX: 413 443-5811              sroy@northadams-ma.gov     Melanie Rajaniemi                             508 892-7002
                         VSO Staff                        RajaniemiM@leicesterma.org
Tina Samson                                413 662-3040                            Lenox                       152
tina.samson@northadams-ma.gov
                                                          Doug Mann                                (413) 243-5519
                       Accounting
Nancy Giardina                             413 442-1167   Town Hall 6 Walker St.
town.treasurer@lanesborough-ma.gov                        Lenox, MA 01240
                                                          FAX:            -                      vso@town.lee.ma.us
                                                                                   Accounting
                                                          Brenda Marra                                  413 637-5500
                                                          bmarra@townoflenox.com
                                                          Charlie Browne                                           -
                                                          cbrowne@townoflenox.com




                   ---- L ----                                                 ---- L ----
                    Leominster                   153                               Leyden                     156
Rick Voutour                          (978) 534-7538     Timothy Niejadlik                       (413) 775-1571
100 West Street                                          14 Court Square
Leominster, MA 01453                                     Greenfield, MA 01301
FAX: 978 534-7518           rvoutour@leominster-ma.gov   FAX: 413 772-1401            TimothyN@greenfield-ma.gov
                        VSO Staff                                                  VSO Staff
Jolene Constant                           978 534-7538   Christopher Demes                                        -
jconstant@leominster-ma.gov                              ChristopherD@greenfield-ma.gov
Angela Ciccone                            978 534-7538   Brian Brooks                                 413 772-1571
aciccone@leominster-ma.gov                               brianb@greenfield-ma.gov
                        Accounting                       Laura Thorne                                 413 772-1571
David Laplante                            978 534-7509   vsa@greenfield-ma.gov
dlaplante@leominster-ma.gov                                                        Accounting
                       Leverett                  154     Susan Bobe                                   413 774-4111
                                                         treasurer@townofleyden.com
Timothy Niejadlik                     (413) 775-1571
                                                                                   Lincoln                    157
14 Court Square
                                                         Peter Harvell                           (978) 853-7578
Greenfield, MA 01301
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   16 Lincoln Road
                        VSO Staff                        Lincoln, MA 01773
Brian Brooks                              413 772-1571   FAX:              -              harvellp@lincolntown.org
brianb@greenfield-ma.gov                                                           Accounting
Christopher Demes                                    -   Krystal Feeley                               781 259-2606
ChristopherD@greenfield-ma.gov                           feeleyk@lincolntown.org
Laura Thorne                              413 772-1571                          Littleton                     158
vsa@greenfield-ma.gov
                                                         John Boroski                            (978) 540-2485
                      Lexington                  155
                                                         37 Shattuck St.
Gina Rada                             (781) 698-4848
                                                         Littleton, MA 01460
39 Marrett Road                                          FAX: 978 952-2321                 jboroski@littletonma.org
Lexington, MA 02421                                                                Accounting
FAX: 781 863-2271                grada@lexingtonma.gov   Steven Venuti                                978 540-2450
                        VSO Staff                        svenuti@littletonma.org
William Linnehan                          781 275-1328
veterans@bedfordma.gov
                        Accounting
Arnold Lovering                           781 861-2768
alovering@lexingtonma.gov





                    ---- L ----                                              ---- L ----
                  Longmeadow                     159                         Lunenburg                     162
Lena Vellturo                        (413) 565-4100      T.J. Blauser                          (978) 582-4176
231 Maple Rd - Greenwood Center                          Ritter Building
Longmeadow, MA 01106                                     960 Massachusetts Ave, P.O. Box 135
FAX: 413 565-4152             lvellturo@longmeadow.org   Lunenburg, MA 01462
                         VSO Staff                       FAX: 978 582-4909                   tjblauser@gmail.com
Jesus Pereira                             413 322-5630                          Accounting
pereiraj@holyoke.org                                     Myleen Mallari                             978 582-4133
                        Accounting                       mmallari@lunenburgonline.com
Cherly Cudnik                                        -                             Lynn                    163
ccudnik@longmeadow.org
                                                         Michael Sweeney                       (781) 586-6911
                         Lowell                  160
                                                         City Hall Rm 101
Eric Lamarche                        (978) 674-1595
                                                         Lynn, MA 01901
276 Broadway St                                          FAX: 781 477-7144                msweeney@lynnma.gov
Lowell, MA 01854                                                                 VSO Staff
FAX: 978 446-7270              elamarche@lowellma.gov    Mary Cronin                                781 586-6911
                         VSO Staff                       MCronin@lynnma.gov
Carmen Felix                              978 970-4068                          Accounting
CFelix@lowellma.gov                                      Richard Fortucci                           781 598-4000
Nancy McGuire                             978 674-1597   rfortucci@lynnma.gov
nmcguire@lowellma.gov                                                           Lynnfield                  164
                        Accounting
                                                         Bruce Siegel                          (781) 334-9940
Judith Winters                            978 970-4233
jwinters@lowellma.gov                                    Town Hall 55 Summer St.
Kelly Oakes                               978 674-4222   Lynnfield, MA 01940
KOAKES@LOWELLMA.GOV                                      FAX: 781 334-9469veteransaffairs@town.lynnfield.ma.us
                        Ludlow                   161                            Accounting
                                                         Christine O'Sullivan                       781 334-9431
Eric Segundo                         (413) 583-5600
                                                         treasurer@town.lynnfield.ma.us
488 Chapin St.                                           Leslie Davidson                            781 631-0587
Town Hall                                                ldavidson@town.lynnfield.ma.us
Ludlow, MA 01056
FAX: 413 583-5603               esegundo@ludlow.ma.us
                       VSO Staff
Kathleen Wilczynski                       413 583-5600
kwilczynski@ludlow.ma.us
                        Accounting
Elsa Barros                                          -
treasurer@ludlow.ma.us





                  ---- M ----                                                 ---- M ----
                       Malden                       165                            Marion                      169
Kevin Jarvis                           (781) 397-7139       Barry Denham                           (508) 758-4114
200 Pleasant St. Rm. 527                                    2 Spring Street
Malden, MA 02148                                            Marion, MA 02738
FAX: 781 397-7348                kjarvis@cityofmalden.org   FAX: 508 758-1352              veterans@mattapoisett.net
                          VSO Staff                                                VSO Staff
Martha Ferratusco                           781 397-7139    Jo-Ann O'Malley                                        -
mferratusco@cityofmalden.org                                veterans@mattapoisett.net
                       Accounting                                                  Accounting
Jacqueline Jones                            781 397-7090    Katherine Milligan                         508 748-3505
jjones@cityofmalden.org                                     KMILLIGAN@MARIONMA.GOV
                    Manchester                      166     Gary Carreiro                              508 748-3505
                                                            gcarreiro@marionma.gov
Adam Curcuru                           (978) 281-9740
                                                                              Marlborough                      170
Town Hall
                                                            Michael Hennessy                       (508) 485-6492
Manchester, MA 01944
FAX: 978 526-2001            acurcuru@gloucester-ma.gov     40 New Street
                          VSO Staff                         Marlboro, MA 01752
Vionette Chipperini                         978 281-9740    FAX: 508 460-3726 mhennessy@marlborough-ma.gov
vchipperini@gloucester-ma.gov                                                      VSO Staff
                       Accounting                           Stanley Spear                              798 639-3357
Jennifer Yaskell                            978 526-2030    spears@sudbury.ma.us
yaskellj@manchester.ma.us                                   Carol Callaghan                                        -
                                                    167     ccallaghan@marlborough-Ma.gov
                      Mansfield
                                                                                   Accounting
Michael Raymond                        (508) 851-6411
                                                            Brian Doheny                               508 460-3731
6 Park Row                                                  bdoheny@marlborough-ma.gov
Mansfield, MA 02048                                                             Marshfield                     171
FAX: 508 851-6543           mraymond@mansfieldma.com
                                                            William Dodge                          (781) 834-5576
                       Accounting
Jacqueline Boudreau                         508 225-0226    Town Hall 870 Moraine St.
jboudreau@mansfieldma.com                                   Marshfield, MA 02050
                                                    168     FAX: 781 837-1239           bdodge@townofmarshfield.org
                    Marblehead
                                                                                   VSO Staff
David Rodgers                          (781) 631-0990
                                                            Carin Paulette                             781 834-5576
7 Widger Road.                                              cpaulette@townofmarshfield.org
Marblehead, MA 01945                                                               Accounting
FAX: 781 631-2617               rodgersd@marblehead.org     Christine McCarthy                         781 834-5552
                       Accounting                           cmccarthy@townofmarshfield.org
Nancy Connelly                              781 631-1033
connellyn@marblehead.org




                   ---- M ----                                                    ---- M ----
                      Mashpee                        172                               Medford                   176
Gregory Quilty                           (508) 778-8740      Michael Durham                         (781) 393-2505
66 Famouth Rd                                                City Hall Room 100
Hyannis, MA 02601                                            Medford, MA 02155
FAX: 508 778-8745                     capevso@comcast.net    FAX: 781 395-6342              mDurham@medford-ma.gov
                          VSO Staff                                                    Accounting
Wendy Saunders                                508 778-8740   Alfred Pompeo                               781 393-2495
wendy.saunders@town.barnstable.ma                            apompeo@medford-ma.gov
Rosemarie Costa                               508 778-8740                             Medway                    177
rosemarie.costa@town.barnstable.ma.
                                                             Sarah Bateman                          (508) 429-0629
Scott Dutra                                              -
capevso1@comcast.net                                         1750 Washington Street,
                          Accounting                         Holliston, MA 01746
Craig Mayen                                   508 539-1400   FAX: 508 429-5159           sbateman@metrowestvets.com
cmayen@mashpeema.gov                                                                   VSO Staff
                   Mattapoisett                      173     Jill Wildt                                  508 429-0629
                                                             jmurray@metrowestvets.com
Barry Denham                             (508) 758-4114
                                                                                       Accounting
Town Hall - 16 Main St.                                      Joanne Russo                                            -
Mattapoisett, MA 02739                                       jrusso@townofmedway.org
FAX: 508 758-1352               veterans@mattapoisett.net
                                                                                       Melrose                   178
Jo-Ann O'Malley                                          -
veterans@mattapoisett.net                                    Karen Burke                            (781) 979-4186

                          Accounting                         City Hall, 562 Main St.
Kristie Costa                                            -   Melrose, MA 02176
kcosta@mattapoisett.net                                      FAX: 781 979-4509               kburke1@wakefield.ma.us
                      Maynard                        174                               VSO Staff
                                                             Susan Caffey                                781 979-4186
Wayne Stanley                            (978) 897-1361
                                                             scaffey@cityofmelrose.org
195 Main Street                                                                        Accounting
Maynard, MA 01754                                            Arthur Flavin                               781 979-4162
FAX: 978 897-1038            wstanley@townofmaynard.net      aflavin@cityofmelrose.org
                          Accounting                                                   Mendon                    179
Cheryl Kane                                   978 897-1327
ckane@townofmaynard.net                                      Robin Fletcher                         (508) 473-8461
                                                             20 Main St
                      Medfield                       175
                                                             Mendon, MA 01756
Jon Cogan                                (508) 906-3025
                                                             FAX: 508 473-7036                fletcher.isc@comcast.net
Town Hall, 459 Main Street                                                             Accounting
Medfield, MA 02052                                           Jennifer Welch                                          -
FAX: 508 359-6182                 jcogan@walpole-ma.gov      collector@mendonma.gov




                  ---- M ----                                                 ---- M ----
                     Merrimac                     180                         Middlefield                     183
Kevin Hunt                            (978) 388-8136      Steven Connor                           (416) 587-1299
68 Elm Street                                             240 Main st Rm #4
Amesbury, MA 01913                                        Northampton, MA 01062
FAX: 978 388-8127 veterans@cityofnewburyport.com          FAX: 413 587-1062     vetadmin@northamptonma.gov
                          VSO Staff                                               VSO Staff
Jeremiah Murphy                                       -   Jessica Barry                               413 587-1299
jmurphy@cityofnewburyport.com                             jbarry@northamptonma.gov
                      Accounting                          Thomas Geryk                                413 587-1298
Carol McLeod                               978 346-0524   tgeryk@northamptonma.gov
cmcleod@townofmerrimac.com                                Rebecca Bovat                               413 587-1299
                                                          rbovat@northamptonma.gov
                     Methuen                      181
                                                                                 Accounting
Thomas Hargreaves                     (978) 983-8585
                                                          Jane Thielen                                413 862-3386
41 Pleasant St. Rm. 108                                   montgomerymass@rcn.com
Methuen, MA 01844                                                               Middleton                     184
FAX: 978 983-8977     THHargreaves@ci.methuen.ma.us
                                                          Gary Bent                               (978) 762-0611
                          VSO Staff
Diane Lasonde                              978 983-8584   Memorial Hall 48 S. Main St.
dlasonde@ci.methuen.ma.us                                 Middleton, MA 01949
                      Accounting                          FAX: 978 774-3682              gary.bent@middletonma.gov
Maggie Duprey                              978 983-8536                          Accounting
mduprey@ci.methuen.us                                     Belinda Young                                           -
                                                  182     belinda.young@middletonma.gov
                 Middleborough
Jason Cox                             (508) 946-2407                              Milford                     185

20 Center St.                                             John Pilla                              (508) 634-2311

Middleborough, MA 02346                                   52 Main St.
FAX: 508 946-2312               jcox@middleborough.com    Milford, MA 01757
                          VSO Staff                       FAX: 508 634-2324                jpilla@townofmilford.com
Lauren Burrill                             508 946-2407   Janet Flumere                               508 634-2312
lburrill@middleborough.com                                jflumere@townofmilford.com
                      Accounting                                                 Accounting
Judy MacDonald                             508 946-2420   Christopher Pilla                           508 634-2300
jmcdnld@middleborough.com                                 cpilla@townofmilford.com





                    ---- M ----                                                ---- M ----
                        Millbury                     186                             Monroe                  190
Philip Buso                               (978) 630-4017     Timothy Niejadlik                    (413) 775-1571
95 Pleasant Street, Rm 209                                   14 Court Square
Gardner, MA 01440                                            Greenfield, MA 01301
FAX:            -                    pbuso@gardner-ma.gov    FAX: 413 772-1401          TimothyN@greenfield-ma.gov
                        VSO Staff                                                    VSO Staff
Carl Bradshaw                                 508 278-8600   Brian Brooks                             413 772-1571
cbradshaw@uxbridge-ma.gov                                    brianb@greenfield-ma.gov
                        Accounting                           Christopher Demes                                   -
Denise Marlborough                            508 865-9121   ChristopherD@greenfield-ma.gov
dmarlborough@townofmillbury.net                              Laura Thorne                             413 772-1571
                                                             vsa@greenfield-ma.gov
                            Millis                   187
John Moore                                (508) 376-7059                             Monson                  191

900 Main St                                                  John Comerford                       (413) 267-4140

Milis, MA 02054                                              110 Main St.
FAX:                -                  jmoore@millisma.gov   Monson, MA 01057
                        VSO Staff                            FAX: 413 267-3726           jcomerford@monson-ma.gov
Cynthia Harris                                781 794-8217                           Accounting
charris@braintreema.gov                                      Madeline Goodrich                        413 267-4125
                                                             mgoodrich@monson-ma.gov
                        Millville                    188
Todd Trottier                             (508) 838-0320                         Montague                    192

290 Main St                                                  Timothy Niejadlik                    (413) 775-1571

Millville, MA 01529                                          14 Court Square
FAX:                -          legionriders411@gmail.com     Greenfield, MA 01301
                        VSO Staff                            FAX: 413 772-1401          TimothyN@greenfield-ma.gov
Carl Bradshaw                                 508 278-8600                          VSO Staff
cbradshaw@uxbridge-ma.gov                                    Brian Brooks                             413 772-1571
                        Accounting                           brianb@greenfield-ma.gov
Lisa Larue                                    508 883-7449   Laura Thorne                             413 772-1571
treasurer@millvillema.org                                    vsa@greenfield-ma.gov
                        Milton                       189     Christopher Demes                                   -
                                                             ChristopherD@greenfield-ma.gov
Kevin Cook                                (617) 251-7767
                                                                                 Accounting
10 walnut Street                                             Eileen Seymour                           413 863-3200
c/o Milton COA                                               treasurer@montague-ma.gov
Milton, MA 02186
FAX: 617 698-3015                kcook@randolph-ma.gov
                        VSO Staff
Albert Williams                               781 961-0930
awilliams@randolph-ma.gov


                   ---- M ----
                     Monterey                   193
Laurie Hils                         (413) 528-1580
DDVS, P.O. Box 391
Great Barrington, MA 01230
FAX: 413 528-1407 veteransagent@egremont-ma.gov
                      Accounting
Susan Funk                               413 528-0182
egremonttres@yahoo.com
Stephenie Gosselin                       978 248-8710
sgosselin@bmaginc.com
Sara Hunter                              413 477-6197
shunter@wbrookfield.com
                   Montgomery                   194
Daniel Flechsig                     (413) 862-8095
1699 Russell Rd.
Montgomery, MA 01085
FAX:            -           pikespeaksanta@yahoo.com
                      Accounting
Jane Thielen                             413 862-3386
montgomerymass@rcn.com
              Mount Washington                  195
Laurie Hils                         (413) 528-1580
DDVS, P.O. Box 391
Great Barrington, MA 01230
FAX: 413 528-1407 veteransagent@egremont-ma.gov
                      Accounting
Lesliann furcht                                     -
lfurcht@townofmtwashington.com





                    ---- N ----                                                  ---- N ----
                          Nahant                     196                         New Ashford                      200
Jon Lazar                                 (781) 477-7346     Richard DeMyer                                         (-)
334 Nahant Rd.                                               188 Mallory Rd.
Nahant, MA 01908                                             New Ashford, MA 01237
FAX: 781 599-0340 veteransserviceofficer@nahant.org          FAX:             -                   rctdemyer@verizon.net
                          Accounting                                                 Accounting
Brendan Carritte                              781 581-0018   Lori Jayko                                                   -
bcarritte@nahunt.org                                         treasurer@townofnewashford.com
                       Nantucket                     197                         New Bedford                      201
Ralph Hardy                               (508) 325-5332     Christopher Gomes                        (508) 991-6184
Town Hall                                                    181 Hillman Street, Building #3
Nantucket, MA 02554                                          New Bedford, MA 02740
FAX:             -              rhardy@nantucket-ma.gov      FAX: 508 979-1736           cgomes@newbedford-ma.gov
                          Natick                     198                              VSO Staff
                                                             Ana DaRocha                                   508 991-6184
Paul Carew                                (508) 647-6545
                                                             ana.darocha@newbedford-ma.gov
117 East Central Street                                      Kimberly Vaughan                              508 991-6184
Natick, MA 01760                                             kimberly.vaughan@newbedford-
FAX: 508 647-6548                      pcarew@natickma.org   Valerie Leavitt                               508 991-6184
                          VSO Staff                          valerie.leavitt@newbedford-ma.gov
Sheila Young                                  508 647-6540                       Accounting
syoung@natickma.org                                          R Renee Fernandes-Abbott                      508 979-1425
                          Accounting                         Renee.Fernandes-
Dorval Francesse                              508 647-6435                      New Braintree                     202
Fdorval@natck.og
                                                             Holly Kularski                           (413) 477-6197
Shannon MacKenzie                             508 647-6400
smackenzie@natickma.org                                      63 Oakham Cuttoff Road

                       Needham                       199     New Braintree, MA 01531
                                                             FAX:              -     veterans@northbrookfield.net
Sarada Kalpee                             (781) 850-5504
                                                                               New Marlborough                    203
1471 Highland Ave
                                                             Laurie Hils                              (413) 528-1580
Needham, MA 02492
FAX: 781 449-4569skalpee@westsuburbanveterans.com            DDVS, P.O. Box 391
                          VSO Staff                          Great Barrington, MA 01230
Sally Rose                                    781 431-1019   FAX: 413 528-1407 veteransagent@egremont-ma.gov
Srose@westsuburbanveterans.com                                                       Accounting
Nancy Blanchard                               781 489-7509   Marilyn Fracasso                                             -
nblanchard@westsuburbanveterans.c                            treasurer@newmarlboroughma.gov
                          Accounting
Marc Waldman                                  781 431-1019
MWALDMAN@WELLESLEYMA.GOV


                   ---- N ----                                               ---- N ----
                    New Salem                    204                             Newton                       207
Timothy Niejadlik                     (413) 775-1571     Seth Bai                                  (617) 796-1090
14 Court Square                                          1000 Comm Ave.
Greenfield, MA 01301                                     Newton, MA 02158
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   FAX: 617 796-1094                       sbai@newtonma.gov
                         VSO Staff                                                   Norfolk                  208
Laura Thorne                              413 772-1571
                                                         William Conklin                           (508) 528-8485
vsa@greenfield-ma.gov
Brian Brooks                              413 772-1571   Town Hall One Liberty Ln
brianb@greenfield-ma.gov                                 Norfolk, MA 02056
Christopher Demes                                    -   FAX: 508 478-4563                  billconklin@comcast.net
ChristopherD@greenfield-ma.gov                                                   Accounting
                        Accounting                       Anne Marie Duggan                             508 541-3323
Gabriele Voelker                          413 259-1801   Aduggan@norfolk.ma.us
treasurer@shutesbury.org                                                                                      209
                                                                             North Adams
                       Newbury                   205
                                                         Stephen Roy                               (413) 662-3040
Karen Tyler                           (978) 356-3915
                                                         City Hall, 10 Main Street
25 Green Street                                          North Adams, MA 01247
Ipswich, MA 01938                                        FAX: 413 662-3002                 sroy@northadams-ma.gov
FAX: 978 356-6488                Ktyler@eessexvets.com                               VSO Staff
                         VSO Staff                       Tina Samson                                   413 662-3040
Kathleen Collins                          978 356-3915   tina.samson@northadams-ma.gov
kcollins@eesexvets.com                                                           Accounting
                        Accounting                       Beverly Cooper                                413 662-3044
Diane Doyle                               978 465-0862   bcooper@northadams-ma.gov
treasurer@townofnewbury.org
                                                                            North Andover                     210
                  Newburyport                    206
                                                         Joseph LeBlanc                            (978) 688-9525
Kevin Hunt                            (978) 388-8136
                                                         120 Main St.
331 High Street                                          North Andover, MA 01845
Newburyport, MA 01950                                    FAX: 978 688-6826       jleblanc@northandoverma.gov
FAX: 978 462-2275 veterans@cityofnewburyport.com                                     VSO Staff
                         VSO Staff                       Jillian Kemp                                  978 688-9525
Jeremiah Murphy                                      -   jkemp12@northandoverma.gov
jmurphy@cityofnewburyport.com                                                    Accounting
                        Accounting                       Marielle Conte                                978 688-9550
Julie Languirand                          978 465-4415   mconte@northandoverma.gov
jlanguirand@cityofnewburyport.com                        Gail Tierney                                  978 688-9550
                                                         gtierney@northandoverma.gov





                   ---- N ----                                                ---- N ----
                 North Attleboro                  211                         Northampton                  214
Rebecca Jennings                     (508) 699-0120       Steven Connor                        (416) 587-1299
43 S. Washington St.                                      240 Main st Rm #4
North Attleborough, MA 02760                              Northampton, MA 01060
FAX: 508 643-1268            rjennings@nattleboro.com     FAX: 413 587-1062     vetadmin@northamptonma.gov
                        VSO Staff                                                 VSO Staff
Nicole Pelletier                          508 699-0120    Jessica Barry                             413 587-1299
npelletier@nattleboro.com                                 jbarry@northamptonma.gov
                        Accounting                        Rebecca Bovat                             413 587-1299
Christopher Sweet                         508 699-0114    rbovat@northamptonma.gov
csweet@nattleboro.com                                     Thomas Geryk                              413 587-1298
                                                          tgeryk@northamptonma.gov
                North Brookfield                  212
                                                                                  Accounting
Holly Kularski                       (413) 477-6197
                                                          Kristine Bissell                          413 587-1296
215 North Main Street                                     kbissell@northamptonma.gov
North Brookfield, MA 01535                                                    Northborough                 215
FAX: 508 867-0249          veterans@northbrookfield.net
                                                          Justin Sousa                         (774) 551-5782
                        Accounting
Anne Jannette                             508 867-0204    Town Hall 63 Main St.
treasurer@northbrookfield.net                             Northboro, MA 01532
                                                          FAX: 508 871-5189           jsousa@centralmassvets.org
                 North Reading                    213
                                                                                  VSO Staff
Susan Magner                         (978) 357-5212
                                                          Kenneth Ferrera                           508 366-3085
235 North St.                                             kferrera@centralmassvets.org
North Reading, MA 01864                                   Michael Perna                             508 366-3085
FAX: 978 357-5233       NRVets@northreadingma.gov         mperna@centralmassvets.org
                        Accounting                        John Gallinagh                            508 366-3085
Maryann MacKay                            978 357-5228    jgallinagh@centralmassvets.org
mmackay@northreadingma.gov                                                        Accounting
                                                          Amy Haley                                            -
                                                          ahaley@town.northborough.ma.us
                                                          June Hubbard-Ward                         508 393-5045
                                                          jhubbard-





                   ---- N ----                                             ---- N ----
                    Northbridge                  216                           Norwell                     219
Carl Bradshaw                         (774) 292-2437     David Osborne                         (781) 659-8004
21 South Main Street                                     345 Main St. PO Box 295
Uxbridge, MA 01569                                       Norwell, MA 02061
FAX: 508 278-5795           cbradshaw@uxbridge-ma.gov    FAX: 781 659-7795            dosborne@townofnorwell.net
                        VSO Staff                                              Accounting
Annmarie Cleary                           508 278-8600   Mary Merritt                               781 659-8071
acleary@uxbridge-ma.gov                                  mmerritt@townofnorwell.net
                        Accounting                                            Norwood                      220
Julie Harris                                         -
                                                         Ted Mulvehill                         (781) 762-1240
jharris@Northbridgemass.org
                                                         566 Washington St. PO Box 40
                       Northfield                217
                                                         Norwood, MA 02062
Timothy Niejadlik                     (413) 775-1571
                                                         FAX: 781 278-3031             tmulvehill@norwoodma.gov
14 Court Square                                          Cynthia Postler                            781 762-1240
Greenfield, MA 01301                                     cpostler@norwoodma.gov
FAX: 413 772-1401           TimothyN@greenfield-ma.gov                         Accounting
                        VSO Staff                        Mark Good                                  339 364-5482
Brian Brooks                              413 772-1571   mgood@norwoodma.gov
brianb@greenfield-ma.gov
Christopher Demes                                    -
ChristopherD@greenfield-ma.gov
Laura Thorne                              413 772-1571
vsa@greenfield-ma.gov
                        Accounting
Mellissa Murphy                                      -
mmurphy@northfieldma.gov
                        Norton                   218
Estelle Flett                         (508) 285-0274
70 East Main St.
Norton, MA 02766
FAX: 508 285-0218             EFLETT@nortonmaus.com
                        Accounting
Catherine VanDyne                         508 285-0226
treasurer@nortonmaus.com
