                   ---- A ----                                                ---- A ----
                      Abington                       1                             Adams                      4
Thomas McCarthy                        (781) 618-9750     Stephen Roy                          (413) 662-3040
500 Richard F. Gliniewicz Way                             8 Park Street
Abington, MA 02351                                        Adams, MA 01220
FAX: 781 982-2138            TMcCarthy@whitman-ma.gov     FAX: 413 662-3002              sroy@northadams-ma.gov
                        VSO Staff                                                  VSO Staff
Jacquelyn Figgins                          781 982-0056   Tina Samson                               413 662-3040
JFiggins@abingtonma.gov                                   tina.samson@northadams-ma.gov
Lorraine Barry                             781 982-2110                           Accounting
lbarry@abingtonma.gov                                     Kelly Rice                                           -
                        Accounting                        krice@town.adams.ma.us
Sonia Hodge                                781 982-2110                           Agawam                      5
SHodge@abingtonma.gov
                                                          Richard Girard                       (413) 726-9782
                         Acton                       2
                                                          681 Springfield St., Ste. 2
James MacRae                           (978) 263-1116
                                                          Feeding Hills, MA 01030
30 Sudbury Road Rear                                      FAX: 413 786-4985                rgirard@agawam.ma.us
Acton, MA 01720                                                                    VSO Staff
FAX: 978 929-6349                 jmacrae@acton-ma.gov    Betty Manchino                            413 786-0400
                        Accounting                        bmanchino@agawam.ma.us
Steve Barrett                              978 929-6624                           Accounting
sbarrett@acton-ma.gov                                     Laurel Placzek                            413 786-0400
                     Acushnet                        3    treasurer@agawam.ma.us

Ronald Cormier                         (508) 998-0207                               Alford                    6

Town Hall, 122 Main Street                                Laurie Hils                          (413) 528-1580

Acushnet, MA 02743                                        DDVS, P.O. Box 391
FAX:            -               rcormier@acushnet.ma.us   Great Barrington, MA 01230
                        Accounting                        FAX: 413 528-1407 veteransagent@egremont-ma.gov
Catherine Muller                           508 876-5118                           Accounting
cmuller@acushnet.ma.us                                    Debra Blackwell                           413 528-4536
                                                          alford@berkshire.net
                                                                                 Amesbury                     7
                                                          Kevin Hunt                           (978) 388-8136
                                                          68 Elm Street
                                                          Amesbury, MA 01903
                                                          FAX: 978 388-8127 veterans@cityofnewburyport.com
                                                                                   VSO Staff
                                                          Jeremiah Murphy                                      -
                                                          jmurphy@cityofnewburyport.com




                    ---- A ----                                              ---- A ----
                       Amherst                       8                       Ashburnham                      11
Steven Connor                           (416) 587-1299    Sara Wyman                            (978) 874-7461
240 Main st Rm #4                                         11 South Street
Northampton, MA 01060                                     Westminster, MA 01473
FAX: 413 587-1062     vetadmin@northamptonma.gov          FAX: 978 874-7411          swyman@westminster-ma.gov
                         VSO Staff                                                 Accounting
Jessica Barry                              413 587-1299   Sara Paz                                  978 827-4100
jbarry@northamptonma.gov                                  sjpaz@ashburnham-ma.gov
Rebecca Bovat                              413 587-1299                            Ashby                     12
rbovat@northamptonma.gov
                                                          Joseph Mazzola                        (978) 433-0342
Thomas Geryk                               413 587-1298
tgeryk@northamptonma.gov                                  Town Hall, 895 Main St
                        Accounting                        Ashby, MA 01431
Cheryl Boucher                             413 259-3020   FAX: 978 353-4590             jmazzola@townsend.ma.us
boucherc@amherstma.gov                                                             Accounting
                       Andover                       9    Kate Stacy                                978 386-2424
                                                          treasurer@ci.ashby.ma.us
Mark Comeiro                            (978) 623-8380
                                                                                   Ashfield                  13
Andover Town Offices, 36 Bartlett St.
                                                          Timothy Niejadlik                     (413) 775-1571
Andover, MA 01810
FAX: 978 623-8221           Mark.comeiro@andoverma.us     294 Main Street
                        Accounting                        Greenfield, MA 01301
Michael Morse                              978 623-8941   FAX: 413 772-1571           TimothyN@greenfield-ma.gov
michael.morse@andoverma.us                                                         VSO Staff
                      Arlington                    10     Laura Thorne                              413 772-1571
                                                          vsa@greenfield-ma.gov
Jeffrey Chunglo                         (781) 316-3166
                                                          Brian Brooks                              413 772-1571
730 Massachusetts Ave.                                    brianb@greenfield-ma.gov
Town Hall Annex                                           Christopher Demes                                    -
Arlington, MA 02476                                       ChristopherD@greenfield-ma.gov
FAX: 781 316-3129         jchunglo@town.arlington.ma.us                            Accounting
                        Accounting                        Rebecca Herzog                            413 743-7307
Phyllis Marshall                           781 316-3030   treasure@cheshire-ma.gov
pmarshall@town.arlington.ma.us
Stephen Gilligan                           781 316-3035
sgilligan@town.arlington.ma.us





                    ---- A ----                                                    ---- A ----
                       Ashland                        14                             Auburn                       17
Sarah Bateman                            (508) 429-0629      Keith Roberts                           (508) 248-2209
1750 Washington Street,                                      153 Chestnut Street
Holliston, MA 01746                                          Southbridge, MA 01550
FAX: 508 429-5159            sbateman@metrowestvets.com      FAX: 508 832-7729     kroberts@southbridgemass.org
                          VSO Staff                                                  VSO Staff
Jill Wildt                                    508 429-0629   Lincoln Barber III                           508 832-7706
jmurray@metrowestvets.com                                    lbarber@town.auburn.ma.us
                        Accounting                           Michael Trombley                             508 764-5436
Cynthia Cincotta                              508 532-7904   southvetserv@charter.net
ccincotta@ashlandmass.com                                                            Accounting
                          Athol                       15     Mary Ann Murphy                                         -
                                                             mmurphy@town.auburn.ma.us
Sarah Custer                             (978) 721-8534
                                                                                        Avon                      18
584 Main Street,
                                                             Dale Kurtz                              (508) 613-1315
Athol, MA 01331
FAX: 978 575-0269                  vetagnt@townofathol.org   Town Hall, 65 East Main Street
                        Accounting                           Avon, MA 02322
Tammy Coller                                  978 249-1737   FAX: 508 520-4917                   dkurtz@franklinma.gov
tcollector@townofathol.org                                                           Accounting
Patrick McIntyre                              508 695-3010   V.Jean Kopke                                 508 588-0414
tcollector@townofathol.org                                   jkopke@avonmass.org
                      Attleboro                       16                                Ayer                      19
Kenneth Badertscher                      (508) 223-2222      Mike. Detillion                         (978) 448-1175
77 Park St.                                                  1 Main St
Attleboro, MA 02703                                          Ayer, MA 01432
FAX: 774 203-1893 VeteransDirector@CityOfAttleboro.us         FAX: 978 772-3017                 mjdetillion@comcast.net
                          VSO Staff                                                  Accounting
Connie Uriot                                  508 223-2222   Barbara Tierney                                         -
veteranservices@cityofattleboro.us                           btierney@townsend.ma.us
                        Accounting
Laura Gignac                                             -
citytreasurer@cityofattleboro.us
