                   ---- O ----                                                 ---- O ----
                     Oak Bluffs                   221                            Orleans                    224
Bruce Montrose                        (508) 693-6887      Gregory Quilty                         (508) 778-8740
PO Box 465                                                PO Box 429, 66 Famouth Rd
Vineyard Haven, MA 02568                                  Hyannis, MA 02601
FAX: 508 696-3841        vetsagent@dukescounty.org        FAX: 508 778-8745                  capevso@comcast.net
                         Accounting                                              VSO Staff
Cheryll Sashin                             508 693-3554   Wendy Saunders                             508 778-8740
csashin@oakbluffsma.gov                                   wendy.saunders@town.barnstable.ma
                         Oakham                   222     Rosemarie Costa                            508 778-8740
                                                          rosemarie.costa@town.barnstable.ma.
Fred Jean-Francois                    (508) 882-3315
                                                          Scott Dutra                                           -
2 Coldbrook Rd, Unit 1                                    capevso1@comcast.net
Oakham, MA 01068                                                                 Accounting
FAX: 508 882-0171 fred.jeanfrancois@oakham-ma.gov         Scott Walker                                          -
                         VSO Staff                        swalker@town.orleans.ma.us
Holly Kularski                             508 867-0205                              Otis                   225
veterans@northbrookfield.net
                                                          Laurie Hils                            (413) 528-1580
                         Accounting
Lisa Taylor                                508 882-5549   DDVS, P.O. Box 391
lisa.taylor@oakham-ma.gov                                 Great Barrington, MA 01230
                                                          FAX: 413 528-1407 veteransagent@egremont-ma.gov
                         Orange                   223
                                                                                 Accounting
Sarah Custer                          (978) 721-8534
                                                          Karen Fink                                 413 269-0100
584 Main Street                                           Otis_treas@att.net
Athol, MA 01331                                                                  Oxford                     226
FAX: 978 575-0269               vetagnt@townofathol.org
                                                          Keith Roberts                          (508) 248-2209
                         Accounting
Gabriele Voelker                           413 259-1801   325 Main Street
treasurer@shutesbury.org                                  Oxford, MA 01540
                                                          FAX:             -         kroberts@southbridgemass.org
                                                                                 VSO Staff
                                                          Kerry Clark                                           -
                                                          kclark@town.oxford.ma.us
                                                          Dan O'Halloran                             508 987-6034
                                                          dgohalloran@town.oxford.ma.us
                                                          Michael Trombley                           508 764-5436
                                                          southvetserv@charter.net
                                                                                 Accounting
                                                          Claire Wilson                              508 987-6035
                                                          cwilson@town.oxford.ma.us
                                                          Jillian Connor                                        -
                                                          jconnor@town.oxford.ma.us


                      ---- P ----                                                ---- P ----
                           Palmer                   227                               Pelham                        230
Troy Brin                               (413) 283-2610      Steven Connor                              (416) 587-1299
4417 Main St. Suite 6                                       240 Main st Rm #4
Palmer, MA 01069                                            Northampton, MA 01060
FAX: 413 283-2637                 tbrin@townofpalmer.com    FAX: 413 587-1062     vetadmin@northamptonma.gov
                           Accounting                                                  VSO Staff
Linda St Onge                               413 354-7761    Rebecca Bovat                                   413 587-1299
accounttreasurer@comcast.net                                rbovat@northamptonma.gov
                           Paxton                   228     Jessica Barry                                   413 587-1299
                                                            jbarry@northamptonma.gov
Jeffrey Kent                            (508) 755-1477
                                                            Thomas Geryk                                    413 587-1298
899 Pleasant Street                                         tgeryk@northamptonma.gov
Paxton, MA 01612                                                                   Pembroke                         231
FAX:             -               jeffreyleekent@gmail.com
                                                            Robin Kernan                               (781) 709-1415
                           Accounting
Kim Peloquin                                508 799-7347    100 Center St.
kpeloquin@townofpaxton.net                                  Pembroke, MA 02359
Donna Couture                               508 867-6769    FAX: 781 293-6171 rkernan@townofpembrokemass.org
dcouture@townofpaxton.net                                   Mary Whitman                                    781 293-4651
                                                    229     mwhitman@townofpembrokemass.org
                           Peabody
                                                                                      Accounting
Stephen Patten                          (978) 538-5925
                                                            Kathleen McCarthy                               781 293-3893
City Hall, 24 Lowell St.                                    kmccarthy@townofpembrokemass.org
Peabody, MA 01960                                                                   Pepperell                       232
FAX: 978 538-5935            steve.patten@peabody-ma.gov
                                                            Joseph Mazzola                             (978) 433-0342
Lisa Leavitt                                978 538-5928
lisa.leavitt@peabody-ma.gov                                 1 Main St.
                           Accounting                       Pepperell, MA 01463
Julie Daigle                                978 538-5760    FAX: 978 433-0335                jmazzola@townsend.ma.us
julie.daigle@peabody-ma.gov                                                           Accounting
Dianne Full                                 978 538-5760    Debbie Nutter                                   978 433-0337
dianne.full@peabody-ma.gov                                  dnutter@pepperell.town.ma.us
                                                                                           Peru                     233
                                                            John Herrera                               (413) 499-9433
                                                            3 East Main Rd
                                                            Peru, MA 01235
                                                            FAX: 413 655-2759                jherrera@cityofpittsfield.org
                                                                                       VSO Staff
                                                            Lisa Torrey                                     413 499-9433
                                                            ltorrey@cityofpittsfield.org




                     ---- P ----                                                  ---- P ----
                       Petersham                      234                             Plainfield                237
Sarah Custer                             (978) 721-8534        Timothy Niejadlik                     (413) 775-1571
584 Main Street,                                               14 Court Square
Athol, MA 01331                                                Greenfield, MA 01301
FAX: 978 575-0269                 vetagnt@townofathol.org      FAX: 413 772-1401           TimothyN@greenfield-ma.gov
                         Accounting                                                    VSO Staff
Dana Robinson                                 978 724-6699     Christopher Demes                                    -
petershamtreas@verizon.net                                     ChristopherD@greenfield-ma.gov
                       Phillipston                    235      Laura Thorne                              413 772-1571
                                                               vsa@greenfield-ma.gov
Sarah Custer                             (978) 721-8534
                                                               Brian Brooks                              413 772-1571
584 Main Street,                                               brianb@greenfield-ma.gov
Athol, MA 01331                                                                        Accounting
FAX: 978 575-0269                 vetagnt@townofathol.org      Allan Kidston                             413 268-8236
                         Accounting                            treasurer@goshen-ma.gov
Lynn Nystrom                                  978 249-1737                            Plainville                238
treasurer@phillipston.ma.gov
                                                               Rebecca Jennings                      (508) 699-0120
                        Pittsfield                    236
                                                               P.O.Box 1717
John Herrera                             (413) 499-9433
                                                               Plainville, MA 02762
70 Allen St.                                                   FAX:               -          rjennings@nattleboro.com
Pittsfield, MA 01201                                                                   VSO Staff
FAX: 413 448-9638              jherrera@cityofpittsfield.org   Nicole Pelletier                          508 699-0120
                           VSO Staff                           npelletier@nattleboro.com
Lisa Torrey                                   413 499-9433                            Plymouth                  239
ltorrey@cityofpittsfield.org
                                                               Roxanne Whitbeck                      (508) 747-1620
                         Accounting
Matthew Kerwood                                            -   26 Court Street
mkerwood@pittsfieldch.com                                      Town Hall
                                                               Plymouth, MA 02360
                                                               FAX: 508 830-4062 rwhitbeck@townhall.plymouth.ma.us
                                                                                       VSO Staff
                                                               Joanne Ewers                              508 747-1620
                                                               jewers@townhall.plymouth.ma.us
                                                                                      Accounting
                                                               Pamela Borgatti                           508 747-1620
                                                               pborgatti@townhall.plymouth.ma.us





                    ---- P ----
                      Plympton                       240
Roxanne Whitbeck                         (508) 747-1620
Town Hall - 5 Palmer Rd
Plympton, MA 02367
FAX: 781 582-1505 rwhitbeck@townhall.plymouth.ma.us
                       Accounting
Colleen Morin                                 781 585-0409
treasurer@town.plympton.ma.us
                      Princeton                      241
Sara Wyman                               (978) 874-7461
6 Town Hall Drive
Princeton, MA 01541
FAX: 508 799-1018           swyman@westminster-ma.gov
                       Accounting
James Dunbar                                  978 464-2105
treasurer@town.princeton.ma.us
                    Provincetown                     242
Gregory Quilty                           (508) 778-8740
PO Box 429, 66 Famouth Rd
Hyannis, MA 02601
FAX: 508 778-8745                     capevso@comcast.net
                          VSO Staff
Rosemarie Costa                               508 778-8740
rosemarie.costa@town.barnstable.ma.
Scott Dutra                                              -
capevso1@comcast.net
Wendy Saunders                                508 778-8740
wendy.saunders@town.barnstable.ma
                       Accounting
Alexander Williams                                       -
awilliams@provincetown-ma.gov





                   ---- Q ----
                       Quincy                   243
George Nicholson                    (617) 376-1192
24 High School Ave.
Quincy, MA 02169
FAX: 617 376-1196            gnicholson@quincyma.gov
                        VSO Staff
Elizabeth Chencharik                                -
ecoughlin@quincyma.gov
George Bouchard                          617 376-1194
gbouchard@quincyma.gov
Marianne McCormack                       617 376-1191
mmccormack@quincyma.gov
Christine Cugini                         617 376-1195
ccugini@quincyma.gov
Heather Sargent                          617 376-1192
hsargent@quincyma.gov
                       Accounting
Deborah Coughlin                         617 376-1085
dcoughlin@quincyma.gov





                      ---- R ----                                               ---- R ----
                       Randolph                    244                               Revere                       248
Kevin Cook                             (617) 251-7767      Marc Silvestri                            (781) 286-8119
128 Pleasant Street                                        249 R Broadway
Randolph, MA 02368                                         Revere, MA 02151
FAX: 781 855-2507               kcook@randolph-ma.gov      FAX:             -                     msilvestri@revere.org
                        VSO Staff                                                     VSO Staff
Albert Williams                            781 961-0930    Donna Dreeszen                                 781 286-8119
awilliams@randolph-ma.gov                                  ddreeszen@revere.org
                        Accounting                                                Richmond                        249
Jean Richard                               781 961-0914
                                                           John Herrera                              (413) 499-9433
jrichard@randolph-ma.gov
                                                           Town Hall 1529 State Rd.
                       Raynham                     245
                                                           Richmond, MA 01254
Micaila Britto                         (508) 828-4527
                                                           FAX:            -               jherrera@cityofpittsfield.org
558 South Main St.                                                                    VSO Staff
Raynham, MA 02767                                          Lisa Torrey                                    413 499-9433
FAX: 508 823-1812           mbritto@Town.raynham.ma.us     ltorrey@cityofpittsfield.org
                        VSO Staff                                                    Accounting
Patricia Montagano                         508 824-2744    Paul Lisi                                      413 698-3356
sheba464@aol.com                                           treasurer@richmondma.org
                        Accounting                                                Rochester                       250
David Grab                                 508 828-6271
                                                           Barry Denham                              (508) 758-4114
dgrab@town.raynham.ma.us
                                                           Town Hall - 16 Main St.
                       Reading                     246
                                                           Mattapoisett, MA 02739
Kevin Bohmiller                        (781) 942-6652
                                                           FAX: 508 758-1352                veterans@mattapoisett.net
16 Lowell St.                                              Jo-Ann O'Malley                                             -
Reading, MA 01867                                          veterans@mattapoisett.net
FAX: 781 942-9071            kbohmiller@ci.reading.ma.us                             Accounting
                        Accounting                         Cynthia Mello                                  508 763-3871
Karen Jameson                                          -   cmello@townofrochester.com
kjameson@ci.reading.ma.us                                                          Rockland                       251
                       Rehoboth                    247     Vincent Fountaine                         (781) 871-1393
Jake Kramer                            (508) 252-4467      242 Union Street
148R Peck St.                                              Rockland, MA 02370
Rehoboth, MA 02769                                         FAX: 781 616-6823              vfountaine@rockland-ma.gov
FAX: 508 252-5342        veterans@town.rehoboth.ma.us                                Accounting
                        Accounting                         John Ellard                                    781 871-1874
Cheryl Gouveia                             508 252-3571    jellard@rockland-ma.gov
cgouveia@town.rehoboth.ma.us




                   ---- R ----                                               ---- R ----
                       Rockport                  252                           Royalston                     255
Adam Curcuru                          (978) 281-9740     Sarah Custer                            (978) 721-8534
34 Broadway, P.O. Box 429                                584 Main Street,
Rockport, MA 01966                                       Athol, MA 01331
FAX:             -          acurcuru@gloucester-ma.gov   FAX: 978 575-0269                 vetagnt@townofathol.org
                         VSO Staff                                                 Accounting
Vionette Chipperini                       978 281-9740   Brenda Putney                                978 249-6341
vchipperini@gloucester-ma.gov                            treasurer@royalston-ma.gov
                        Accounting                                                 Russell                   256
Carrie Arnaud                             978 546-6648
                                                         Richard Girard                          (413) 726-9782
carnaud@town.rockport.ma.us
                                                         681 Springfield St., Ste. 2
                         Rowe                    253
                                                         Feeding Hills, MA 01030
Timothy Niejadlik                     (413) 775-1571
                                                         FAX: 413 572-6242                  rgirard@agawam.ma.us
14 Court Square                                                                    VSO Staff
Greenfield, MA 01301                                     Betty Manchino                               413 786-0400
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   bmanchino@agawam.ma.us
                         VSO Staff                                                 Accounting
Christopher Demes                                    -   Nancy Boersig                                413 862-6200
ChristopherD@greenfield-ma.gov                           nboersig@russellma.net
Brian Brooks                              413 772-1571                             Rutland                   257
brianb@greenfield-ma.gov
                                                         Sara Wyman                              (978) 874-7461
Laura Thorne                              413 772-1571
vsa@greenfield-ma.gov                                    246 Main Street

                        Rowley                   254     Rutland, MA 01543
                                                         FAX: 508 885-7528             swyman@westminster-ma.gov
Karen Tyler                           (978) 356-3915
                                                                                   VSO Staff
25 Green Street                                          Robert Ortiz                                            -
Ipswich, MA 01938                                        rorti@townofrutland.org
FAX: 978 356-6488                Ktyler@eessexvets.com   Timothy Gagnon                               508 885-7500
                         VSO Staff                       tgagnon@spencerma.gov
Kathleen Collins                          978 356-3915                             Accounting
kcollins@eesexvets.com                                   Rebecca Tuttle                               508 886-4103
                        Accounting                       rebeccat@townofrutland.org
Karen Summit                              978 948-2631
karen.summit@townofrowley.org





                    ---- S ----                                                ---- S ----
                       Salem                      258                           Sandwich                      261
Kim Emerling                          (978) 745-0883      Gregory Quilty                          (508) 778-8740
401 Bridge Street                                         66 Famouth Rd
Salem, MA 01970                                           Hyannis, MA 02601
FAX: 978 219-1655                  kemerling@salem.com    FAX: 508 778-8745                    capevso@comcast.net
                       VSO Staff                                                   VSO Staff
Elizabeth Covino                           978 745-0883   Wendy Saunders                               508 778-8740
ecovino@salem.com                                         wendy.saunders@town.barnstable.ma
                      Accounting                          Scott Dutra                                             -
Kathleen McMahon                           978 619-5635   capevso1@comcast.net
treasurer@townofmiddleton.org                             Rosemarie Costa                              508 778-8740
                                                          rosemarie.costa@town.barnstable.ma.
                     Salisbury                    259
                                                                                  Accounting
Kevin Hunt                            (978) 388-8136
                                                          Robin Cherry                                 508 888-6508
68 Elm Street                                             rcherry@townofsandwich.net
Amesbury, MA 01913                                                                Saugus                      262
FAX: 978 388-8127 veterans@cityofnewburyport.com
                                                          Karen Burke                             (781) 979-4186
                       VSO Staff
Jeremiah Murphy                                       -   298 Central Street
jmurphy@cityofnewburyport.com                             Saugus, MA 01906
                      Accounting                          FAX: 781 231-4163              kburke1@wakefield.ma.us
Christine Caron                            978 465-0331                            VSO Staff
collector@salisburyma.gov                                 Nancy Stead                                  781 231-4196
                                                  260     nstead@saugus-ma.gov
                     Sandisfield
                                                          James Pinette                                781 231-4010
Laurie Hils                           (413) 528-1580
                                                          jpinette@saugus-ma.gov
DDVS, P.O. Box 391                                                                Accounting
Great Barrington, MA 01230                                Wendy Hatch                                  781 231-4140
FAX: 413 528-1407 veteransagent@egremont-ma.gov           whatch@saugus-ma.gov
                      Accounting                                                   Savoy                      263
Theresa Spohnholz                          413 258-4712
                                                          Stephen Roy                             (413) 662-3040
Treasurer@sandisfieldma.gov
                                                          Office of Veteran Services
                                                          City Hall, 10 Main Street
                                                          North Adams, MA 01247
                                                          FAX: 413 662-3002              sroy@northadams-ma.gov
                                                                                   VSO Staff
                                                          Tina Samson                                  413 662-3040
                                                          tina.samson@northadams-ma.gov
                                                                                  Accounting
                                                          Beverly Cooper                               413 662-3044
                                                          bcooper@northadams-ma.gov


                    ---- S ----                                              ---- S ----
                      Scituate                     264                           Shelburne                     268
Donald Knapp                            (781) 545-8715     Timothy Niejadlik                       (413) 775-1571
600 Chief Cushing Justice Highway                          14 Court Square
Scituate, MA 02066                                         Greenfield, MA 01301
FAX: 781 545-5716           veteransAgent@scituatema.gov   FAX: 413 772-1401          TimothyN@greenfield-ma.gov
                         Accounting                                                VSO Staff
Julia Kelley                                781 545-8719   Christopher Demes                                       -
jkelley@Scituatema.gov                                     ChristopherD@greenfield-ma.gov
                      Seekonk                      265     Laura Thorne                                 413 772-1571
                                                           vsa@greenfield-ma.gov
James LaFlame                           (508) 336-2940
                                                           Brian Brooks                                 413 772-1571
540 Arcade Avenue                                          brianb@greenfield-ma.gov
Seekonk, MA 02771                                                                  Accounting
FAX: 508 336-0764                jlaflame@seekonk-ma.gov   Lynn Sibley                                  413 625-0300
                         Accounting                        towntreasurer@townofshelburne.com
Christine DeFontes                          508 336-2972   Angelina Bragdon                                        -
cdefontes@seekonk-ma.gov                                   treasurer@townofshelburnema.gov
                         Sharon                    266                            Sherborn                     269
Paul Bergeron                           (781) 784-1500     Douglas Brodie                          (508) 651-7851
Town Hall 90 S. Main St.                                   7 Curve Street
Sharon, MA 02067                                           Sherborn, MA 01770
FAX: 781 784-1518            pbergeron@townofsharon.org    FAX: 508 651-7854                    dsbrodie3@gmail.com
                           VSO Staff                                               Shirley                     270
Marga Coler                                 781 784-1500
                                                           Mike. Detillion                         (978) 448-1175
mcoler@townofsharon.org
                         Accounting                        7 Keady Way
Lisa Clark                                             -   Shirley, MA 01464
lclark@townofsharon.org                                    FAX:              -              mjdetillion@comcast.net
                      Sheffield                    267                             Accounting
                                                           Lisa Gibbons                                            -
Laurie Hils                             (413) 528-1580
                                                           lgibbons@shirley-ma.gov
DDVS, P.O. Box 391                                         Christine Collins                            978 399-2526
Great Barrington, MA 01230                                 ccollins@westfordma.gov
FAX: 413 528-1407 veteransagent@egremont-ma.gov
                         Accounting
Alicia Dulin                                           -
adulin@sheffieldma.gov





                   ---- S ----                                              ---- S ----
                   Shrewsbury                    271                         Somerville                  274
Justin Sousa                          (774) 551-5782     Ted Louisjacques                    (617) 625-6600
Town Hall - 100 Maple St.                                City Hall Annex 50 Evergreen Ave.
Shrewsbury, MA 01545                                     Somerville, MA 02145
FAX: 508 871-5189           jsousa@centralmassvets.org   FAX: 617 623-1082    tlouisjacques@somervillema.gov
                         VSO Staff                                              VSO Staff
Michael Perna                             508 366-3085   Shannon Henry                            617 625-6600
mperna@centralmassvets.org                               shenry@somervillema.gov
John Gallinagh                            508 366-3085   Kathleen Carey                           617 625-6600
jgallinagh@centralmassvets.org                           kcarey@somervillema.gov
Kenneth Ferrera                           508 366-3085                          Accounting
kferrera@centralmassvets.org                             Linda Dubuque                            617 625-6600
                        Accounting                       ldubuque@somervillma.gov
Laurie Gaudet                             508 841-8355                      South Hadley                 275
lgaudet@shrewsburyma.gov
                                                         Michael Slater                      (413) 529-1400
                    Shutesbury                   272
                                                         50 Payson Avenue
Timothy Niejadlik                     (413) 775-1571
                                                         Easthampton, MA 01027
14 Court Square                                          FAX: 413 529-1417          mslater@easthamptonma.gov
Greenfield, MA 01301                                                            Accounting
FAX: 413 772-1401           TimothyN@greenfield-ma.gov   Donna Whiteley                           413 538-5017
                         VSO Staff                       dwhiteley@southhadleyma.gov
Brian Brooks                              413 772-1571                      Southampton                  276
brianb@greenfield-ma.gov
                                                         Gerald Paquette                     (413) 527-1715
Christopher Demes                                    -
ChristopherD@greenfield-ma.gov                           P.O. Box 397
Laura Thorne                              413 772-1571   Southampton, MA 01073
vsa@greenfield-ma.gov                                    FAX: 413 527-6294
                                                                        veteransagent@townofsouthampton.org
                        Accounting                                          Southborough                 277
Gabriele Voelker                          413 259-1801
treasurer@shutesbury.org                                 Brian Stearns                       (978) 568-9635
                                                         Town House, 17 Common Street
                     Somerset                    273
                                                         Southborough, MA 01772
Heather Cheetham                      (508) 646-2827
                                                         FAX:             -         bstearns@townofhudson.org
Town Hall 140 Wood St.                                                          Accounting
Somerset, MA 02726                                       Brian Ballantine                         508 485-0710
FAX:            - hcheetham@town.somerset.ma.us          bballantine@southboroughma.com
                        Accounting
Tammy Pacheco                                        -
Tpachero@town.somerset.ma.us





                    ---- S ----                                             ---- S ----
                     Southbridge                 278                           Springfield                281
Keith Roberts                         (508) 248-2209     Thomas Belton                         (413) 787-6103
153 Chestnut Street                                      36 Court St Rm. 101
Southbridge Community Center                             Springfield, MA 01103
Southbridge, MA 01550                                    FAX: 413 787-6143
                                                                        TBELTON@SPRINGFIELDCITYHALL.COM
FAX: 508 764-5464     kroberts@southbridgemass.org                                VSO Staff
                         VSO Staff                       Emmanuel Owusu                            413 787-6079
Michael Trombley                          508 764-5436   EOwusu@springfieldcityhall.com
southvetserv@charter.net                                 Joseph DeCaro                             413 787-7835
                        Accounting                       JDeCaro@springfieldcityhall.com
Melinda Ernst-Fournier                    508 764-5401   Cesia Lopez                               413 886-5253
mernst-fournier@southbridgemass.org                      CeLopez@SpringfieldCityHall.com
Melissa Zawadzki                          413 529-1416   Danielle Witherspoon                      413 787-6141
mzawadzki@southbridgemass.org                            Dwitherspoon@SpringfieldCityHall.co
                      Southwick                  279                            Accounting
                                                         Stephen Lonergan                          413 886-5387
Richard Girard                        (413) 726-9782
                                                         slonergan@springfieldcityhall.com
681 Springfield St., Ste. 2
                                                                                Sterling                  282
Feeding Hills, MA 01030
                                                         Rick Voutour                          (978) 534-7538
FAX: 413 786-4985                rgirard@agawam.ma.us
                         VSO Staff                       100 West Street
Betty Manchino                            413 786-0400   Leominster, MA 01453
bmanchino@agawam.ma.us                                   FAX: 978 534-7518           rvoutour@leominster-ma.gov
                        Accounting                                                VSO Staff
Michelle Hill                             413 569-5504   Jolene Constant                           978 534-7538
treasurer@southwickma.net                                jconstant@leominster-ma.gov
                        Spencer                  280     Angela Ciccone                            978 534-7538
                                                         aciccone@leominster-ma.gov
Timothy Gagnon                        (508) 885-7500
                                                                                Accounting
157 Main Street                                          Victoria Smith                                       -
Spencer, MA 01562                                        vsmith@sterling-ma.gov
FAX: 508 885-7528              tgagnon@spencerma.gov                        Stockbridge                   283
                        Accounting
                                                         Laurie Hils                           (413) 528-1580
Alaine Boucher                            508 885-7500
aboucher@spencerma.gov                                   DDVS, P.O. Box 391
                                                         Great Barrington, MA 01230
                                                         FAX: 413 528-1407 veteransagent@egremont-ma.gov
                                                                                Accounting
                                                         Karen Williams                            413 298-4170
                                                         treasurer@townofstockbridge.com





                   ---- S ----                                               ---- S ----
                     Stoneham                     284                         Sturbridge                  287
James Devlin                          (781) 363-9970      Michael Struppa                      (508) 347-2044
136 Elm Street                                            308 Main St.
Stoneham, MA 02180                                        Sturbridge, MA 01566
FAX: 781 481-0146              jdevlin@stoneham-ma.gov    FAX: 508 347-5886           michael.struppa@gmail.com
                         Accounting                                               VSO Staff
Paulette Gerry                                        -   Stephen Gagon                            508 885-7508
PGERRY@STONEHAM-MA.GOV                                    sgagon@townofrutland.org
Diane Murphy                               781 279-2660                           Accounting
dmurphy@ci.stoneham.ma.us                                 Barbara Barry                            508 347-2509
                     Stoughton                    285     bbarry@town.sturbridge.ma.us

Mike Pazyra                           (781) 341-1300                             Sudbury                  288

Town Hall 10 Pearl St.                                    Michael Hennessy                     (508) 485-6492

Stoughton, MA 02072                                       322 Concord Road
FAX: 781 297-2879            vetagent@stoughton-ma.gov    Sudbury, MA 01776
                         VSO Staff                        FAX: 978 460-3726      mhennessy@marlborough-ma.gov
Sharon Johnson                             781 341-1300                           VSO Staff
sjohnson@stoughton-ma.gov                                 Stanley Spear                            798 639-3357
                         Accounting                       spears@sudbury.ma.us
Paula Nute                                            -                       Sunderland                  289
pnute@stoughton-ma.gov
                                                          Timothy Niejadlik                    (413) 775-1571
                          Stow                    286
                                                          14 Court Square
Joseph Jacobs                         (978) 290-0278
                                                          Greenfield, MA 01301
380 Great Rd.                                             FAX: 413 772-1401          TimothyN@greenfield-ma.gov
Stow, MA 01775                                                                    VSO Staff
FAX: 978 897-4534           veteransofficer@stow-ma.gov   Laura Thorne                             413 772-1571
                         Accounting                       vsa@greenfield-ma.gov
Pamela Landry                              978 897-2834   Christopher Demes                                   -
treasurer@stow-ma.gov                                     ChristopherD@greenfield-ma.gov
                                                          Brian Brooks                             413 772-1571
                                                          brianb@greenfield-ma.gov
                                                                                  Accounting
                                                          Heather Davis                                       -
                                                          treascollector@townofsunderland.us
                                                          Susan Warriner                           413 665-2595
                                                          whatelytreasurer@comcast.net





                   ---- S ----
                       Sutton                    290
Carl Bradshaw                        (774) 292-2437
21 South Main Street
Uxbridge, MA 01569
FAX: 508 278-5795           cbradshaw@uxbridge-ma.gov
                        VSO Staff
Annmarie Cleary                           508 278-8600
acleary@uxbridge-ma.gov
                       Accounting
Laura Caruso                              508 865-8725
l.caruso6@town.sutton.ma.us
                   Swampscott                    291
Jim Schultz                          (781) 596-8853
22 Monument Ave.
Swampscott, MA 01907
FAX: 781 596-8851 vetagent@town.swampscott.ma.us
                        VSO Staff
Mary Cronin                               781 586-6911
MCronin@lynnma.gov
Michael Sweeney                           781 586-6911
msweeney@lynnma.gov
                       Swansea                   292
Kevin Serpa                          (508) 673-9814
Town Hall Annex 68 Stevens Rd.
Swansea, MA 02777
FAX: 508 324-6706           kserpa@town.swansea.ma.us
                        VSO Staff
Jamie Beane                               508 673-9814
jbeane@town.swansea.ma.us
                       Accounting
Elizabeth Leonardo                        508 674-5730
bleonardo@town.swansea.ma.us





                      ---- T ----                                              ---- T ----
                       Taunton                    293                               Tisbury                      296
Jeffrey Riccitelli                    (508) 821-1038       Bruce Montrose                           (508) 693-6887
141 Oak Street                                             PO Box 465
Taunton, MA 02780                                          Vineyard Haven, MA 02568
FAX: 508 821-1316             jriccitelli@taunton-ma.gov   FAX: 508 696-3841        vetsagent@dukescounty.org
                        VSO Staff                                                  Accounting
Erica Allard                               508 821-1038    Jonathan Snyder                                           -
EALLARD@TAUNTON-MA.GOV                                     jsnyder@tisburyma.gov
Cathy Karol                                508 821-1038                             Tolland                      297
ckarol@taunton-ma.gov
                                                           Richard Girard                           (413) 726-9782
Scott Blake                                            -
SBLAKE@taunton-ma.gov                                      681 Springfield St., Ste. 2
Laurie Koss                                508 821-1038    Feeding Hills, MA 01030
lkoss@taunton-ma.gov                                       FAX: 413 786-4985                  rgirard@agawam.ma.us
                        Accounting                                                  VSO Staff
Barbara Auger                              508 821-1057    Betty Manchino                                413 786-0400
bauger@taunton-ma.gov                                      bmanchino@agawam.ma.us
                      Templeton                   294                              Accounting
                                                           Laurel Placzek                                413 786-0400
Shelia Pelletier                      (978) 894-6971
                                                           treasurer@agawam.ma.us
160 Patriots Road
                                                                                  Topsfield                      298
E. Templeton, MA 01438
FAX: 978 894-2799           spelletier@templetonma.gov     Richard Cullinan                         (978) 380-8397

                        Accounting                         25 Howlett St.
Cheryl Richardson                          978 894-2764    Topsfield, MA 01983
treasurer@templeton1.org                                   FAX: 978 887-1502                 dick.cullinan@verizon.net
                      Tewksbury                   295                              Accounting
                                                           Barbara Michalowski                           978 887-1511
Lisa Downey                           (978) 640-4485
                                                           bmichalowski@topsfield-ma.gov
175 Chandler Street                                        Jacqueline Cuomo                              978 887-1511
Tewksbury, MA 01876                                        jcuomo@topsfield-ma.gov
FAX: 978 640-4302               vets@tewksbury-ma.gov
                                                                                 Townsend                        299
                        VSO Staff
                                                           Joseph Mazzola                           (978) 433-0342
Donna Allen                                978 640-4485
Dallen@Tewksbury-MA.gov                                    Memorial Hall 272 Main Street.
                        Accounting                         Townsend, MA 01469
Nicole Doyle                               978 640-4320    FAX:            -                jmazzola@townsend.ma.us
ndoyle@tewksbury-ma.gov                                                            Accounting
Kelly Odams                                978 640-4340    Anna Noyes                                                -
kodams@tewksbury-ma.gov                                    anoyes@townsend.ma.us
Pamela Alfano                              978 640-4320
palfano@tewksbury-ma.gov


                   ---- T ----
                        Truro                     300
Gregory Quilty                        (508) 778-8740
PO Box 429, 66 Famouth Rd
Hyannis, MA 02601
FAX: 508 778-8745                  capevso@comcast.net
                       VSO Staff
Wendy Saunders                             508 778-8740
wendy.saunders@town.barnstable.ma
Scott Dutra                                           -
capevso1@comcast.net
Rosemarie Costa                            508 778-8740
rosemarie.costa@town.barnstable.ma.
                       Accounting
Cynthia Slade                              508 349-7004
caslade@truro-ma.gov
                 Tyngsborough                     301
Christopher Dery                      (978) 649-2300
Town Hall 25 Bryants Lane
Tyngsborough, MA 01879
FAX: 978 649-2320veteransagent@tyngsboroughma.gov
                       Accounting
Jennifer Finnigan                                     -
jfinnigan@tynsboroughma.gov
Sara Hunter                                413 477-6197
shunter@wbrookfield.com
                     Tyringham                    302
Laurie Hils                           (413) 528-1580
DDVS, P.O. Box 391
Great Barrington, MA 01230
FAX: 413 528-1407 veteransagent@egremont-ma.gov
                       Accounting
Madison Curtin                             413 347-0521
tyringham.treasurer@gmail.com





                   ---- U ----
                          Upton                  303
Patrick Morris                       (508) 864-8529
One Main St.,
Upton, MA 01568
FAX: 508 529-1010              pmorris5920@charter.net
                       Accounting
Keneth Glowacki                           508 529-3737
kglowacki@upton.ma.us
                       Uxbridge                  304
Carl Bradshaw                        (774) 292-2437
21 South Main Street
Uxbridge, MA 01569
FAX: 508 274-5795           cbradshaw@uxbridge-ma.gov
                        VSO Staff
Annmarie Cleary                           508 278-8600
acleary@uxbridge-ma.gov
                       Accounting
Lisa Troast                               508 278-8600
ltroast@uxbridge-ma.gov





                     ---- W ----                                           ---- W ----
                      Wakefield                   305                          Waltham                       308
Karen Burke                            (781) 979-4186     Michael Russo                          (781) 314-3416
30 Converse Street                                        119 School St.
Wakefield, MA 01880                                       Waltham, MA 02451
FAX: 781 231-4163              kburke1@wakefield.ma.us    FAX: 781 314-3418          mrusso@city.waltham.ma.us
                       VSO Staff                                                  VSO Staff
David Mangan                               781 246-6377   Darlene Wansiewicz                          781 314-3417
dmangan@wakefield.ma.us                                   dwansiewicz@city.waltham.ma.us
Marianne McPherson                         781 245-3312                          Accounting
mmcpherson@wakefield.ma.us                                Martin O'Malley                             781 314-3252
                       Accounting                         momalley@city.waltham.ma.us
John McCarthy                              781 246-6340                           Ware                       309
jmccarthy@wakefield.ma.us
                                                          Mark Avis                              (413) 535-9235
                           Wales                  306
                                                          126 Main St.
John Comerford                         (413) 267-4140
                                                          Ware, MA 01083
110 Main St.                                              FAX:           -                     Avis14@comcast.net
Monson, MA 01057                                                                 Accounting
FAX: 413 267-3726            jcomerford@monson-ma.gov     Tracy Meehan                                413 967-9648
                       VSO Staff                          tmeehan@townofware.com
Charlie Duquette                           508 782-8621                       Wareham                        310
Charlieduquette@veteransinc.org
                                                          Gregory Quilty                         (508) 778-8740
                       Accounting
Rod Kincaid                                           -   66 Famouth Rd
treasurer@townofwales.net                                 Hyannis, MA 02601
                       Walpole                    307     FAX: 508 778-8745                   capevso@comcast.net
                                                                                  VSO Staff
Jon Cogan                              (508) 906-3025
                                                          Scott Dutra                                            -
Town Hall 135 School St.                                  capevso1@comcast.net
Walpole, MA 02081                                         Wendy Saunders                              508 778-8740
FAX: 508 660-7303                 jcogan@walpole-ma.gov   wendy.saunders@town.barnstable.ma
                       Accounting                         Rosemarie Costa                             508 778-8740
Marilyn Thompson                           508 660-7312   rosemarie.costa@town.barnstable.ma.
mthompson@walpole-ma.gov                                                         Accounting
                                                          John Foster                                 508 291-3150
                                                          jfoster@wareham.ma.us





                     ---- W ----                                                   ---- W ----
                          Warren                       311                           Watertown                   314
Gary Lapine                               (413) 436-5701        Patrick George                        (617) 972-6416
48 High St.                                                     Administration Bldg. 149 Main St.
Warren, MA 01083                                                Watertown, MA 02472
FAX: 413 436-9754                 glapine@wbrookfield.com       FAX: 617 924-0858            pgeorge@watertown-ma.gov
                         Accounting                                                      VSO Staff
Dawn Swistak                                   413 436-5701     Mark Comeiro                              978 623-8381
swistak@warren-ma.gov                                           Mark.comeiro@andoverma.us
                         Warwick                       312                             Wayland                   315
Timothy Niejadlik                         (413) 775-1571        Sarada Kalpee                         (781) 850-5504
14 Court Square                                                 41 Cochituate Road
Greenfield, MA 01301                                            Wayland, MA 01778
FAX: 413 772-1401              TimothyN@greenfield-ma.gov       FAX: 781 489-7474 skalpee@westsuburbanveterans.com
                           VSO Staff                                                     VSO Staff
Brian Brooks                                   413 772-1571     Nancy Blanchard                           781 489-7509
brianb@greenfield-ma.gov                                        nblanchard@westsuburbanveterans.c
Laura Thorne                                   413 772-1571     Sally Rose                                781 431-1019
vsa@greenfield-ma.gov                                           Srose@westsuburbanveterans.com
Christopher Demes                                           -                          Accounting
ChristopherD@greenfield-ma.gov                                  Marc Waldman                              781 431-1019
                         Accounting                             MWALDMAN@WELLESLEYMA.GOV
Beth Gilgun                                    978 544-3845                            Webster                   316
treasurer@town.warwick.ma.us
                                                                Paul Brodeur                          (508) 949-8010
                      Washington                       313
                                                                4 Veterans Way
John Herrera                              (413) 499-9433
                                                                Webster, MA 01570
Town Hall, RTE 8                                                FAX:            -        Veterans.agent@webster-ma.gov
Washington, MA 01233                                                                   Accounting
FAX:            -               jherrera@cityofpittsfield.org   Tina Landry                                          -
                           VSO Staff                            tlandry@webster-ma.gov
Lisa Torrey                                    413 499-9433
ltorrey@cityofpittsfield.org
                         Accounting
Diane Sturtevant                                            -
treasurer@hinsdalema.gov
Glenn Grogan                                   413 623-5018
washingtontreasurer@gmail.com





                  ---- W ----                                               ---- W ----
                     Wellesley                    317                             Wendell                  319
Sarada Kalpee                         (781) 850-5504      Timothy Niejadlik                     (413) 775-1571
525 Washington St.                                        14 Court Square
Wellesley, MA 02482                                       Greenfield, MA 01301
FAX: 781 239-1043skalpee@westsuburbanveterans.com         FAX: 413 772-1401           TimothyN@greenfield-ma.gov
                       VSO Staff                                                   VSO Staff
Nancy Blanchard                            781 489-7509   Brian Brooks                              413 772-1571
nblanchard@westsuburbanveterans.c                         brianb@greenfield-ma.gov
Sally Rose                                 781 431-1019   Laura Thorne                              413 772-1571
Srose@westsuburbanveterans.com                            vsa@greenfield-ma.gov
                       Accounting                         Christopher Demes                                    -
Marc Waldman                               781 431-1019   ChristopherD@greenfield-ma.gov
MWALDMAN@WELLESLEYMA.GOV                                                          Accounting
                     Wellfleet                    318     Carolyn Manley                            413 522-1360
                                                          cman19@wildblue.net
Gregory Quilty                        (508) 778-8740
                                                                                 Wenham                    320
PO Box 429, 66 Famouth Rd
                                                          Karen Tyler                           (978) 356-3915
Hyannis, MA 02601
FAX: 508 778-8745                  capevso@comcast.net    25 Green Street
                       VSO Staff                          Ipswich, MA 01938
Scott Dutra                                           -   FAX: 978 356-6488                Ktyler@eessexvets.com
capevso1@comcast.net                                                               VSO Staff
Rosemarie Costa                            508 778-8740   Kathleen Collins                          978 356-3915
rosemarie.costa@town.barnstable.ma.                       kcollins@eesexvets.com
Wendy Saunders                             508 778-8740                     West Boylston                  321
wendy.saunders@town.barnstable.ma
                                                          David Lauzon                          (774) 261-4025
                       Accounting
Miriam Spencer                                        -   140 Worcester Street
miriam.spencer@wellfleet-ma.gov                           West Boylston, MA 01583
                                                          FAX: 774 261-4025       dlauzon@westboylston-ma.gov
                                                                                   VSO Staff
                                                          Douglas Horka                             774 261-4025
                                                          Veterans@WestBoylston-MA.gov
                                                                                  Accounting
                                                          Bonnie Yasick                             774 261-4053
                                                          byasick@westboylston-ma.gov
                                                          Cheryl Stlouis                            774 261-4053
                                                          cstlouis@westboylston-ma.gov





                   ---- W ----                                               ---- W ----
               West Bridgewater                   322                      West Springfield                  325
Walter Thayer                         (508) 894-1200      Anthony Ciollaro                       (413) 263-3019
Town Hall                                                 26 Central St. Suite 25
West Bridgewater, MA 02379                                West Springfield, MA 01089
FAX: 508 894-1269          wthayer@wbridgewater.com       FAX: 413 788-0760 aciollaro@townofwestspringfield.org
Gloria Hopkins                             508 436-7211                             Accounting
ghopkins@wbridgewater.com                                 Sharon Wilcox                               413 263-3025
                       Accounting                         swilcox@west-springfield.ma.us
Scott Golder                                          -                   West Stockbridge                   326
sgolder@wbridgewater.com
                                                          Laurie Hils                            (413) 528-1580
                  West Brookfield                 323
                                                          DDVS, P.O. Box 391
Gary Lapine                           (413) 436-5701
                                                          Great Barrington, MA 01230
2 East Main St., P.O. Box 766                             FAX: 413 528-1407 veteransagent@egremont-ma.gov
West Brookfield, MA 01585                                                           Accounting
FAX:              -             glapine@wbrookfield.com   Karen Williams                              413 298-4170
                       Accounting                         treasurer@townofstockbridge.com
Teri Roberts                               508 867-1421                       West Tisbury                   327
troberts@wbrookfield.com
                                                          Bruce Montrose                         (508) 693-6887
Sara Hunter                                413 477-6197
shunter@wbrookfield.com                                   PO Box 465

                  West Newbury                    324     Vineyard Haven, MA 02568
                                                          FAX: 508 696-3841        vetsagent@dukescounty.org
Karen Tyler                           (978) 356-3915
                                                                                    Accounting
25 Green Street                                           Katherine Logue                             508 696-0108
Ipswich, MA 01938                                         treasurer@westtisbury-ma.gov
FAX: 978 356-6488                Ktyler@eessexvets.com
                                                                             Westborough                     328
                         VSO Staff
                                                          Justin Sousa                           (774) 551-5782
Kathleen Collins                           978 356-3915
kcollins@eesexvets.com                                    Forbes Bldg.45 W. Main St.
                       Accounting                         Westborough, MA 01581
Laurie Zywiak                              978 363-1100   FAX: 508 871-5189             jsousa@centralmassvets.org
lzywiak@wnewbury.org                                                                VSO Staff
Stephanie Frontiera                                   -   John Gallinagh                              508 366-3085
townaccountant@wnewbury.org                               jgallinagh@centralmassvets.org
                                                          Michael Perna                               508 366-3085
                                                          mperna@centralmassvets.org
                                                          Kenneth Ferrera                             508 366-3085
                                                          kferrera@centralmassvets.org
                                                                                    Accounting
                                                          Robert Haley                                508 366-3080
                                                          rhaley@town.westborough.ma.us


                   ---- W ----                                                 ---- W ----
                      Westfield                     329                           Weston                   333
Julie Barnes                             (413) 572-6247     Sarada Kalpee                       (781) 850-5504
45 Noble Street                                             20 Alphabet Lane
Westfield, MA 01085                                         Weston, MA 02493
FAX: 413 572-6242        Julie.Barnes@cityofwestfield.org   FAX: 781 489-7474 skalpee@westsuburbanveterans.com
                         VSO Staff                                                VSO Staff
James Jordan                                 413 642-9314   Sally Rose                              781 431-1019
j.jordan@cityofwestfield.org                                Srose@westsuburbanveterans.com
                        Accounting                          Nancy Blanchard                         781 489-7509
Mellissa Barnes                              413 527-6232   nblanchard@westsuburbanveterans.c
m.barnes@cityofwestfield.org                                                      Accounting
Matthew Barnes                               413 572-6231   Marc Waldman                            781 431-1019
matthew.barnes@cityofwestfield.org                          MWALDMAN@WELLESLEYMA.GOV
                       Westford                     330                          Westport                  334
Ryan Cobleigh                            (978) 392-1170     Carol Freitas                       (508) 636-1028
23 Depot St                                                 856 Main Rd.
Door #9, Millennium Building                                Westport, MA 02790
Westford, MA 01886                                          FAX: 508 636-1016            Freitas@westport-ma.gov
FAX: 978 392-0890                rcobleigh@westfordma.gov                         Accounting
                        Accounting                          Brad Brightman                                     -
Christine Collins                            978 399-2526   brightmanb@westport-ma.gov
ccollins@westfordma.gov
                                                                                 Westwood                  335
                   Westhampton                      331
                                                            Michelle Miller                     (781) 320-1073
Joseph Henning                           (413) 527-6294
                                                            580 High St.
1 South Road                                                Westwood, MA 02090
Westampton, MA 01027                                        FAX: 781 329-8030
                                                                           mmillerpeck@townhall.westwood.ma.us
FAX: 413 527-6294                   mojoehen@comcast.net    MaryAnne Carty                          781 320-1008
                        Accounting                          mcarty@townhall.westwood.ma.us
Patrica Cotton                                          -                         Accounting
westhamptontreas@comcast.net                                Kathryn Foley                           781 326-4962
                    Westminster                     332     kfoley@townhall.westwood.ma.us

Sara Wyman                               (978) 874-7461
11 South Street, Room 131
Westminster, MA 01473
FAX: 978 874-7411              swyman@westminster-ma.gov
                        Accounting
Melody Gallant                               978 874-7403
mgallant@westminster-ma.gov




                   ---- W ----                                                ---- W ----
                    Weymouth                      336                             Wilbraham                339
George Pontes                          (781) 682-3801     Jered Sasen                           (413) 596-8379
182 Green Street                                          45 B Post Office Park
Weymouth, MA 02191                                        Wilbraham, MA 01095
FAX: 781 340-2407              gpontes@weymouth.ma.us     FAX: 413 596-8546              jsasen@wilbraham-ma.gov
                        VSO Staff                                                  VSO Staff
Michelle Moran                             781 682-3802   Barbara Harrington                        413 596-8379
mmoran@weymouth.ma.us                                     bharrington@wilbraham-ma.gov
                        Accounting                                                 Accounting
Robert Conlon Jr                                      -   Thomas Sullivan                           413 596-2800
rcolon@weymouth.ma.us                                     tsullivan@wilbraham-ma.gov
                       Whately                    337                         Williamsburg                 340
Timothy Niejadlik                      (413) 775-1571     Steven Connor                         (416) 587-1299
14 Court Square                                           240 Main st Rm #4
Greenfield, MA 01301                                      Northampton, MA 01060
FAX: 413 772-1401           TimothyN@greenfield-ma.gov    FAX: 413 587-1062     vetadmin@northamptonma.gov
                        VSO Staff                                                  VSO Staff
Brian Brooks                               413 772-1571   Thomas Geryk                              413 587-1298
brianb@greenfield-ma.gov                                  tgeryk@northamptonma.gov
Christopher Demes                                     -   Jessica Barry                             413 587-1299
ChristopherD@greenfield-ma.gov                            jbarry@northamptonma.gov
Laura Thorne                               413 772-1571   Rebecca Bovat                             413 587-1299
vsa@greenfield-ma.gov                                     rbovat@northamptonma.gov
                        Accounting                                                 Accounting
Lynn Sibley                                413 625-0300   Peter Mahieu                              413 268-8415
towntreasurer@townofshelburne.com                         treasurer@burgy.org
                       Whitman                    338                         Williamstown                 341
Thomas McCarthy                        (781) 618-9750     Stephen Roy                           (413) 662-3040
54 South Ave., P.O. Box 426                               31 North St.
Whitman, MA 02382                                         Williamstown, MA 01267
FAX: 781 618-9794             TMcCarthy@whitman-ma.gov    FAX: 413 662-3002              sroy@northadams-ma.gov
                        VSO Staff                                                  VSO Staff
Jacquelyn Figgins                          781 982-0056   Tina Samson                               413 662-3040
JFiggins@abingtonma.gov                                   tina.samson@northadams-ma.gov
                        Accounting                                                 Accounting
MaryBeth Carter                            781 618-9721   Rachel Vadnais                            413 458-9342
marybeth.carter@whitman-ma.gov                            rvadnais@williamtownma.gov
                                                          Janet Saddler                             413 458-9342
                                                          jsaddler@williamstown.net




                     ---- W ----                                                 ---- W ----
                      Wilmington                      342                            Winthrop                    346
Louis Cimaglia                           (978) 694-2040        Roseann Mazzuchelli                    (617) 846-3065
121 Glen Rd. - Town Hall                                       Town Hall 1 Metcalf Sq.
Wilmington, MA 01887                                           Winthrop, MA 02152
FAX: 978 284-8374              veterans@wilmingtonma.gov       FAX: 617 846-0402             rmazz@town.winthrop.ma.us
                          Accounting                                                     Accounting
Pamela MacKenzie                              978 658-3531     Monica Ford                                617 539-3139
treasurer@town.wilmington.ma.us                                mford@town.winthrop.ma.us
                     Winchendon                       343                                Woburn                  347
Scott Gauthier                           (978) 297-0500        Larry Guiseppe                         (781) 897-5825
Town Hall 109 Front St.                                        144 School St
Winchendon, MA 01475                                           Woburn, MA 01801
FAX: 978 297-1616 Sgauthier@townofwinchendon.com               FAX: 781 897-5827            lguiseppe@cityofwoburn.com
                          Accounting                                                     Accounting
Donna Spellman                                978 297-5405     Alex Dizio                                 781 897-5872
treasurer@town.winchendon.ma.us                                ADIZIO@CITYOFWOBURN.COM
                      Winchester                      344                           Worcester                    348
John Wile                                (781) 721-7116        Alex Arriaga                           (508) 791-0956
Town Hall 71 Mt. Vernon St.                                    City Hall
Winchester, MA 01890                                           455 Main St., Room 101
FAX: 781 756-0505                      jwile@winchester.us     Worcester, MA 01608
Janine Viarella                               781 721-7115     FAX: 508 799-1018              ArriagaA@worcesterma.gov
jtusin@winchester.us                                                                     VSO Staff
                          Windsor                     345      Emily Maguire                              508 799-1042
                                                               maguiree@worcesterma.gov
John Herrera                             (413) 499-9433
                                                               Christine Forrett                          508 799-1041
3 Hinsdale Rd.                                                 forrettc@worcesterma.gov
Windsor, MA 01270                                              Donna Searles                              508 799-1061
FAX:            -              jherrera@cityofpittsfield.org   searlesd@worcesterma.gov
                           VSO Staff                                                     Accounting
Lisa Torrey                                   413 499-9433     Geralyn Walsh                                         -
ltorrey@cityofpittsfield.org                                   WalshG@worcesterma.gov
                          Accounting                           Robert Stearns                                        -
Rebecca Herzog                                413 743-7307     stearnsr@worcesterma.gov
treasure@cheshire-ma.gov





                    ---- W ----
                    Worthington              349
Steven Connor                      (416) 587-1299
240 Main st Rm #4
Northampton, MA 01060
FAX: 413 587-1062     vetadmin@northamptonma.gov
                       VSO Staff
Rebecca Bovat                         413 587-1299
rbovat@northamptonma.gov
Jessica Barry                         413 587-1299
jbarry@northamptonma.gov
Thomas Geryk                          413 587-1298
tgeryk@northamptonma.gov
                      Accounting
Kirsten Henshaw                       413 531-8148
treasurer@worthington-ma.us
                     Wrentham                350
Michael Hennessy                   (508) 485-6492
P.O. Box 12
Wrentham, MA 02093
FAX:            - mhennessy@marlborough-ma.gov
                       VSO Staff
Rebecca Jennings                      508 699-0120
rjennings@nattleboro.com
Nicole Pelletier                      508 699-0120
npelletier@nattleboro.com
                      Accounting
Eric Kinsherf                                    -
ekinsherf@wrentham.ma.us.com
Karen Jelloe                          508 384-5413
kjelloe@wrentham.ma.us





                   ---- Y ----
                     Yarmouth                     351
Gregory Quilty                        (508) 778-8740
66 Famouth Rd
Hyannis, MA 02601
FAX: 508 778-8745                  capevso@comcast.net
                       VSO Staff
Scott Dutra                                           -
capevso1@comcast.net
Rosemarie Costa                            508 778-8740
rosemarie.costa@town.barnstable.ma.
Wendy Saunders                             508 778-8740
wendy.saunders@town.barnstable.ma
                       Accounting
Susan Ripley                               508 495-7365
sripley@falmouthmass.us
