Abington 1 
AdamGunn (781) 618-9750 
500 Richard F. Gliniewicz Way 
Abington, MA 02351 
FAX: 781 982-2138 agunn@abingtonma.gov 
VSO Staff 
Lorraine Barry 781 982-2110 
lbarry@abingtonma.gov 
Accounting 
Sonia Hodge 781 982-2110 
SHodge@abingtonma.gov 
Acton 2 
JamesMacRae (978) 263-1116 
30 Sudbury Road Rear 
Acton, MA 01720 
FAX: 978 929-6349 jmacrae@acton-ma.gov 
Accounting 
Steve Barrett 978 929-6624 
sbarrett@acton-ma.gov 
Acushnet 3 
RonaldCormier (508) 998-0207 
Town Hall, 122 Main Street 
Acushnet, MA 02743 
FAX: -rcormier@acushnet.ma.us 
Accounting 
Catherine Muller 508 876-5118 
cmuller@acushnet.ma.us 
Adams 4 
StephenRoy (413) 662-3040 
8 Park Street 
Adams, MA 01220 
FAX: 413 662-3002 sroy@northadams-ma.gov 
VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Kelly Rice -
krice@town.adams.ma.us 

Agawam 5 
RichardGirard (413) 726-9782 
681 Springfield St., Ste. 2 
Feeding Hills, MA 01030 
FAX: 413 786-4985 rgirard@agawam.ma.us 
VSO Staff 
Betty Manchino 413 786-0400 
bmanchino@agawam.ma.us 
Accounting 
Laurel Placzek 413 786-0400 
treasurer@agawam.ma.us 
Alford 6 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Debra Blackwell 413 528-4536 
alford@berkshire.net 
Amesbury 7 
KevinHunt (978) 388-8136 
68 Elm Street 
Amesbury, MA 01903 
FAX: 978 388-8127 veterans@cityofnewburyport.com 
VSO Staff 
Jeremiah Murphy -
jmurphy@cityofnewburyport.com 



Amherst 8 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
Cheryl Boucher 413 259-3020 
boucherc@amherstma.gov 
Andover 9 
MarkComeiro (978) 623-8380 
Andover Town Offices, 36 Bartlett St. 
Andover, MA 01810 
FAX: 978 623-8221 Mark.comeiro@andoverma.us 
Accounting 
Michael Morse 978 623-8941 
michael.morse@andoverma.us 
Arlington 10 
JeffreyChunglo (781) 316-3166 
730 Massachusetts Ave. 
Town Hall Annex 
Arlington, MA 02476 

FAX: 781 316-3129 jchunglo@town.arlington.ma.us 

Accounting 

StephenGilligan 781316-3035 
sgilligan@town.arlington.ma.us 

Ashburnham 11 
SaraWyman (978) 874-7461 
11 South Street 
Westminster, MA 01473 
FAX: 978 874-7411 swyman@westminster-ma.gov 
Accounting 
Sara Paz 978 827-4100 
sjpaz@ashburnham-ma.gov 
Ashby 12 
JosephMazzola (978) 433-0342 
Town Hall, 895 Main St 
Ashby, MA 01431 
FAX: 978 353-4590 jmazzola@townsend.ma.us 
Accounting 
Kate Stacy 978 386-2424 
treasurer@ci.ashby.ma.us 
Ashfield 13 
TimothyNiejadlik (413) 775-1571 
294 Main Street 
Greenfield, MA 01301 
FAX: 413 772-1571 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Rebecca Herzog 413 743-7307 
treasure@cheshire-ma.gov 

PhyllisMarshall 781316-3030 
pmarshall@town.arlington.ma.us 



Ashland 14 
SarahBateman (508) 429-0629 
1750 Washington Street, 
Holliston, MA 01746 
FAX: 508 429-5159 sbateman@metrowestvets.com 
VSO Staff 
Jill Wildt 508 429-0629 
jmurray@metrowestvets.com 
Accounting 
Cynthia Cincotta 508 532-7904 
ccincotta@ashlandmass.com 
Athol 15 
SarahCuster (978) 721-8534 
584 Main Street, 
Athol, MA 01331 
FAX: 978 575-0269 vetagnt@townofathol.org 
Accounting 
Tammy Coller 978 249-1737 
tcollector@townofathol.org 
Patrick McIntyre 508 695-3010 
tcollector@townofathol.org 
Attleboro 16 
BenQuelle (508) 223-2222 
77 Park St. 
Attleboro, MA 02703 
FAX: 774 203-1893 veteransdirector@cityofattleboro.us 
VSO Staff 
Stacy Santos -
veteranservices@cityofattleboro.us 
Accounting 

Auburn 17 
LincolnBarberIII (508) 764-5436 
153 Chestnut Street 
Southbridge, MA 01550 
FAX: 508 832-7729 lbarber@town.auburn.ma.us 
VSO Staff 
Keith Roberts 508 764-5436 
kroberts@southbridgemass.org 
Accounting 
Mary Ann Murphy -
mmurphy@town.auburn.ma.us 
Avon 18 
DaleKurtz (508) 613-1315 
Town Hall, 65 East Main Street 
Avon, MA 02322 
FAX: 508 520-4917 dkurtz@franklinma.gov 
Accounting 
V.Jean Kopke 508 588-0414 
jkopke@avonmass.org 
Ayer 19 
Mike.Detillion (978) 456-6848 
1 Main St 
Ayer, MA 01432 
FAX: 978 772-3017 mjdetillion@comcast.net 
Accounting 
Barbara Tierney -
btierney@townsend.ma.us 

Laura Gignac citytreasurer@
cityofattleboro.us 



Barnstable 20 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Debra Blanchette 508 862-4661 
debra.blanchette@town.barnstable.ma 
Barre 21 
AnthonyMusnicki (978) 355-5024 
P.O.Box 1054 
40 West Street 
Barre, MA 01005 

FAX: 978 355-5023 amusnicki@yahoo.com 

Accounting 

Alexander Haggerty ahaggerty@
townofbarre.com 

Deirdre Malone 
dmalone@townofbarre.com 
978 355-2504 
Becket 22 
DougMann (413) 243-5519 
45 Railroad St 
PO. Box 199 
Lee, MA 01238 

FAX: -vso@town.lee.ma.us 

Accounting 

ChristineBleau 413623-8934 
treasurer@townofbecket.org 

Bedford 23 
GinaRada (781) 698-4848 
12 Mudge Way 
Bedford, MA 01730 
FAX: -grada@lexingtonma.gov 
VSO Staff 
William Linnehan 781 275-1328 
veterans@bedfordma.gov 
Accounting 
Victor Garofalo 781 275-2218 
vgarofalo@bedfordma.gov 
Belchertown 24 
CharlyOliva (413) 323-0409 
P.O. Box 670 
Belchertown, MA 01007 
FAX: 413 232-0445 COLIVA@belchertown.org 
Accounting 
Lisa Banner 413 323-0400 
treasurer@belchertown.org 
Bellingham 25 
RobertGreenhalgh (774) 292-2437 
Town Hall Annex, 4 Mechanic St. 
Bellingham, MA 02019 
FAX: 508 966-4425 bgreenhalgh@bellinghamma.org 
Accounting 
Paul Redmond 508 657-2840 
predmond@bellinghamma.org 
Belmont 26 
RobertUpton (617) 993-2725 
10 Moore Street 
Belmont, MA 02478 
FAX: 567 993-2721 rupton@belmont-ma.gov 



Berkley 27 
DonaldHirschy (508) 669-4524 
979 Somerset Ave. 
Town Hall 
Dighton, MA 02715 
FAX: 508 669-5667 dhirschy@dighton-ma.gov
Beverly 30 
DavidPerinchief (978) 778-5000 
62 Pleasant Street 
Side Entrance 
Beverly, MA 01915 
FAX: 978 921-6118 dperinchief@beverlyma.gov 
VSO Staff 
Nancy Pinto 774 872-0944 
npinto@townofdighton.com 
Accounting 
Wendy Cochrane -
berkleytreasurer@gmail.com 
Berlin 28 
JamesCabral (978) 838-2560 
23 Linden Street 
Berlin, MA 01503 
FAX: -veteranservices@townofberlin.com 
Accounting 
Dennis Fearebay 978 838-0344 
Treasurer@townofberlin.com 
Bernardston 29 
TimothyNiejadlik (413) 775-1571 
294 Main Street 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 

Christopher Demars 413772-1571 
ChristopherD@greenfield-ma.gov 

Accounting 
Rose Giuffrida 978 921-1600 
rguiffrida@beverly.ma.gov 
Billerica 31 
JosephRuggiero (978) 671-0968 
Town Hall, 365 Boston Road 
Billerica, MA 01821 
FAX: 978 670-5547 jruggeiro@town.billerica.ma.us 
VSO Staff 
Marie O'Rourke 978 671-0968 
veterans.services@town.billerica.ma.u 
Accounting 
John Clark 978 671-1311 
jclark@town.billerica.ma.us 
Blackstone 32 
AnnmarieCleary (508) 278-8600 
21 South Main Street 
Blackstone, MA 01504 
FAX: -acleary@uxbridge-ma.gov 
VSO Staff 
Carl Bradshaw 508 278-8600 
cbradshaw@uxbridge-ma.gov 
Accounting 
Kasey Bik -
kbik@townofblackstone.org 

Accounting 
Stacy Mousseau 
treasurer@townofbernardston.org 
-
Susan Bobe 
treasurer@townofleyden.com 
413 774-4111 



Blandford 33 
JosephHenning (413) 527-6294 
1 Russell Stage Road 
Suite #1 
Blandford, MA 01008
FAX: 413 848-0908 mojoehen@comcast.net 

Accounting 
Barbara Newton 413 374-9744 
barbara@erickinsherfcpa.com 
Bolton 34 
JamesCabral (978) 838-2560 
23 Linden Street 
Berlin, MA 01503 
FAX: -veteranservices@townofberlin.com 
Accounting 
Donna Madden 978 779-3310 
treasurer@townofbolton.com 

Darryl Miller 617 635-4726 
darrly.miller@boston.gov 

Boston 35 
RobertSantiago (617) 635-3037 
43 Hawkins St. 
Boston, MA 02114 
FAX: 617 635-3957 robert.santigo@boston.gov 
VSO Staff 
Bryan Bishop 617 635-3713 
bryan.bishop@boston.gov 
Andrew Rinaldi 617 635-3096 
andrew.rinaldi@cityofboston.gov 
Melissa Pagan 617 635-3715 
melissa.pagan@boston.gov 
Nhan Le 617 635-3412 
Nhan.le@boston.gov 
Meg Cuddahy 617 635-4253 
meg.cuddahy@boston.gov 

Janine McLaren 617 635-3298 
janine.mclaren@boston.gov 
Pierre Darius 617 635-3714 
pierre.darius@boston.gov 
Jocelyn Choate 617 635-3028 
jocelyn.choate@cityofboston.gov 
Accounting 
Richard DePiano 617 635-4141 
richard.depiano@cityofboston.gov 
Bourne 36 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 

Wendy Saunders 
wendy.saunders@town.barnstable.ma 
Accounting 
Michael Ellis 
MEllis@townofbourne.com 
508 778-8740 
508 759-0600 


Boxborough 37 
JamesMacRae (978) 263-1116 
29 Middle Road 
Boxborough, MA 01719 
FAX: 978 264-3127 jmacrae@acton-ma.gov 
Accounting 
Nick Federico 978 264-1715 
NFederico@Boxborough-ma.gov 
Boxford 38 
JosephLeBlanc (978) 688-9525 
120 Main St. 
North Andover, MA 01845 
FAX: 978 682-6378 jleblanc@northandoverma.gov 
VSO Staff 
Jillian Kemp 978 688-9525 
jkemp12@northandoverma.gov 
Accounting 
Kathleen Benevento 978 887-6000 
kbenevento@town.boxford.ma.us 
Boylston 39 
JasonBryant (508) 906-3025 
Town Hall, 221 Main St. 
Boylston, MA 01505 
FAX: 508 869-6210 Jasonbryant@veteransinc.org 
Accounting 
Cheri Cox 508 393-5046 
CCox@boylston-ma.gov 

Braintree 40 
VincentFountaine (781) 794-8217 
71 Cleveland Ave 
Braintree, MA 02184 
FAX: 781 535-6138 vfountaine@braintreema.gov 
VSO Staff 
Hector Erinna 781 794-8217 
Herinna@braintree.ma.gov 
Mary Ficociello 781 794-8218 
mficociello@braintreema.gov 
Accounting 
Barbara Walls 781 794-8135 
bwalls@braintree.ma.gov 
Brewster 41 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 

Lisa Vitale 508 896-3701 
lvitale@town.brewster.ma.us 

Bridgewater 42 
RoderickWalsh (508) 697-0908 
10 Wally Krueger Way 
Cole-Yeaton Senior Center 
Bridgewater, MA 02324 

FAX: 508 697-0959 rkwalsh@bridgewaterma.org 

Accounting 

Scott Bois 508 697-1225 
sbois@bridgewaterma.org 



Brimfield 43 
MarkAvis (413) 535-9235 
126 Main St. 
Ware, MA 01083 
FAX: 413 283-2604 Avis14@comcast.net 
Accounting 
Andrea Beaudry 413 245-4100 
brimtreasurer@aol.com 
Sharon Ashleigh -
treasurer-collector@brimfieldma.org 
Brockton 44 
DavidFarrell (508) 580-7850 
156 West Elm Street 
Brockton, MA 02301 
FAX: 508 941-0282 dfarrell@cobma.us 
VSO Staff 
Lauren Johnston 508 580-7850 
ljohnston@cobma.us 
Cecile Gomes 508 580-7850 
cgomes@cobma.us 
Accounting 
Martin Brophy 508 580-7159 
mbrophy@cobma.us 
Brookfield 45 
GaryLapine (413) 436-5701 
15 Griffin Road 
West Brookfield, MA 01585 
FAX: 41 221glapine@
wbrookfield.com 
Accounting 
Sara Hunter 413 477-6197 
shunter@wbrookfield.com 

LaniCriasia 508867-2930 
Treasurer@brookfieldma.us 

Brookline 46 
WilliamMcGroarty (617) 730-2112 
11 Pierce St. 
Brookline, MA 02445 
FAX: 617 730-2296 bmcgroarty@brooklinema.gov 
Claudia Leon 617 730-2112 
cleon@brooklinema.gov 
Accounting 
Jeana Franconi 617 730-0202 
jfranconi@brooklinema.gov 
Buckland 47 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 

Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 

Accounting 
Lisa Blackmer 
treasury@town.buckland.ma.us 
413 625-6330 
Burlington 48 
ChristopherHanafin (781) 270-1959 
29 Center Street 
Town Hall 
Burlington, MA 01803 

FAX: 781 238-4647 chanafin@burlington.org 

VSO Staff 

Jennifer Goldsmith 781 270-1959 
jgoldsmith@burlington.org 

Accounting 
Brian Curtin 
bcurtin@burlington.org 
781 270-1628 
Gary Gianino 
ggianino@burlington.org 
781 270-1625 



Cambridge 49 
NeilMacInnes-Barker (617) 349-4760 
51 Inman St. 2nd Floor 
Cambridge, MA 02139 
FAX: 617 349-4097 nmacinnes@cambridgema.gov 
VSO Staff 
Ben Niuatoa 617 349-4760 
bniuatoa@cambridgema.gov 
Cynthia Harris 617 349-4764 
charris@cambridgema.gov 
Accounting 
Michele Kincaid 617 349-4216 
mkincaid@cambridgema.gov 
Canton 50 
ArafatKnight (781) 821-5005 
Town Hall 801 Washington St. 
Canton, MA 02021 
FAX: 781 575-6570 aknight@town.canton.ma.us 
VSO Staff 
Dale Kurtz 508 613-1315 
dkurtz@franklinma.gov 
Accounting 
Kathleen Butters 781 575-6605 
kbutters@town.canton.ma.us 

WilliamScollins 781575-6612 
rscollins@town.canton.us 

Carlisle 51 
GinaRada (781) 698-4848 
39 Marrett Rd 
Lexington, MA 02421 
FAX: 781 863-2271 grada@lexingtonma.gov 
Accounting 
Priscilla Dumka 978 371-6682 
pdumka@carlislema.gov 

Carver 52 
RoxanneWhitbeck (781) 585-0515 
26 Court Street 
Plymouth, MA 02360 
FAX: -rwhitbeck@townhall.plymouth.ma.us 
VSO Staff 
Lisa Eriksson 508 866-3406 
lisa.eriksson@carverma.gov 
Mark Pineo 508 866-3406 
Mark.pineo@carverma.org 
Joseph Hickey 617 394-2321 
joehickey@comcast.net 
Accounting 
Margaret Lamay 508 966-3434 
meg.lamay@carverma.org 
Charlemont 53 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Lynn Hathaway 413 339-5707 
cib245@yahoo.com 



Charlton 54 
KeithRoberts (508) 248-2244 
37 Main Street 
Charlton, MA 01507 
FAX: 508 248-2374 kroberts@southbridgemass.org 
VSO Staff 
Kara Hmielowski 508 248-2200 
kara.hmielowski@townofcharlton.net 
Accounting 
Joanne Savignac 508 366-3080 
Joanne.Savignac@townofcharlton.net 
Chatham 55 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 
Sharon Drown 508 946-5108 
sdrown@chatham-ma.gov 
Chelmsford 56 
ReginaJackson (978) 250-5238 
50 Billerica Rd. 
Chelmsford, MA 01824 
FAX: 978 405-5251 rjackson@townofchelmsford.us 
Accounting 

Chelsea 57 
FranciscoToro (617) 466-4250 
City Hall Room 100, 500 Broadway 
Chelsea, MA 02150 
FAX: 617 466-4251 ftoro@chelseama.gov 
Accounting 
Luis Prado 617 466-5953 
Lprado@chelseama.gov 
Patrice Montefusco 617 466-4242 
pmontefusco@chelseama.gov 
Cheshire 58 
StephenRoy (413) 662-3040 
City Hall, 10 Main Street 
North Adams, MA 01247 
FAX: 413 662-3002 sroy@northadams-ma.gov 
VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Rebecca Herzog 413 743-7307 
treasure@cheshire-ma.gov 
Chester 59 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 

johnSousa 978244-3390 
JSousa@TownofChelmsford.us 

Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 

Accounting 

Cheryl Provost Accounttreasurer@
comcast.net 



Chesterfield 60 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
Margraret McWherter 413 296-0317 
meg.mcwherter1@verizon.net 
Chicopee 61 
StephanieShaw (413) 594-3470 
36 Center Street 
Chicopee, MA 01013 
FAX: 413 594-3594 sshaw@chicopeema.gov 
VSO Staff 
Veronica Valladares 413 594-3470 
vvalladares@chicopeema.gov 
Marilyn Crevier 413 594-3470 
mcrevier@chicopeema.gov 
Amber Roy 413 594-3470 
alroy@chicopeema.gov 
Lisa Dill 413 594-3470 
ldill@chicopeema.gov 
Accounting 
Jessica Hebert 413 594-1566 
jhebert@chicopeema.gov 
Chilmark 62 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02593 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Accounting 

Clarksburg 63 
StephenRoy (413) 662-3040 
Office of Veteran Services 
City Hall, 10 Main Street 
North Adams, MA 01247 

FAX: 413 662-3002 sroy@northadams-ma.gov 

VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Ericka Oleson -
taxcoltoc@verizon.net 
Clinton 64 
BrendanBailey (978) 365-4112 
Town Hall 242 Church St. 
Clinton, MA 01510 
FAX: 978 365-4130 bbailey@clintonma.gov 
Accounting 
John Kittredge 978 365-4129 
jkittredge@clintonma.gov 
Cohasset 65 
PhillipMahoney (781) 635-4407 
91 Sohier St 
Cohassett, MA 02025 
FAX: 781 383-9762 Pmahoney@cohassetma.org 
Accounting 
Linda Litchfield 781 383-4110 
lindal@townofcohasset.org 

MelanieBecker 508645-2106 
treasurer@chilmarkma.gov 



Colrain 66 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Paula Harrison 413 624-5549 
treasurer@colrain-ma.gov 
Concord 67 
RichardKrug (978) 318-3038 
Town House PO Box 535 
Concord, MA 01742 
FAX: 978 318-3002 dkrug@concordma.gov 
Accounting 
Kerry Lafleur 978 318-3090 
klafleur@concordma.gov 
Conway 68 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 

Cummington 69 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Accounting 
Susan Warriner 413 665-2595 
whatelytreasurer@comcast.net 

Allan Kidston 413 268-8236 
treasurer@goshen-ma.gov 

ChelseaS.H. 352 
FranciscoToro (617) 466-4250 
City Hall Room 100, 500 Broadway 
Chelsea, MA 02150 
FAX: 617 884-1162 ftoro@chelseama.gov 
Accounting 
Patrice Montefusco 617 466-4242 
pmontefusco@chelseama.gov 
Luis Prado 617 466-5953 
Lprado@chelseama.gov 

LauraThorne 413772-1571 
vsa@greenfield-ma.gov 

Brian Brooks 
brianb@greenfield-ma.gov 
413 772-1571 
Accounting 
Janice Warner 
treasurer@townofconway.com 
413 369-4235 



Dalton 70 
StephenRoy (413) 662-3040 
462 Main Street 
Dalton, MA 01226 
FAX: -sroy@northadams-ma.gov 
VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Dawn Fahey -
Dfahey@dalton-ma.gov 
Danvers 71 
KelleyRayos-Teixeira (978) 777-0001 
Town Hall, One Sylvan St. 
Danvers, MA 01923 
FAX: 978 777-1025 krayos@danversma.gov 
VSO Staff 
Leanne Puleo 978 777-0001 
lpuleo@danversma.gov 
Lisa Westrate 978 762-0208 
lwestrate@danversma.gov 
Accounting 
Jill Summit 978 777-0001 
jsummit@danversma.gov 

JosephCollins 978770-0001 
jcollins@danversma.gov 

Dartmouth 72 
MatthewBrouillette (508) 910-1818 
Town Hall 400 Slocum Rd. 
Dartmouth, MA 02747 
FAX: 508 910-1828 mbrouillette@town.dartmouth.ma.us 
Accounting 
Cheryl Abrantes 508 910-1802 
cabrantes@town.dartmouth.ma.us 

Dedham 73 
JosephHamilton (781) 751-9265 
26 Bryant St. 
Dedham, MA 02026 
FAX: 781 751-9188 JHamilton@deham-ma.gov 
VSO Staff 
Patrica Columbo -
pcolumbo@dedham-ma.gov 
Accounting 
Jane Lepardo 781 751-9157 
jlepardo@dedham-ma.gov 

Sandra Matar 781 751-9157 
smatar@dedham-ma.gov 

Deerfield 74 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Barbara Hancock 413 665-1400 
bhancock@town.deerfield.ma.us 



Dennis 75 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
MaryAnne Gibbs 508 760-6152 
mgibbs@town.dennis.ma.us 
Dighton 76 
DonaldHirschy (508) 669-4524 
Town Hall 979 Somerset Ave. 
Dighton, MA 02715 
FAX: 774 872-0293 dhirschy@dighton-ma.gov 
VSO Staff 
Nancy Pinto 774 872-0944 
npinto@townofdighton.com 
Accounting 
Jennifer Luiz 508 669-6011 
jluiz@townofdighton.com 

Christopher Laviolette 508669-6011 
CPLCPA@VERIZON.NET 

Douglas 77 
CarlBradshaw (508) 278-8600 
21 South Main Street 
Uxbridge, MA 01569 
FAX: 508 278-5795 cbradshaw@uxbridge-ma.gov 
VSO Staff 
Annmarie Cleary 508 278-8600 
acleary@uxbridge-ma.gov 
Accounting 
Cheryl Ouillette 508 476-4000 
c.ouillette@town.sutton.ma.us 

Dover 78 
PaulCarew (508) 647-6545 
Town Hall 
Dover, MA 02492 
FAX: 781 449-4569 pcarew@natickma.org 
Dracut 79 
JeffreyHollett (978) 455-1349 
951 Mammoth Road 
Dracut, MA 01826 
FAX: 978 957-6442 jhollett@dracutma.gov 
Accounting 
Ann Vandal 978 454-2223 
avandal@dracutma.gov 
Dudley 80 
StephenRogerson (508) 949-8010 
71 West Main Street 
Dudley, MA 01571 
FAX: -stephenr@dudleyma.gov 
Accounting 
Richard Carmignani 508 949-8002 
richc@dudleyma.gov 
Dunstable 81 
JosephDean (978) 649-3919 
511 Main St. 
Dunstable, MA 01827 
FAX: 978 649-3919 VSO@Dunstable-Ma.Gov 
Accounting 
Bonnie Ricardelli 978 649-4514 
bricardelli@dunstable-ma.gov 
Duxbury 82 
MichaelThorp (781) 934-5774 
10 Mayflower Street 
Duxbury, MA 02332 
FAX: 781 934-1135 mjt-soma@comcast.net 
Accounting 
Jill Stewart -
Stewart@town.duxbury.ma.us 



East Bridgewater 83 
ChristopherBuckley (508) 378-1603 
Town Office 175 Central St. 
E. Bridgewater, MA 02333 
FAX: 508 378-1660 cbuckley@ebmass.com 
Accounting 
Phyllis Tirrell 508 378-1605 
ptirrell@ebmass.com 
East Brookfield 84 
TimothyGagnon (508) 885-7500 
157 Main Street 
Spencer, MA 01562 
FAX: 508 885-7528 tgagnon@spencerma.gov 
East Longmeadow 85 
JohnComerford (413) 267-4140 
328 North Main St. 
E. Longmeadow, MA 01028 
FAX: 413 526-9746 jcomerford@monson-ma.gov 
Accounting 
Dawn Fonte 413 525-5400 
dawn.fonte@eastlongmeadowma.gov 
Eastham 86 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 

Wendy Saunders 
wendy.saunders@town.barnstable.ma 
508 778-8740 
Accounting 
Brian LaValley 
payroll@eastham-ma.gov 

Easthampton 87 
MichaelSlater (413) 529-1400 
50 Payson Avenue 
Easthampton, MA 01027 
FAX: 413 529-1417 mslater@easthamptonma.gov 
Accounting 
Valerie Bernier 413 529-1400 
valerieb@easthampton.org 
Jennifer Gallant -
jgallant@easthamptonma.gov 
Easton 88 
CoryAhonen (508) 230-0690 
15 Barrows Street 
North Easton, MA 02356 
FAX: -CAhonen@easton.ma.us 
VSO Staff 
Lisa O'Hearne 508 230-0690 
LOHearne@easton.ma.us 
Accounting 
Linda Hawkes 508 230-0604 
LHawkes@easton.ma.us 
Edgartown 89 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02539 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Accounting 
Pamela Amaral 508 627-6130 
pamaral@edgartown-ma.us 
Egremont 90 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Susan Funk 413 528-0182 
egremonttres@yahoo.com 



Erving 91 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Accounting 
Jennifer Eichorn -
jennifer.eichorn@erving-ma.gov 

JulieWonka 413422-2800 
treasurer@erving-ma.org 

Essex 92 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Jeffrey Soulard 978 768-4519 
jsoulard@essexma.org 
Everett 93 
JeanneCristiano (617) 394-2321 
90 Chelsea St. 
Everett, MA 02149 
FAX: 617 394-2438 Jeanne.cristiano@ci.everett.ma.us 
VSO Staff 
Gerri Miranda 617 394-2320 
gerri.miranda@ci.everett.ma.us 



Fairhaven 94 
BradfordFish (508) 979-4024 
40 Center St. 
Fairhaven, MA 02719 
FAX: 508 979-4079 bfish@fairhaven-ma.gov 
VSO Staff 
Jane Bettencourt 508 979-4024 
jbettencourt@fairhaven-ma.gov 
Accounting 
Wendy Graves 508 979-4026 
wgraves@fairhaven-ma.gov 
Fall River 95 
RayHague (508) 324-2432 
1 Government Ctr. Rm.410 
Fall River, MA 02722 
FAX: 508 324-2027 rhague@fallriverma.org 
VSO Staff 
Judy Motta 508 324-2436 
jmotta@fallriverma.org 
Karen Viveiros 508 324-2438 
kviveiros@fallriverma.org 
Joan Weglowski -
jweglowski@fallriverma.org 
Maria Desmarais -
cdesmarais@fallriverma.org 
Rebekah Frank 508 324-2438 
rfrank@fallriverma.org 
Accounting 
Paulianne Martins-Teixeira 508 324-2260 
pteixeira@fallriverma.org 
Ian Schachne 508 324-2272 
ischachne@fallriverma.org 

Falmouth 96 
DonLincoln (508) 495-7450 
59 Town Hall Sq. 
Falmouth, MA 02540 
FAX: 508 495-7451 don.lincoln@falmouthma.gov 
VSO Staff 
Julie Cadogan 508 495-7453 
Julie.cadogan@falmouthma.gov 
Accounting 
Elizabeth Bastille -
anne.bastille@falmouthmass.us 
Fitchburg 97 
MicheleMarino (978) 829-1797 
718 Main Street, Room 103 
Fitchburg, MA 01420 
FAX: 978 345-9566 mmarino@fitchburgma.gov 
VSO Staff 
Brenda Fitzgerald 978 829-1797 
bfitzgerald@fitchburgma.gov 
Accounting 
Anne Cervantes 978 829-1831 
ACervantes@fitchburgma.gov 
Florida 98 
StephenRoy (413) 662-3040 
Office of Veteran Services 
City Hall, 10 Main Street 
North Adams, MA 01247 

FAX: 413 662-3002 sroy@northadams-ma.gov 

VSO Staff 
Tina Samson 
tina.samson@northadams-ma.gov 
413 662-3040 
Accounting 
Christine Dobbert 
townadmin@floridamass.net 
413 662-2448 



Foxborough 99 
AllyRodriguez (508) 543-1204 
40 South St. 
Foxboro, MA 02035 
FAX: 508 543-6278 ARodriguez@foxboroughma.gov 
VSO Staff 
Keri Mckenzie 508 543-6222 
kmckenzie@foxboroughma.gov 
Accounting 
Paula Maloney 508 543-1216 
PMaloney@foxboroughma.gov 
Framingham 100 
CraigSullivan (508) 532-5515 
150 Concord St. Rm B-7 
Framingham, MA 01702 
FAX: 508 532-5497 cas@framinghamma.gov 
VSO Staff 
Mark Lupisella 508 532-5515 
mlupisella@framinghamma.gov 
Accounting 
Carolyn Lyons 508 532-5431 
CRL@framinghamma.gov 
Franklin 101 
DaleKurtz (508) 613-1315 
10 Daniel McCahill Street 
Franklin, MA 02038 
FAX: 508 520-4917 dkurtz@franklinma.gov 
Accounting 
Linda Darling 508 553-4864 
ldarling@franklinma.gov 
Freetown 102 
RobertKlevecka (508) 763-3190 
PO Box 438 
Assonet, MA 02702 
FAX: 508 644-3029 VSO@efreetown.com 
Accounting 
Jessica Thomas -
Jthomas@freetownma.gov 



Gardner 103 
PhilipBuso (978) 630-4017 
95 Pleasant Street, Rm 209 
Gardner, MA 01440 
FAX: 978 630-4057 pbuso@gardner-ma.gov 
Accounting 
Charline Daigle 978 630-4016 
cdaigle@gardner-ma.gov 
Jennifer Dymek 978 630-4016 
jdymek@gardner-ma.gov 
Aquinnah 104 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02539 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Georgetown 105 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Ann Gill -
agill@georgetownma.gov 

Gill 106 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 
Peter Turban 413 863-2105 
treasurer@gillmass.gov 

Ray Purington 413 863-2105 
administrator@gillmass.org 

Gloucester 107 
AdamCurcuru (978) 281-9740 
City Hall 
9 Dale Avenue 
Gloucester, MA 01930 

FAX: -acurcuru@gloucester-ma.gov 

VSO Staff 
Vionette Chipperini 
vchipperini@gloucester-ma.gov 
978 281-9740 
Accounting 
John Dunn 
jdunn@gloucester-ma.gov 
978 281-9735 



Goshen 108 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Accounting 
Allan Kidston 413 268-8236 
treasurer@goshen-ma.gov 
Gosnold 109 
BruceMontrose (508) 693-6887 
PO Box 465 
Vineyard Haven, MA 02568 
FAX: 508 696-3841 vetsagent@dukescounty.org 
VSO Staff 
Accounting 
Sarah Smith 508 951-2539 
sarahwyattsmith@gmail.com 
Grafton 110 
JustinSousa (774) 551-5782 
30 Providence Rd. 
Grafton, MA 01519 
FAX: 508 871-5189 jsousa@centralmassvets.org 
VSO Staff 

Granby 111 
MichaelSlater (413) 529-1400 
10b West State street 
Granby, MA 01033 
FAX: 413 529-1417 mslater@easthamptonma.gov 
Accounting 
Steven Nally 413 467-7176 
stevenn@granbyma.org 
Granville 112 
RichardGirard (413) 726-9782 
681 Springfield St., Ste. 2 
Feeding Hills, MA 01030 
FAX: 413 786-4985 rgirard@agawam.ma.us 
VSO Staff 
Betty Manchino 413 786-0400 
bmanchino@agawam.ma.us 
Accounting 
Laurel Placzek 413 786-0400 
treasurer@agawam.ma.us 
GreatBarrington 113 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Karen Fink 413 269-0100 
Otis_treas@att.net 

JohnGallinagh 508366-3085 
jgallinagh@centralmassvets.org 

Michael Perna 
mperna@centralmassvets.org 
508 366-3085 
Accounting 
Amy Perkins 
PerkinsA@grafton-ma.gov 
508 839-5335 

Susan Rogres rogerss@
grafton-ma.gov 



Greenfield 114 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 
Kelly Varner 413 772-1567 
kellyv@greenfield_ma.gov 
Groton 115 
JosephDean (978) 649-3919 
51 Main St. 
Dunstable, MA 01827 
FAX: 978 649-3919 VSO@Dunstable-Ma.Gov 
VSO Staff 
Bob Johnson 978 448-1175 
Veteran@townofgroton.org 
Mike. Detillion 978 425-2600 
mjdetillion@comcast.net 
Accounting 
Michael Hartnett 978 448-1103 
mhartnett@townofgroton.org 
Groveland 116 
MichaelIngham (978) 374-2351 
10 Welcome St., Rm 43 
Haverhill, MA 01830 
FAX: 978 521-2626 minghmhingham@grovelandma.com 
VSO Staff 
Betty Burnell 978 374-2351 
bburnell@cityofhaverhill.com 



Hadley 117 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
Joan Zuzgo 413 586-3354 
treasurer@hadleyma.org 
Halifax 118 
WilfordCorey (508) 946-1724 
Town Hall 499 Plymouth Street 
Halifax, MA 02338 
FAX: 781 294-7684 wcorey@town.halifax.ma.us 
Accounting 
Pamela Adduci 781 294-8381 
padduci@town.halifax.ma.us 
Hamilton 119 
AdamCurcuru (978) 281-9740 
9 Dale Ave 
Attn Veterans 
Gloucester, MA 01930 

Hampden 120 
JohnComerford (413) 267-4140 
110 Main St. 
Monson, MA 01057 
FAX: 413 267-3726 jcomerford@monson-ma.gov 
Accounting 
Richard Patullo 413 566-2151 
treasurer@hampden.org 
Hancock 121 
JohnAnderson (413) 738-5225 
Route 43, Hancock Road 
Hancock, MA 01237 
FAX: -jjand101@yahoo.com 
VSO Staff 
Hanover 122 
JamesCrosby (781) 829-0968 
Senior Center 
655 Center Street 
Hanover, MA 02339 

FAX: 781 924-5071 james.crosby@hanover-ma.gov 
VSO Staff 

Tammy Murray 781 924-1913 
tammy.murray@hanover-ma.gov 

Michael Thorp 781 934-5774 
mjt-soma@comcast.net 

FAX: -acurcuru@gloucester-ma.gov 

VSO Staff 

VionetteChipperini 978281-9740 
vchipperini@gloucester-ma.gov 

Accounting 
Cheryl Booth 
cjbooth@hamiltonma.gov 
978 468-5575 
Margaret McLoughlin 
pmcloughlinA@hamiltonma.gov 
978 626-5217 

Accounting 
Lincoln Heineman 781 826-5000 
lincoln.heineman@hanover-ma.gov 
Hanson 123 
TimothyWhite (781) 293-2772 
Town Hall Liberty St. 
Hanson, MA 02341 
FAX: -veterans@Hanson-MA.gov 
Accounting 
Jeanne Sullivan 781 293-2422 
hansontc@hanson-ma.gov 



Hardwick 124 
ScottConner (413) 477-6197 
PO Box 575 
Gilbertville, MA 01037 
FAX: 413 477-6703 HardwickVSO@TownofHardwick.com 
VSO Staff 
Holly Kularski 508 867-0205 
veterans@northbrookfield.net 
Accounting 
Jessica Crawford 413 477-6197 
treasurer@townofhardwick.com 
Harvard 125 
Mike.Detillion (978) 456-6848 
13 Ayer Rd. 
Harvard, MA 01451 
FAX: 978 449-9762 mjdetillion@comcast.net 
Accounting 
Linsay Ames 978 456-4100 
lames@harvard.ma.us 
Harwich 126 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 

Hatfield 127 
GeraldClark (413) 247-9200 
Memorial Town Hall, 59 Main Street 
Hatfield, MA 01038 
FAX: 413 247-5029 gclark@townofhatfield.org 
VSO Staff 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
Sharon Strzegowski 413 247-9200 
sstrzegowski@townofhatfield.org 
Haverhill 128 
LuisSantiago (978) 374-2351 
10 Welcome St., Rm 43 
Haverhill, MA 01830 
FAX: 978 521-2626 lsantiago@cityofhaverhill.com 
VSO Staff 
Betty Burnell 978 374-2351 
bburnell@cityofhaverhill.com 
Amanda Buckley 978 374-2351 
abuckley@cityofhaverhill.com 
Hawley 129 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 

Amy Duffy aduffy@
town.harwich.ma.us 

Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 

Accounting 

Virginia Gabert info@
townofhawley.com 



Heath 130 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Krish Nartowicz 413 223-1181 
knartowicz@gmail.com 
Hingham 131 
KeithJermyn (781) 741-1440 
Town Hall 210 Central St. 
Hingham, MA 02043 
FAX: 781 804-2442 jermynk@Hingham-ma.gov 
VSO Staff 
Jacob Pickering 781 804-2441 
pickeringj@hingham-ma.gov 
Jeffrey Chunglo 781 316-3166 
jchunglo@town.arlington.ma.us 
Accounting 
Jean Montgomery 781 741-1408 
montgomery@hingham-ma.com 

Hinsdale 132 
JohnHerrera (413) 499-9433 
70 Allen St. 
Pittsfield, MA 01201 
FAX: -jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Accounting 
Charlie Browne -
cbrowne@townoflenox.com 

Diane Sturtevant treasurer@
hinsdalema.gov 

Holbrook 133 
ThomasBenvie (781) 353-5559 
Town Hall 50 N. Franklin St. 
Holbrook, MA 02343 
FAX: 781 767-0705 tbenvie@comcast.net 
Accounting 
Paul Digirolamo 781 767-4316 
treasurer@holbrookmassachusetts.us 
Holden 134 
BradfordSherblom (508) 210-5529 
1204 Main St 
Holden, MA 01520 
FAX: 508 799-1018 bsherblom@holdenma.gov 
Accounting 
Sharon Lowder 508 829-0238 
slowder@holdenma.gov 
Holland 135 
JohnComerford (413) 267-4140 
110 Main St. 
Monson, MA 01057 
FAX: 413 267-3726 jcomerford@monson-ma.gov 
Accounting 
Linda Blodgett 413 245-7108 
treasurer@townofholland.necoxmail.c 



Holliston 136 
SarahBateman (508) 429-0629 
1750 Washington Street, 
Holliston, MA 01746 
FAX: 508 429-5159 sbateman@metrowestvets.com 
VSO Staff 
Jill Wildt 508 429-0629 
jmurray@metrowestvets.com 
Accounting 
Mary Bousquet 508 429-0602 
BOUSQUETM@HOLLISTON.K12.MA. 
Holyoke 137 
JesusPereira (413) 322-5630 
Memorial Bldg. 310 Appleton St. 
Holyoke, MA 01040 
FAX: 413 534-2339 pereiraj@holyoke.org 
VSO Staff 
Wilfredo Melendez 413 322-5630 
melendezw@holyoke.org 
Stephanie Rodriguez 413 322-5630 
rodriguezs@holyoke.org 
Accounting 
Sandra Smith -
Smiths@holyoke.org 
Hopedale 138 
PatrickMorris (508) 864-8529 
78 Hopedale St, P O Box 7 
Hopedale, MA 01747 
FAX: 508 473-7036 pmorris5920@charter.net 
Accounting 

StephanieLetalien 508634-2203 
sletalien@yahoo.com 

Hopkinton 139 
SarahBateman (508) 429-0629 
1750 Washington Street, 
Holliston, MA 01746 
FAX: 508 429-5159 sbateman@metrowestvets.com 
VSO Staff 
Jill Wildt 508 429-0629 
jmurray@metrowestvets.com 
Accounting 
Christopher Heymanns 508 497-9715 
cheymanns@hopkintonma.gov 

Benjamin Sweeney bsweeney@
hopkintonma.gov 

Hubbardston 140 
SaraWyman (978) 874-7461 
11 South Street, Room 131 
Westminster, MA 01473 
FAX: 978 874-7411 swyman@westminster-ma.gov 
Accounting 
Sandra Nason 978 928-1400 
treas@hubbardstonma.us 
Hudson 141 
BrianStearns (978) 568-9635 
Town Hall 78 Main St. 
Hudson, MA 01749 
FAX: 978 562-8508 bstearns@townofhudson.org 
Accounting 
Dianne Cush 978 568-9607 
dcush@townofhudson.org 
William Weagle 978 568-9606 
wweagle@townofhudson.org 
Hull 142 
PaulSordillo (781) 925-0305 
Municipal Bldg. 253 Atlantic Ave. 
Hull, MA 02045 
FAX: 781 925-2228 psordillo@town.hull.ma.us 
Accounting 
Michael Buckley 781 773-3813 
mbuckley@town.hull.ma.us 



Huntington 143 
EdwardRenauld (413) 667-5251 
24 Russell Rd., 
Huntington, MA 01050 
FAX: 413 667-3507 edrenauld@gmail.com 
HolyokeS.H. 353 
JesusPereira (413) 322-5630 
Memorial Bldg. 310 Appleton St. 
Holyoke, MA 01040 
FAX: -pereiraj@holyoke.org 
VSO Staff 
Wilfredo Melendez 413 322-5630 
melendezw@holyoke.org 

Stephanie Rodriguez 
rodriguezs@holyoke.org 
413 322-5630 
Accounting 
Sandra Smith -
Smiths@holyoke.org 



Ipswich 144 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Kevin Merz 978 356-6611 
kevinm@ipswich-ma.gov 



Kingston 145 
RoxanneWhitbeck (781) 585-0515 
26 Evergreen Street 
Kingston, MA 02364 
FAX: 781 585-0534 rwhitbeck@townhall.plymouth.ma.us 
Priscilla Brackett 781 585-0515 
pbrackett@kingstonmass.org 
Accounting 
Kenneth Stevens 781 585-0508 
kstevens@kingstonmass.org 
Carl Pike 781 831-6083 
toktreasurer@kingstonmass.org 



Lakeville 146 
WilfordCorey (508) 946-1724 
1 Dear Crossing 
Lakeville, MA 02347 
FAX: 508 947-4254 wcorey@town.halifax.ma.us 
Accounting 
Debra Kenney 508 946-8801 
dkenney@lakevillema.org 
Angela Chandler 508 659-1225 
achandler@lakevillema.org 
Lancaster 147 
RickVoutour (978) 534-7538 
100 West Street 
Leominster, MA 01453 
FAX: 978 534-7518 rvoutour@leominster-ma.gov 
VSO Staff 
Suzan Couch 978 534-7538 
scouch@leominster-ma.gov 
Jolene Constant 978 534-7538 
jconstant@leominster-ma.gov 
Accounting 
Mary Frost 978 365-9293 
mfrost@lancasterma.net 
Lanesborough 148 
StephenRoy (413) 662-3040 
Office of Veteran Services 
City Hall, 10 Main Street 
North Adams, MA 01247 

Lawrence 149 
JaimeMelendez (978) 620-3282 
155 Haverhill Street 
2nd Floor 
Lawrence, MA 01840 

FAX: 978 722-9290 jmelendez@cityoflawrence.com 

Accounting 
Maria Arias 978 620-3181 
marias@cityoflawrence.com 
Lee 150 
DougMann (413) 243-5519 
PO. Box 199, 45 Railroad St 
Lee, MA 01238 
FAX: -vso@town.lee.ma.us 
Accounting 
Donna Toomey 413 243-5506 
dtoomey@town.lee.ma.us 
Leicester 151 
JasonMain (508) 892-7025 
3 Washburn Sq. 
Leicester, MA 01524 
FAX: -mainj@leicesterma.org 
Accounting 

Melanie Rajaniemi 508 892-7002 
RajaniemiM@leicesterma.org 

FAX: 413 443-5811 sroy@northadams-ma.gov 

VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Nancy Giardina 413 442-1167 
town.treasurer@lanesborough-ma.gov 

Lenox 152 
DougMann (413) 243-5519 
Town Hall 6 Walker St. 
Lenox, MA 01240 
FAX: -vso@town.lee.ma.us 
Accounting 
Brenda Marra 
bmarra@townoflenox.com 
413 637-5500 
Charlie Browne 
cbrowne@townoflenox.com 


Leominster 153 
RickVoutour (978) 534-7538 
100 West Street 
Leominster, MA 01453 
FAX: 978 534-7518 rvoutour@leominster-ma.gov 
VSO Staff 
Jolene Constant 978 534-7538 
jconstant@leominster-ma.gov 
Suzan Couch 978 534-7538 
scouch@leominster-ma.gov 
Accounting 
David Laplante 978 534-7509 
dlaplante@leominster-ma.gov 
Paul Redmond -
predmond@leominster-ma.gov 
Leverett 154 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Lexington 155 
GinaRada (781) 698-4848 
39 Marrett Road 
Lexington, MA 02421 
FAX: 781 863-2271 grada@lexingtonma.gov 
VSO Staff 
William Linnehan 781 275-1328 
veterans@bedfordma.gov 
Accounting 
Arnold Lovering 781 861-2768 
alovering@lexingtonma.gov 

Leyden 156 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 
Susan Bobe 413 774-4111 
treasurer@townofleyden.com 
Lincoln 157 
PeterHarvell (978) 853-7578 
16 Lincoln Road 
Lincoln, MA 01773 
FAX: -harvellp@lincolntown.org 
Accounting 
Krystal Feeley 781 259-2606 
feeleyk@lincolntown.org 
Littleton 158 
JohnBoroski (978) 540-2485 
37 Shattuck St. 
Littleton, MA 01460 
FAX: 978 952-2321 jboroski@littletonma.org 
Accounting 
Sean O'Brien -
sobrien@littletonma.org 

Steven Venuti 978 540-2450 
svenuti@littletonma.org 



Longmeadow 159 
LenaVellturo (413) 565-4100 
231 Maple Rd -Greenwood Center 
Longmeadow, MA 01106 
FAX: 413 565-4152 lvellturo@longmeadow.org 
VSO Staff 
Jesus Pereira 413 322-5630 
pereiraj@holyoke.org 
Accounting 
Cherly Cudnik -
ccudnik@longmeadow.org 
Lowell 160 
EricLamarche (978) 674-1595 
276 Broadway St 
Lowell, MA 01854 
FAX: 978 446-7270 elamarche@lowellma.gov 
VSO Staff 
Nancy McGuire 978 674-1597 
nmcguire@lowellma.gov 
Carmen Felix 978 970-4068 
CFelix@lowellma.gov 
Accounting 
Judith Winters 978 970-4233 
jwinters@lowellma.gov 

Lunenburg 162 
T.J.Blauser (978) 582-4176 
Ritter Building 
960 Massachusetts Ave, P.O. Box 135 
Lunenburg, MA 01462 

FAX: 978 582-4909 tjblauser@gmail.com 

KellyOakes 978674-4222 
KOAKES@LOWELLMA.GOV 

Accounting 
Myleen Mallari 978 582-4133 
mmallari@lunenburgonline.com 
Lynn 163 
MichaelSweeney (781) 586-6911 
City Hall Rm 101 
Lynn, MA 01901 
FAX: 781 477-7144 msweeney@lynnma.gov 
VSO Staff 
Mary Cronin 781 586-6911 
MCronin@lynnma.gov 
Accounting 
Richard Fortucci 781 598-4000 
rfortucci@lynnma.gov 
Lynnfield 164 
BruceSiegel (781) 334-9940 
Town Hall 55 Summer St. 
Lynnfield, MA 01940 
FAX: 781 334-9469 veteransaffairs@town.lynnfield.ma.us 
Accounting 
Christine O'Sullivan 781 334-9431 
treasurer@town.lynnfield.ma.us 
Leslie Davidson 781 631-0587 
ldavidson@town.lynnfield.ma.us 

FAX: 413 583-5603 esegundo@ludlow.ma.us 

Ludlow 161 
EricSegundo (413) 583-5600 
488 Chapin St. 
Town Hall 
Ludlow, MA 01056 

VSO Staff 
Kathleen Wilczynski 
kwilczynski@ludlow.ma.us 
413 583-5600 
Accounting 
Elsa Barros 
treasurer@ludlow.ma.us 



Malden 165 
KevinJarvis (781) 397-7139 
215 Pleasant St. Rm. 250 
Malden, MA 02148 
FAX: 781 397-7348 kjarvis@cityofmalden.org 
VSO Staff 
Martha Ferratusco 781 397-7139 
mferratusco@cityofmalden.org 
Accounting 
Jacqueline Jones 781 397-7090 
jjones@cityofmalden.org 
Manchester 166 
AdamCurcuru (978) 281-9740 
Town Hall 
Manchester, MA 01944 
FAX: 978 526-2001 acurcuru@gloucester-ma.gov 
VSO Staff 
Vionette Chipperini 978 281-9740 
vchipperini@gloucester-ma.gov 
Accounting 
Jennifer Yaskell 978 526-2030 
yaskellj@manchester.ma.us 
Mansfield 167 
MichaelRaymond (508) 851-6411 
6 Park Row 
Mansfield, MA 02048 
FAX: 508 851-6543 mraymond@mansfieldma.com 
Accounting 
Jacqueline Boudreau 508 225-0226 
jboudreau@mansfieldma.com 
Marblehead 168 
DavidRodgers (781) 631-0990 
7 Widger Road. 
Marblehead, MA 01945 
FAX: 781 631-2617 rodgersd@marblehead.org 
Accounting 
Nancy Connelly 781 631-1033 
connellyn@marblehead.org 

Marion 169 
BarryDenham (508) 758-4114 
2 Spring Street 
Marion, MA 02738 
FAX: 508 758-1352 veterans@mattapoisett.net 
VSO Staff 
Jo-Ann O'Malley -
veterans@mattapoisett.net 
Accounting 
Katherine Milligan 508 748-3505 
KMILLIGAN@MARIONMA.GOV 

Gary Carreiro 508 748-3505 
gcarreiro@marionma.gov 

Marlborough 170 
MichaelHennessy (508) 485-6492 
40 New Street 
Marlboro, MA 01752 
FAX: 508 460-3726 mhennessy@marlborough-ma.gov 
VSO Staff 
Carol Callaghan -
ccallaghan@marlborough-Ma.gov 
Stanley Spear 798 639-3357 
spears@sudbury.ma.us 
Accounting 

Brian Doheny 508 460-3731 
bdoheny@marlborough-ma.gov 

Marshfield 171 
CarinPaulette (781) 834-5576 
Town Hall 870 Moraine St. 
Marshfield, MA 02050 
FAX: 781 837-1239 cpaulette@townofmarshfield.org 
VSO Staff 
Lisa Potts 781 834-5576 
lpotts@townofmarshfield.org 
Accounting 
Christine McCarthy 781 834-5552 
cmccarthy@townofmarshfield.org 



Mashpee 172 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 
Craig Mayen 508 539-1400 
cmayen@mashpeema.gov 
Mattapoisett 173 
BarryDenham (508) 758-4114 
Town Hall -16 Main St. 
Mattapoisett, MA 02739 
FAX: 508 758-1352 veterans@mattapoisett.net 
Jo-Ann O'Malley -
veterans@mattapoisett.net 
Accounting 
Kristie Costa -
kcosta@mattapoisett.net 
Maynard 174 
WayneStanley (978) 897-1361 
195 Main Street 
Maynard, MA 01754 
FAX: 978 897-1038 wstanley@townofmaynard.net 
Accounting 
Jennifer Welch -
jwelch@townofmaynard.net 

Medfield 175 
JasonBryant (508) 906-3025 
Town Hall, 459 Main Street 
Medfield, MA 02052 
FAX: 508 359-6182 Jasonbryant@veteransinc.org 
VSO Staff 
Kerri McManama 508 668-3330 
kmcmanama@walpole-ma.gov 
Jon Cogan 508 660-7325 
jcogan@walpole-ma.gov 
Mark Bryson 508 660-7325 
Mbryson@walploe-ma.gov 
Medford 176 
MichaelDurham (781) 393-2505 
City Hall Room 100 
Medford, MA 02155 
FAX: 781 395-6342 mDurham@medford-ma.gov 
Accounting 
Alfred Pompeo 781 393-2495 
apompeo@medford-ma.gov 

Judith Johnston 781 393-2553 
jjohnston@medford-ma.gov 

Medway 177 
SarahBateman (508) 429-0629 
1750 Washington Street, 
Holliston, MA 01746 
FAX: 508 429-5159 sbateman@metrowestvets.com 
VSO Staff 
Jill Wildt 508 429-0629 
jmurray@metrowestvets.com 
Accounting 

KevinPeterson 978897-1353 

Joanne Russo 


kpeterson@townofmaynard.net 

jrusso@townofmedway.org 



Melrose 178 
KarenBurke (781) 979-4186 
City Hall, 562 Main St. 
Melrose, MA 02176 
FAX: 781 979-4509 kburke1@wakefield.ma.us 
VSO Staff 
Susan Caffey 781 979-4186 
scaffey@cityofmelrose.org 
Accounting 
Arthur Flavin 781 979-4162 
aflavin@cityofmelrose.org 

KathrynArmata 781979-4162 
karmata@cityofmelrose.org 

Mendon 179 
RobinFletcher (508) 473-8461 
20 Main St 
Mendon, MA 01756 
FAX: 508 473-7036 fletcher.isc@comcast.net 
Accounting 
Thomas Zidelis 508 473-6410 
tzidelis@mendonma.goc 
Merrimac 180 
KevinHunt (978) 388-8136 
68 Elm Street 
Amesbury, MA 01913 
FAX: 978 388-8127 veterans@cityofnewburyport.com 
VSO Staff 
Jeremiah Murphy -
jmurphy@cityofnewburyport.com 
Accounting 

Methuen 181 
PaulJensen (978) 983-8585 
41 Pleasant St. Rm. 108 
Methuen, MA 01844 
FAX: 978 983-8977 pjensen@ci.methuen.ma.us 
VSO Staff 
Diane Lasonde 978 983-8584 
dlasonde@ci.methuen.ma.us 
Thomas Hargreaves 978 983-8585 
THHargreaves@ci.methuen.ma.us 
Accounting 
Maggie Duprey 978 983-8536 
mduprey@ci.methuen.us 
Jennifer Finnigan 978 983-8526 
JFinnigan@ci.methuen.ma.us 
Middleborough 182 
JasonCox (508) 946-2407 
20 Center St. 
Middleborough, MA 02346 
FAX: 508 946-2312 jcox@middleborough.com 
VSO Staff 
Lauren Burrill 508 946-2407 
lburrill@middleborough.com 
Accounting 

Judy MacDonald 508 946-2420 
jmcdnld@middleborough.com 

Carol McLeod 978346-0524 
cmcleod@townofmerrimac.com 



Middlefield 183 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01062 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Accounting 
Jane Thielen 413 862-3386 
montgomerymass@rcn.com 
Middleton 184 
GaryBent (978) 762-0611 
Memorial Hall 48 S. Main St. 
Middleton, MA 01949 
FAX: 978 774-3682 gary.bent@middletonma.gov 
Accounting 
Belinda Young -
belinda.young@middletonma.gov 
Milford 185 
JohnPilla (508) 634-2311 
52 Main St. 
Milford, MA 01757 
FAX: 508 634-2324 jpilla@townofmilford.com 
Janet Flumere 508 634-2312 
jflumere@townofmilford.com 
Accounting 

Millbury 186 
PhilipBuso (978) 630-4017 
95 Pleasant Street, Rm 209 
Gardner, MA 01440 
FAX: -pbuso@gardner-ma.gov 
VSO Staff 
Carl Bradshaw 508 278-8600 
cbradshaw@uxbridge-ma.gov 
Accounting 
Denise Marlborough 508 865-9121 
dmarlborough@townofmillbury.net 
Millis 187 
JohnMoore (508) 376-7059 
900 Main St 
Milis, MA 02054 
FAX: -jmoore@millisma.gov 
Millville 188 
JeanTurcotte (508) 838-0320 
290 Main St 
Millville, MA 01529 
FAX: -jbturcot@gmail.com 
VSO Staff 
Carl Bradshaw 508 278-8600 
cbradshaw@uxbridge-ma.gov 
Todd Trottier 508 838-0320 
legionriders411@gmail.com 
Accounting 
Lisa Larue 508 883-7449 
treasurer@millvillema.org 
Milton 189 
KevinCook (617) 251-7767 
10 walnut Street 
c/o Milton COA 
Milton, MA 02186 

Christopher Pilla 508634-2300 
cpilla@townofmilford.com 

FAX: 617 698-3015 kcook@randolph-ma.gov 

VSO Staff 

AlbertWilliams 781961-0930 
awilliams@randolph-ma.gov 




Monroe 190 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Monson 191 
JohnComerford (413) 267-4140 
110 Main St. 
Monson, MA 01057 
FAX: 413 267-3726 jcomerford@monson-ma.gov 
Accounting 
Madeline Goodrich 413 267-4125 
mgoodrich@monson-ma.gov 
Montague 192 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 

Monterey 193 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Sara Hunter 413 477-6197 
shunter@wbrookfield.com 
Susan Funk 413 528-0182 
egremonttres@yahoo.com 
Stephenie Gosselin 978 248-8710 
sgosselin@bmaginc.com 
Montgomery 194 
DanielFlechsig (413) 862-8095 
1699 Russell Rd. 
Montgomery, MA 01085 
FAX: -pikespeaksanta@yahoo.com 
Accounting 
Jane Thielen 413 862-3386 
montgomerymass@rcn.com 
Mount Washington 195 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Lesliann furcht -
lfurcht@townofmtwashington.com 

Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Eileen Seymour 
treasurer@montague-ma.gov 
413 863-3200 



Nahant 196 
JonLazar (781) 477-7346 
334 Nahant Rd. 
Nahant, MA 01908 
FAX: 781 599-0340 veteransserviceofficer@nahant.org 
Accounting 
Brendan Carritte 781 581-0018 
bcarritte@nahunt.org 
Nantucket 197 
RalphHardy (508) 325-5332 
Town Hall 
Nantucket, MA 02554 
FAX: -rhardy@nantucket-ma.gov 
Natick 198 
PaulCarew (508) 647-6545 
117 East Central Street 
Natick, MA 01760 
FAX: 508 647-6548 pcarew@natickma.org 
VSO Staff 
Sheila Young 508 647-6540 
syoung@natickma.org 
Accounting 
Shannon MacKenzie 508 647-6400 
smackenzie@natickma.org 
Dorval Francesse 508 647-6435 
Fdorval@natck.og 

Needham 199 
SaradaKalpee (781) 850-5504 
1471 Highland Ave 
Needham, MA 02492 
FAX: 781 449-4569 skalpee@westsuburbanveterans.com 
VSO Staff 
Sally Rose 781 431-1019 
Srose@westsuburbanveterans.com 
Nancy Blanchard 781 489-7509 
nblanchard@westsuburbanveterans.c 
Accounting 
Rachel Lopes 781 431-1019 
rlopes@wellesleyma.gov 
Marc Waldman 781 431-1019 
MWALDMAN@WELLESLEYMA.GOV 
NewAshford 200 
RichardDeMyer (-) 
188 Mallory Rd. 
New Ashford, MA 01237 
FAX: -rctdemyer@verizon.net 
Accounting 
Lori Jayko -
treasurer@townofnewashford.com 
NewBedford 201 
ChristopherGomes (508) 991-6184 
181 Hillman Street, Building #3 
New Bedford, MA 02740 
FAX: 508 979-1736 cgomes@newbedford-ma.gov 
VSO Staff 
Ana DaRocha 508 991-6184 
ana.darocha@newbedford-ma.gov 

Valerie Leavitt 508 991-6184 
valerie.leavitt@newbedford-ma.gov 

Kimberly Vaughan 
kimberly.vaughan@newbedford508 
991-6184 
Accounting 
R Renee Fernandes-Abbott 
Renee.Fernandes508 
979-1425 



NewBraintree 202 
HollyKularski (508) 867-2071 
63 Oakham Cuttoff Road 
New Braintree, MA 01531 
FAX: 508 867-6313 veterans@northbrookfield.net 
New Marlborough 203 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Marilyn Fracasso -
treasurer@newmarlboroughma.gov 
New Salem 204 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 

LauraThorne 413772-1571 
vsa@greenfield-ma.gov 

Accounting 
Gabriele Voelker 413 259-1801 
treasurer@shutesbury.org 
Newbury 205 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Diane Doyle 978 465-0862 
treasurer@townofnewbury.org 

Newburyport 206 
KevinHunt (978) 388-8136 
331 High Street 
Newburyport, MA 01950 
FAX: 978 462-2275 veterans@cityofnewburyport.com 
VSO Staff 
Jeremiah Murphy -
jmurphy@cityofnewburyport.com 
Accounting 
Julie Languirand 978 465-4415 
jlanguirand@cityofnewburyport.com 
Newton 207 
SethBai (617) 796-1090 
1000 Comm Ave. 
Newton, MA 02158 
FAX: 617 796-1094 sbai@newtonma.gov 
Norfolk 208 
WilliamConklin (508) 528-8485 
Town Hall One Liberty Ln 
Norfolk, MA 02056 
FAX: 508 478-4563 billconklin@comcast.net 
Accounting 
Anne Marie Duggan 508 541-3323 
Aduggan@norfolk.ma.us 
NorthAdams 209 
StephenRoy (413) 662-3040 
City Hall, 10 Main Street 
North Adams, MA 01247 
FAX: 413 662-3002 sroy@northadams-ma.gov 
VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Beverly Cooper 413 662-3044 
bcooper@northadams-ma.gov 



NorthAndover 210 
JosephLeBlanc (978) 688-9525 
120 Main St. 
North Andover, MA 01845 
FAX: 978 688-6826 jleblanc@northandoverma.gov 
VSO Staff 
Jillian Kemp 978 688-9525 
jkemp12@northandoverma.gov 
Accounting 
Gail Tierney 978 688-9550 
gtierney@northandoverma.gov 

MarielleConte 978688-9550 
mconte@northandoverma.gov 

NorthAttleboro 211 
RebeccaJennings (508) 699-0120 
43 S. Washington St. 
North Attleborough, MA 02760 
FAX: 508 643-1268 rjennings@nattleboro.com 
VSO Staff 
Nicole Pelletier 508 699-0120 
npelletier@nattleboro.com 
Accounting 
Christopher Sweet 508 699-0114 
csweet@nattleboro.com 
NorthBrookfield 212 
HollyKularski (508) 867-2071 
215 North Main Street 
North Brookfield, MA 01535 
FAX: 508 867-0046 veterans@northbrookfield.net 
Accounting 

NorthReading 213 
SusanMagner (978) 357-5212 
235 North St. 
North Reading, MA 01864 
FAX: 978 357-5233 NRVets@northreadingma.gov 
Accounting 
Maryann MacKay 978 357-5228 
mmackay@northreadingma.gov 
Northampton 214 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
Kristine Bissell 413 587-1296 
kbissell@northamptonma.gov 
Northborough 215 
JustinSousa (774) 551-5782 
Town Hall 63 Main St. 
Northboro, MA 01532 
FAX: 508 871-5189 jsousa@centralmassvets.org 
VSO Staff 
John Gallinagh 508 366-3085 
jgallinagh@centralmassvets.org 

AnneJannette 508867-0204 
treasurer@northbrookfield.net 

Michael Perna 508 366-3085 
mperna@centralmassvets.org 

Accounting 

Amy Haley ahaley@
town.northborough.ma.us 



Northbridge 216 
CarlBradshaw (508) 278-8600 
21 South Main Street 
Uxbridge, MA 01569 
FAX: 508 278-5795 cbradshaw@uxbridge-ma.gov 
VSO Staff 
Annmarie Cleary 508 278-8600 
acleary@uxbridge-ma.gov 
Accounting 
Julie Harris -
jharris@Northbridgemass.org 
Northfield 217 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 

Norwell 219 
DavidOsborne (781) 659-8004 
345 Main St. PO Box 295 
Norwell, MA 02061 
FAX: 781 659-7795 dosborne@townofnorwell.net 
VSO Staff 
Vincent Fountaine 781 794-8217 
vfountaine@braintreema.gov 
Accounting 
Mary Merritt 781 659-8071 
mmerritt@townofnorwell.net 
Norwood 220 
TedMulvehill (781) 762-1240 
566 Washington St. PO Box 40 
Norwood, MA 02062 
FAX: 781 278-3031 tmulvehill@norwoodma.gov 
Cynthia Postler 781 762-1240 
cpostler@norwoodma.gov 
Accounting 
Mark Good 339 364-5482 
mgood@norwoodma.gov 

Mellissa Murphy mmurphy@
northfieldma.gov 

Norton 218 
EstelleFlett (508) 285-0274 
70 East Main St. 
Norton, MA 02766 
FAX: 508 285-0218 EFLETT@nortonmaus.com 
VSO Staff 
Amy Logan 508 285-0274 
alogan@nortonmaus.com 
Accounting 
Catherine VanDyne 508 285-0226 
treasurer@nortonmaus.com 



Oak Bluffs 221 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02539 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Accounting 
Cheryll Sashin 508 693-3554 
csashin@oakbluffsma.gov 
Oakham 222 
HollyKularski (508) 867-2071 
2 Coldbrook Rd, Unit 1 
Oakham, MA 01068 
FAX: 508 822-3060 veterans@northbrookfield.net 
Accounting 
Lisa Taylor 508 882-5549 
lisa.taylor@oakham-ma.gov 
Orange 223 
SarahCuster (978) 721-8534 
584 Main Street 
Athol, MA 01331 
FAX: 978 575-0269 vetagnt@townofathol.org 
Accounting 
Gabriele Voelker 413 259-1801 
treasurer@shutesbury.org 
Orleans 224 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Scott Walker -
swalker@town.orleans.ma.us 

Otis 225 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Karen Fink 413 269-0100 
Otis_treas@att.net 
Oxford 226 
RobertRacicot (774) 272-0824 
325 Main Street 
Oxford, MA 01540 
FAX: -rracicot@oxfordma.us 
VSO Staff 
Keith Roberts 508 764-5436 
kroberts@southbridgemass.org 
Accounting 
Jillian Connor -
jconnor@town.oxford.ma.us 
Claire Wilson 508 987-6035 
cwilson@town.oxford.ma.us 



Palmer 227 
TroyBrin (413) 283-2610 
4417 Main St. Suite 6 
Palmer, MA 01069 
FAX: 413 283-2637 tbrin@townofpalmer.com 
Accounting 
Linda St Onge 413 354-7761 
lstonge@townofpalmer.com 
Paxton 228 
JeffreyKent (508) 755-1477 
899 Pleasant Street 
Paxton, MA 01612 
FAX: -jeffreyleekent@gmail.com 
Accounting 
Kim Peloquin 508 799-7347 
kpeloquin@townofpaxton.net 
Donna Couture 508 867-6769 
dcouture@townofpaxton.net 
Peabody 229 
StephenPatten (978) 538-5925 
City Hall, 24 Lowell St. 
Peabody, MA 01960 
FAX: 978 538-5935 steve.patten@peabody-ma.gov 
Lisa Leavitt 978 538-5928 
lisa.leavitt@peabody-ma.gov 
Accounting 
Dianne Full 978 538-5760 
dianne.full@peabody-ma.gov 
Julie Daigle 978 538-5760 
julie.daigle@peabody-ma.gov 

Pelham 230 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Pembroke 231 
DavidMcPhillips (781) 709-1415 
100 Center St. 
Pembroke, MA 02359 
FAX: 781 293-6171 dmcphillips@townofpembrokemass.org 
VSO Staff 
Mary Whitman 781 293-4651 
mwhitman@townofpembrokemass.org 

Robin Kernan 781 709-1415 
rkernan@townofpembrokemass.org 

Accounting 
Kathleen McCarthy 781 293-3893 
kmccarthy@townofpembrokemass.org 
Pepperell 232 
JosephMazzola (978) 433-0342 
1 Main St. 
Pepperell, MA 01463 
FAX: 978 433-0335 jmazzola@townsend.ma.us 
Accounting 

Debbie Nutter 978 433-0337 
dnutter@pepperell.town.ma.us 



Peru 233 
JohnHerrera (413) 499-9433 
3 East Main Rd 
Peru, MA 01235 
FAX: 413 655-2759 jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Petersham 234 
SarahCuster (978) 721-8534 
584 Main Street, 
Athol, MA 01331 
FAX: 978 575-0269 vetagnt@townofathol.org 
Accounting 
Dana Robinson 978 724-6699 
petershamtreas@verizon.net 
Phillipston 235 
SarahCuster (978) 721-8534 
584 Main Street, 
Athol, MA 01331 
FAX: 978 575-0269 vetagnt@townofathol.org 
Accounting 
Lynn Nystrom 978 249-1737 
treasurer@phillipston.ma.gov 
Pittsfield 236 
JohnHerrera (413) 499-9433 
70 Allen St. 
Pittsfield, MA 01201 
FAX: 413 448-9638 jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Accounting 
Matthew Kerwood -
mkerwood@pittsfieldch.com 

Plainfield 237 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 
Allan Kidston 413 268-8236 
treasurer@goshen-ma.gov 
Plainville 238 
RebeccaJennings (508) 699-0120 
P.O.Box 1717 
Plainville, MA 02762 
FAX: -rjennings@nattleboro.com 
VSO Staff 
Nicole Pelletier 508 699-0120 
npelletier@nattleboro.com 
Plymouth 239 
RoxanneWhitbeck (781) 585-0515 
26 Court Street 
Town Hall 
Plymouth, MA 02360 

FAX: 508 830-4062 rwhitbeck@townhall.plymouth.ma.us 

VSO Staff 
Joanne Ewers 508 747-1620 
jewers@townhall.plymouth.ma.us 
Accounting 
Pamela Borgatti 508 747-1620 
pborgatti@townhall.plymouth.ma.us 



Plympton 240 
RoxanneWhitbeck (781) 585-0515 
Town Hall -5 Palmer Rd 
Plympton, MA 02367 
FAX: 781 582-1505 rwhitbeck@townhall.plymouth.ma.us 
Accounting 
Colleen Morin 781 585-0409 
treasurer@town.plympton.ma.us 
Princeton 241 
SaraWyman (978) 874-7461 
6 Town Hall Drive 
Princeton, MA 01541 
FAX: 508 799-1018 swyman@westminster-ma.gov 
Accounting 
James Dunbar 978 464-2105 
treasurer@town.princeton.ma.us 
Provincetown 242 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Alexander Williams -
awilliams@provincetown-ma.gov 



Quincy 243 
GeorgeNicholson (617) 376-1192 
24 High School Ave. 
Quincy, MA 02169 
FAX: 617 376-1196 gnicholson@quincyma.gov 
VSO Staff 
Heather Sargent 617 376-1192 
hsargent@quincyma.gov 
Christine Cugini 617 376-1195 
ccugini@quincyma.gov 
Elizabeth Chencharik -
ecoughlin@quincyma.gov 
George Bouchard 617 376-1194 
gbouchard@quincyma.gov 
Marianne McCormack 617 376-1191 
mmccormack@quincyma.gov 
Accounting 
Deborah Coughlin 617 376-1085 
dcoughlin@quincyma.gov 



Randolph 244 
KevinCook (617) 251-7767 
128 Pleasant Street 
Randolph, MA 02368 
FAX: 781 855-2507 kcook@randolph-ma.gov 
VSO Staff 
Albert Williams 781 961-0930 
awilliams@randolph-ma.gov 
Accounting 
Jean Richard 781 961-0914 
jrichard@randolph-ma.gov 
Raynham 245 
MicailaBritto (508) 828-4527 
558 South Main St. 
Raynham, MA 02767 
FAX: 508 823-1812 mbritto@Town.raynham.ma.us 
VSO Staff 
Patricia Montagano 508 824-2744 
sheba464@aol.com 
Accounting 
David Grab 508 828-6271 
dgrab@town.raynham.ma.us 
Christopher Laviolette 508 669-6011 
CPLCPA@VERIZON.NET 
Reading 246 
KevinBohmiller (781) 942-6652 
16 Lowell St. 
Reading, MA 01867 
FAX: 781 942-9071 kbohmiller@ci.reading.ma.us 
Accounting 

Karen Jameson kjameson@
ci.reading.ma.us 

Rehoboth 247 
JakeKramer (508) 252-4467 
148R Peck St. 
Rehoboth, MA 02769 
FAX: 508 252-5342 veterans@town.rehoboth.ma.us 
Accounting 
Cheryl Gouveia 508 252-3571 
cgouveia@town.rehoboth.ma.us 
Revere 248 
MarcSilvestri (781) 286-8119 
249 R Broadway 
Revere, MA 02151 
FAX: -msilvestri@revere.org 
VSO Staff 
Donna Dreeszen 781 286-8119 
ddreeszen@revere.org 
Richmond 249 
JohnHerrera (413) 499-9433 
Town Hall 1529 State Rd. 
Richmond, MA 01254 
FAX: -jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Accounting 
Paul Lisi 413 698-3356 
treasurer@richmondma.org 
Rochester 250 
BarryDenham (508) 758-4114 
Town Hall -16 Main St. 
Mattapoisett, MA 02739 
FAX: 508 758-1352 veterans@mattapoisett.net 
Jo-Ann O'Malley -
veterans@mattapoisett.net 
Accounting 
Cynthia Mello 508 763-3871 
cmello@townofrochester.com 



Rockland 251 
TimothyWhite (781) 293-2772 
242 Union Street 
Rockland, MA 02370 
FAX: 781 616-6823 veterans@Hanson-MA.gov 
VSO Staff 
Vincent Fountaine 781 794-8217 
vfountaine@braintreema.gov 
Accounting 
John Ellard 781 871-1874 
jellard@rockland-ma.gov 
Rockport 252 
AdamCurcuru (978) 281-9740 
34 Broadway, P.O. Box 429 
Rockport, MA 01966 
FAX: -acurcuru@gloucester-ma.gov 
VSO Staff 
Vionette Chipperini 978 281-9740 
vchipperini@gloucester-ma.gov 
Accounting 
Carrie Arnaud 978 546-6648 
carnaud@town.rockport.ma.us 
Rowe 253 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 

Rowley 254 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Karen Summit 978 948-2631 
karen.summit@townofrowley.org 
Royalston 255 
SarahCuster (978) 721-8534 
584 Main Street, 
Athol, MA 01331 
FAX: 978 575-0269 vetagnt@townofathol.org 
Accounting 
Brenda Putney 978 249-6341 
treasurer@royalston-ma.gov 
Russell 256 
RichardGirard (413) 726-9782 
681 Springfield St., Ste. 2 
Feeding Hills, MA 01030 
FAX: 413 572-6242 rgirard@agawam.ma.us 
VSO Staff 
Betty Manchino 413 786-0400 
bmanchino@agawam.ma.us 
Accounting 
Nancy Boersig 413 862-6200 
nboersig@russellma.net 

Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 



Rutland 257 
SaraWyman (978) 874-7461 
246 Main Street 
Rutland, MA 01543 
FAX: 978 874-7411 swyman@westminster-ma.gov 
VSO Staff 
Timothy Gagnon 508 885-7500 
tgagnon@spencerma.gov 
Robert Ortiz -
rorti@townofrutland.org 
Accounting 
Rebecca Tuttle 508 886-4103 
rebeccat@townofrutland.org 



Salem 258 
KimEmerling (978) 745-0883 
401 Bridge Street 
Salem, MA 01970 
FAX: 978 219-1655 kemerling@salem.com 
VSO Staff 
Elizabeth Covino 978 745-0883 
ecovino@salem.com 
Accounting 
Kathleen McMahon 978 619-5635 
treasurer@townofmiddleton.org 
Salisbury 259 
KevinHunt (978) 388-8136 
68 Elm Street 
Amesbury, MA 01913 
FAX: 978 388-8127 veterans@cityofnewburyport.com 
VSO Staff 
Jeremiah Murphy -
jmurphy@cityofnewburyport.com 
Accounting 
Christine Caron 978 465-0331 
collector@salisburyma.gov 
Sandisfield 260 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Theresa Spohnholz 413 258-4712 
Treasurer@sandisfieldma.gov 

Sandwich 261 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Robin Cherry 508 888-6508 
rcherry@townofsandwich.net 
Saugus 262 
KarenBurke (781) 979-4186 
298 Central Street 
Saugus, MA 01906 
FAX: 781 231-4163 kburke1@wakefield.ma.us 
VSO Staff 
James Pinette 781 231-4010 
jpinette@saugus-ma.gov 
Nancy Stead 781 231-4196 
nstead@saugus-ma.gov 
Accounting 

Wendy Hatch 781 231-4140 
whatch@saugus-ma.gov 

Savoy 263 
StephenRoy (413) 662-3040 
Office of Veteran Services 
City Hall, 10 Main Street 
North Adams, MA 01247 

FAX: 413 662-3002 sroy@northadams-ma.gov 

VSO Staff 
Tina Samson 
tina.samson@northadams-ma.gov 
413 662-3040 
Accounting 
Beverly Cooper 
bcooper@northadams-ma.gov 
413 662-3044 



Scituate 264 
DonaldKnapp (781) 545-8715 
600 Chief Cushing Justice Highway 
Scituate, MA 02066 
FAX: 781 545-5716 veteransAgent@scituatema.gov 
Accounting 
Julia Kelley 781 545-8719 
jkelley@Scituatema.gov 
Seekonk 265 
JamesLaFlame (508) 336-2940 
540 Arcade Avenue 
Seekonk, MA 02771 
FAX: 508 336-2239 jlaflame@seekonk-ma.gov 
Accounting 
Christine DeFontes 508 336-2972 
cdefontes@seekonk-ma.gov 
Sharon 266 
PaulBergeron (781) 784-1500 
Town Hall 90 S. Main St. 
Sharon, MA 02067 
FAX: 781 784-1518 pbergeron@townofsharon.org 
Accounting 
Lisa Clark -
lclark@townofsharon.org 
Sheffield 267 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Alicia Dulin -
adulin@sheffieldma.gov 

Shelburne 268 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Accounting 
Angelina Bragdon -
treasurer@townofshelburnema.gov 

Lynn Sibley 413 625-0300 
towntreasurer@townofshelburne.com 

Sherborn 269 
DouglasBrodie (508) 651-7851 
7 Curve Street 
Sherborn, MA 01770 
FAX: 508 651-7854 dsbrodie3@gmail.com 
Shirley 270 
Mike.Detillion (978) 456-6848 
7 Keady Way 
Shirley, MA 01464 
FAX: -mjdetillion@comcast.net 
Accounting 
Christine Collins 978 399-2526 
ccollins@westfordma.gov 

Lisa Gibbons -
lgibbons@shirley-ma.gov 
Julie Costello 978 425-2600 
jcostello@shirley-ma.gov 



Shrewsbury 271 
JustinSousa (774) 551-5782 
Town Hall -100 Maple St. 
Shrewsbury, MA 01545 
FAX: 508 871-5189 jsousa@centralmassvets.org 
VSO Staff 
John Gallinagh 508 366-3085 
jgallinagh@centralmassvets.org 
Michael Perna 508 366-3085 
mperna@centralmassvets.org 
Accounting 
Laurie Gaudet 508 841-8355 
lgaudet@shrewsburyma.gov 
Shutesbury 272 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 
Gabriele Voelker 413 259-1801 
treasurer@shutesbury.org 
Somerset 273 
HeatherCheetham (508) 646-2827 
Town Hall 140 Wood St. 
Somerset, MA 02726 
FAX: -hcheetham@town.somerset.ma.us 
VSO Staff 
Kimberly Michaud 508 646-2827 
kmichaud@town.somerset.ma.us 
Accounting 

Somerville 274 
TedLouisjacques (617) 625-6600 
City Hall Annex 50 Evergreen Ave. 
Somerville, MA 02145 
FAX: 617 623-1082 tlouisjacques@somervillema.gov 
VSO Staff 
Shannon Henry 617 625-6600 
shenry@somervillema.gov 
Accounting 
Linda Dubuque 617 625-6600 
ldubuque@somervillma.gov 
South Hadley 275 
MichaelSlater (413) 529-1400 
50 Payson Avenue 
Easthampton, MA 01027 
FAX: 413 529-1417 mslater@easthamptonma.gov 
Accounting 
Donna Whiteley 413 538-5017 
dwhiteley@southhadleyma.gov 
Southampton 276 
GeraldPaquette (413) 527-1715 
P.O. Box 397 
Southampton, MA 01073 
FAX: 413 527-6294 veteransagent@townofsouthampton.org 
Southborough 277 
BrianStearns (978) 568-9635 
Town House, 17 Common Street 
Southborough, MA 01772 
FAX: -bstearns@townofhudson.org 
Accounting 
Brian Ballantine 508 485-0710 
bballantine@southboroughma.com 

Tammy Pacheco Tpachero@
town.somerset.ma.us 



Southbridge 278 
KeithRoberts (508) 248-2244 
153 Chestnut Street 
Southbridge Community Center 
Southbridge, MA 01550 

Springfield 281 
ThomasBelton (413) 787-6103 
36 Court St Rm. 101 
Springfield, MA 01103 
FAX: 413 787-6143 TBELTON@SPRINGFIELDCITYHALL.COM 
VSO Staff 
Joseph DeCaro 413 787-7835 
JDeCaro@springfieldcityhall.com 
Gerald Champigny 413 787-7835 
Gchampigny@springfieldcityhall.com 
Joseph Dougherty 413 886-5253 
jdougherty@springfieldcityhall.com 
Cesia Lopez 413 886-5253 
CeLopez@SpringfieldCityHall.com 
Emmanuel Owusu 413 787-6079 
EOwusu@springfieldcityhall.com 

FAX: 508 764-5464 kroberts@southbridgemass.org 

Accounting 
Melissa Zawadzki 413 529-1416 
mzawadzki@southbridgemass.org 
Melinda Ernst-Fournier 508 764-5401 
mernst-fournier@southbridgemass.org 
Southwick 279 
RichardGirard (413) 726-9782 
681 Springfield St., Ste. 2 
Feeding Hills, MA 01030 
FAX: 413 786-4985 rgirard@agawam.ma.us 
VSO Staff 
Betty Manchino 413 786-0400 
bmanchino@agawam.ma.us 
Accounting 

Danielle Witherspoon 413 787-6141 
Dwitherspoon@SpringfieldCityHall.co 
MichelleHill 413569-5504 
treasurer@southwickma.net 

Spencer 280 
TimothyGagnon (508) 885-7500 
157 Main Street 
Spencer, MA 01562 
FAX: 508 885-7528 tgagnon@spencerma.gov 
Accounting 
Allison Lawrence 508 885-7500 
ALawrence@spencerma.gov 

AlaineBoucher 508885-7500 
aboucher@spencerma.gov 

Accounting 
Christopher Caputo 413 886-5387 
ccaputo@springfieldcityhall.com 
Stephen Lonergan 413 886-5387 
slonergan@springfieldcityhall.com 
Sterling 282 
RickVoutour (978) 534-7538 
100 West Street 
Leominster, MA 01453 
FAX: 978 534-7518 rvoutour@leominster-ma.gov 
VSO Staff 
Suzan Couch 978 534-7538 
scouch@leominster-ma.gov 
Jolene Constant 978 534-7538 
jconstant@leominster-ma.gov 
Accounting 

Victoria Smith vsmith@
sterling-ma.gov 



Stockbridge 283 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Ericka Oleson -
eoleson@townofstockbridge.com 
Stoneham 284 
MelanieMendal (781) 363-9970 
136 Elm Street 
Stoneham, MA 02180 
FAX: 781 481-0146 mmendel@stoneham-ma.gov 
Accounting 
Paulette Gerry -
PGERRY@STONEHAM-MA.GOV 
Diane Murphy 781 279-2660 
dmurphy@ci.stoneham.ma.us 
Stoughton 285 
MikePazyra (781) 341-1300 
Town Hall 10 Pearl St. 
Stoughton, MA 02072 
FAX: 781 297-2879 vetagent@stoughton-ma.gov 
VSO Staff 
Sharon Johnson 781 341-1300 
sjohnson@stoughton-ma.gov 
Accounting 
Paula Nute -
pnute@stoughton-ma.gov 
Stow 286 
JosephJacobs (978) 290-0278 
380 Great Rd. 
Stow, MA 01775 
FAX: 978 897-4534 veteransofficer@stow-ma.gov 
Accounting 
Pamela Landry 978 897-2834 
treasurer@stow-ma.gov 
Brad Brightman -
treasurer@stow-ma.gov 

Sturbridge 287 
MichaelStruppa (508) 347-2044 
308 Main St. 
Sturbridge, MA 01566 
FAX: 508 347-5886 michael.struppa@gmail.com 
Accounting 
Barbara Barry 508 347-2509 
bbarry@town.sturbridge.ma.us 
Sudbury 288 
MichaelHennessy (508) 485-6492 
322 Concord Road 
Sudbury, MA 01776 
FAX: 978 460-3726 mhennessy@marlborough-ma.gov 
VSO Staff 
Stanley Spear 798 639-3357 
spears@sudbury.ma.us 
Sunderland 289 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Accounting 
Heather Davis -
treascollector@townofsunderland.us 

Susan Warriner 413 665-2595 
whatelytreasurer@comcast.net 



Sutton 290 
CarlBradshaw (508) 278-8600 
21 South Main Street 
Uxbridge, MA 01569 
FAX: 508 278-5795 cbradshaw@uxbridge-ma.gov 
VSO Staff 
Annmarie Cleary 508 278-8600 
acleary@uxbridge-ma.gov 
Accounting 
Laura Caruso 508 865-8725 
l.caruso6@town.sutton.ma.us 
Swampscott 291 
JimSchultz (781) 596-8853 
22 Monument Ave. 
Swampscott, MA 01907 
FAX: 781 596-8851 vetagent@town.swampscott.ma.us 
VSO Staff 
Michael Sweeney 781 586-6911 
msweeney@lynnma.gov 
Mary Cronin 781 586-6911 
MCronin@lynnma.gov 
Swansea 292 
KevinSerpa (508) 673-9814 
Town Hall Annex 68 Stevens Rd. 
Swansea, MA 02777 
FAX: 508 324-6706 kserpa@town.swansea.ma.us 
VSO Staff 
Jamie Beane 508 673-9814 
jbeane@town.swansea.ma.us 
Accounting 

ElizabethLeonardo 508674-5730 
bleonardo@town.swansea.ma.us 



Taunton 293 
JeffreyRiccitelli (508) 821-1038 
141 Oak Street 
Taunton, MA 02780 
FAX: 508 821-1316 jriccitelli@taunton-ma.gov 
VSO Staff 
Erica Allard 508 821-1038 
EALLARD@TAUNTON-MA.GOV 
Cathy Karol 508 821-1038 
ckarol@taunton-ma.gov 
Scott Blake 508 821-1038 
SBLAKE@taunton-ma.gov 
Accounting 
Barbara Auger 508 821-1057 
bauger@taunton-ma.gov 
Templeton 294 
SheliaPelletier (978) 894-6971 
160 Patriots Road 
E. Templeton, MA 01438 
FAX: 978 894-2799 spelletier@templetonma.gov 
Accounting 
Cheryl Richardson 978 894-2764 
treasurer@templeton1.org 
Tewksbury 295 
LisaDowney (978) 640-4485 
175 Chandler Street 
Tewksbury, MA 01876 
FAX: 978 640-4302 vets@tewksbury-ma.gov 
VSO Staff 
Donna Allen 978 640-4485 
Dallen@Tewksbury-MA.gov 
Accounting 
Pamela Alfano 978 640-4320 
palfano@tewksbury-ma.gov 
Nicole Doyle 978 640-4320 
ndoyle@tewksbury-ma.gov 
Kelly Odams 978 640-4340 
kodams@tewksbury-ma.gov 

Tisbury 296 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02539 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Accounting 
Jonathan Snyder -
jsnyder@tisburyma.gov 
Tolland 297 
RichardGirard (413) 726-9782 
681 Springfield St., Ste. 2 
Feeding Hills, MA 01030 
FAX: 413 786-4985 rgirard@agawam.ma.us 
VSO Staff 
Betty Manchino 413 786-0400 
bmanchino@agawam.ma.us 
Accounting 
Laurel Placzek 413 786-0400 
treasurer@agawam.ma.us 
Topsfield 298 
RichardCullinan (978) 380-8397 
25 Howlett St. 
Topsfield, MA 01983 
FAX: 978 887-1502 dick.cullinan@verizon.net 
Accounting 
Barbara Michalowski 978 887-1511 
bmichalowski@topsfield-ma.gov 
Jacqueline Cuomo 978 887-1511 
jcuomo@topsfield-ma.gov 
Townsend 299 
JosephMazzola (978) 433-0342 
Memorial Hall 272 Main Street. 
Townsend, MA 01469 
FAX: -jmazzola@townsend.ma.us 
Accounting 
Jared Aponte 978 597-1708 
japonte@townsendma.gov 
Anna Noyes -
anoyes@townsend.ma.us 



Truro 300 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 
Cynthia Slade 508 349-7004 
caslade@truro-ma.gov 
Tyngsborough 301 
ChristopherDery (978) 649-2300 
Town Hall 25 Bryants Lane 
Tyngsborough, MA 01879 
FAX: 978 649-2320 veteransagent@tyngsboroughma.gov 
Accounting 
Jennifer Finnigan 978 983-8526 
JFinnigan@ci.methuen.ma.us 
Sara Hunter 413 477-6197 
shunter@wbrookfield.com 
Tyringham 302 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Madison Curtin 413 347-0521 
tyringham.treasurer@gmail.com 



Upton 303 
PatrickMorris (508) 864-8529 
One Main St., 
Upton, MA 01568 
FAX: 508 529-1010 pmorris5920@charter.net 
Accounting 
Keneth Glowacki 508 529-3737 
kglowacki@upton.ma.us 
Deborah Teta 508 529-6271 
Dteta@uptonma.gov 
Uxbridge 304 
CarlBradshaw (508) 278-8600 
21 South Main Street 
Uxbridge, MA 01569 
FAX: 508 274-5795 cbradshaw@uxbridge-ma.gov 
VSO Staff 
Annmarie Cleary 508 278-8600 
acleary@uxbridge-ma.gov 
Accounting 
Lisa Troast 508 278-8600 
ltroast@uxbridge-ma.gov 



Wakefield 305 
KarenBurke (781) 979-4186 
30 Converse Street 
Wakefield, MA 01880 
FAX: 781 231-4163 kburke1@wakefield.ma.us 
VSO Staff 
Marianne McPherson 781 245-3312 
mmcpherson@wakefield.ma.us 
David Mangan 781 246-6377 
dmangan@wakefield.ma.us 
Accounting 
John McCarthy 781 246-6340 
jmccarthy@wakefield.ma.us 
Wales 306 
JohnComerford (413) 267-4140 
110 Main St. 
Monson, MA 01057 
FAX: 413 267-3726 jcomerford@monson-ma.gov 
VSO Staff 
Charlie Duquette 508 782-8621 
Charlieduquette@veteransinc.org 
Accounting 
Rod Kincaid -
treasurer@townofwales.net 

Walpole 307 
MarkBryson (508) 660-7325 
Town Hall 135 School St. 
Walpole, MA 02081 
FAX: 508 660-7303 Mbryson@walploe-ma.gov 
VSO Staff 
Kerri McManama 508 668-3330 
kmcmanama@walpole-ma.gov 
Jon Cogan 508 660-7325 
jcogan@walpole-ma.gov 
Laurel StPierre 508 660-7362 
lstpierre@walpole-ma.gov 
Debra Fradkin -
dfradkin@walpole-ma.gov 
Accounting 

Lisa Sinkus LSINKUS@
walpole-MA.gov 

Waltham 308 
MichaelRusso (781) 314-3416 
119 School St. 
Waltham, MA 02451 
FAX: 781 314-3418 mrusso@city.waltham.ma.us 
VSO Staff 
Darlene Wansiewicz 781 314-3417 
dwansiewicz@city.waltham.ma.us 
Accounting 
Martin O'Malley 781 314-3252 
momalley@city.waltham.ma.us 
Ware 309 
MarkAvis (413) 535-9235 
126 Main St. 
Ware, MA 01083 
FAX: -Avis14@comcast.net 
Accounting 
Tracy Meehan 413 967-9648 
tmeehan@townofware.com 



Wareham 310 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Accounting 
John Foster 508 291-3150 
jfoster@wareham.ma.us 
Warren 311 
GaryLapine (413) 436-5701 
48 High St. 
Warren, MA 01083 
FAX: 413 436-9754 glapine@wbrookfield.com 
Accounting 
Dawn Swistak 413 436-5701 
swistak@warren-ma.gov 
Warwick 312 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 

BrianBrooks 413772-1571 
brianb@greenfield-ma.gov 

Accounting 

BethGilgun 978544-3845 
treasurer@town.warwick.ma.us 

Washington 313 
JohnHerrera (413) 499-9433 
Town Hall, RTE 8 
Washington, MA 01233 
FAX: -jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Accounting 
Glenn Grogan 413 623-5018 
washingtontreasurer@gmail.com 

Lynne Baumgartner -
washingtontreasurer@gmail.com 
Jon Lumbra 413 335-8311 
washingtontreasurer@gmail.com 

Diane Sturtevant treasurer@
hinsdalema.gov 

Watertown 314 
PatrickGeorge (617) 972-6416 
Administration Bldg. 149 Main St. 
Watertown, MA 02472 
FAX: 617 924-0858 pgeorge@watertown-ma.gov 
VSO Staff 
Mark Comeiro 978 623-8381 
Mark.comeiro@andoverma.us 
Wayland 315 
SaradaKalpee (781) 850-5504 
41 Cochituate Road 
Wayland, MA 01778 
FAX: 781 489-7474 skalpee@westsuburbanveterans.com 
VSO Staff 

Nancy Blanchard 781 489-7509 
nblanchard@westsuburbanveterans.c 

Sally Rose 
Srose@westsuburbanveterans.com 
781 431-1019 
Accounting 
Rachel Lopes 
rlopes@wellesleyma.gov 
781 431-1019 

Marc Waldman 781 431-1019 
MWALDMAN@WELLESLEYMA.GOV 



Webster 316 
PaulBrodeur (508) 949-8010 
4 Veterans Way 
Webster, MA 01570 
FAX: -Veterans.agent@webster-ma.gov 
Accounting 
Tina Landry -
tlandry@webster-ma.gov 
Wellesley 317 
SaradaKalpee (781) 850-5504 
525 Washington St. 
Wellesley, MA 02482 
FAX: 781 239-1043 skalpee@westsuburbanveterans.com 
VSO Staff 
Nancy Blanchard 781 489-7509 
nblanchard@westsuburbanveterans.c 
Sally Rose 781 431-1019 
Srose@westsuburbanveterans.com 
Accounting 
Rachel Lopes 781 431-1019 
rlopes@wellesleyma.gov 
Marc Waldman 781 431-1019 
MWALDMAN@WELLESLEYMA.GOV 
Wellfleet 318 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 

Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Miriam Spencer 
miriam.spencer@wellfleet-ma.gov 
-

Wendell 319 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Accounting 
Carolyn Manley 413 522-1360 
cman19@wildblue.net 
Wenham 320 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
WestBoylston 321 
DavidLauzon (774) 261-4025 
140 Worcester Street 
West Boylston, MA 01583 
FAX: 774 261-4025 dlauzon@westboylston-ma.gov 
VSO Staff 
Douglas Horka 774 261-4025 
Veterans@WestBoylston-MA.gov 
Accounting 
Bonnie Yasick 774 261-4053 
byasick@westboylston-ma.gov 
Cheryl Stlouis 774 261-4053 
cstlouis@westboylston-ma.gov 



WestBridgewater 322 
WalterThayer (508) 894-1200 
Town Hall 
West Bridgewater, MA 02379 
FAX: 508 894-1269 wthayer@wbridgewater.com 
Gloria Hopkins 508 436-7211 
ghopkins@wbridgewater.com 
Accounting 
Scott Golder -
sgolder@wbridgewater.com 
WestBrookfield 323 
GaryLapine (413) 436-5701 
2 East Main St., P.O. Box 766 
West Brookfield, MA 01585 
FAX: -glapine@wbrookfield.com 
Accounting 
Teri Roberts 508 867-1421 
troberts@wbrookfield.com 
Sara Hunter 413 477-6197 
shunter@wbrookfield.com 
West Newbury 324 
KarenTyler (978) 356-6699 
25 Green Street 
Ipswich, MA 01938 
FAX: 978 356-6615 Ktyler@eessexvets.com 
VSO Staff 
Kathleen Collins 978 356-6699 
kcollins@eesexvets.com 
Accounting 
Stephanie Frontiera -
townaccountant@wnewbury.org 

LaurieZywiak 978363-1100 
lzywiak@wnewbury.org 

WestSpringfield 325 
NicholasSmith (413) 263-3019 
26 Central St. Suite 25 
West Springfield, MA 01089 
FAX: 413 788-0760 nsmith@townofwestspringfield.org 
Accounting 
Sharon Wilcox 413 263-3025 
swilcox@west-springfield.ma.us 
West Stockbridge 326 
LaurieHils (413) 528-1580 
DDVS, P.O. Box 391 
Great Barrington, MA 01230 
FAX: 413 528-1407 veteransagent@egremont-ma.gov 
Accounting 
Karen Williams 413 298-4170 
treasurer@townofstockbridge.com 
West Tisbury 327 
BruceMontrose (508) 693-6887 
PO Box 190 
Edgartown, MA 02539 
FAX: 508 696-3841 vetsagent@dukescounty.org 
Accounting 
Katherine Logue 508 696-0108 
treasurer@westtisbury-ma.gov 
Westborough 328 
JustinSousa (774) 551-5782 
34 West Main St. 
Westborough, MA 01581 
FAX: 508 871-5189 jsousa@centralmassvets.org 
VSO Staff 
John Gallinagh 508 366-3085 
jgallinagh@centralmassvets.org 
Michael Perna 508 366-3085 
mperna@centralmassvets.org 
Accounting 
Robert Haley 508 366-3080 
rhaley@town.westborough.ma.us 

Westfield 329 
JulieBarnes (413) 572-6247 
45 Noble Street 
Westfield, MA 01085 
FAX: 413 572-6242 Julie.Barnes@cityofwestfield.org 
VSO Staff 
James Jordan 413 642-9314 
j.jordan@cityofwestfield.org 
Accounting 
Matthew Barnes 413 572-6231 
matthew.barnes@cityofwestfield.org
MellissaBarnes 413527-6232 
m.barnes@cityofwestfield.org
Westford 330 
RyanCobleigh (978) 392-1170 
23 Depot St 
Door #9, Millennium Building 
Westford, MA 01886
FAX: 978 392-0890 rcobleigh@westfordma.gov 
Accounting 
ChristineCollins 978399-2526 
ccollins@westfordma.gov 

Westhampton 331 
JosephHenning (413) 527-6294 
1 South Road 
Westampton, MA 01027 
FAX: 413 527-6294 mojoehen@comcast.net 
Accounting 
Patrica Cotton -
westhamptontreas@comcast.net 
Westminster 332 
SaraWyman (978) 874-7461 
11 South Street, Room 131 
Westminster, MA 01473 
FAX: 978 874-7411 swyman@westminster-ma.gov 
Accounting 

Weston 333 
SaradaKalpee (781) 850-5504 
20 Alphabet Lane 
Weston, MA 02493 
FAX: 781 489-7474 skalpee@westsuburbanveterans.com 
VSO Staff 
Nancy Blanchard 781 489-7509 
nblanchard@westsuburbanveterans.c 
Sally Rose 781 431-1019 
Srose@westsuburbanveterans.com 
Accounting 
Rachel Lopes 781 431-1019 
rlopes@wellesleyma.gov 
Marc Waldman 781 431-1019 
MWALDMAN@WELLESLEYMA.GOV 

Westport 334 
CarolFreitas (508) 636-1028 
856 Main Rd. 
Westport, MA 02790 
FAX: 508 636-1016 Freitasc@westport-ma.gov 
Accounting 
Susan Brayton 508 636-1007 
collector@westport-ma.gov 
Westwood 335 
MichelleMiller (781) 320-1073 
580 High St. 
Westwood, MA 02090 
FAX: 781 329-8030 mmillerpeck@townhall.westwood.ma.us 
MaryAnne Carty 781 320-1008 
mcarty@townhall.westwood.ma.us 
Accounting 
Kathryn Foley 781 326-4962 
kfoley@townhall.westwood.ma.us 
MelodyGallant 978874-7403 
mgallant@westminster-ma.gov 

Weymouth 336 
GeorgePontes (781) 682-3801 
182 Green Street 
Weymouth, MA 02191 
FAX: 781 340-2407 gpontes@weymouth.ma.us 
VSO Staff 
Michelle Moran 781 682-3802 
mmoran@weymouth.ma.us 
Accounting 
Robert Conlon Jr -
rcolon@weymouth.ma.us 

Whately 337 
TimothyNiejadlik (413) 775-1571 
14 Court Square 
Greenfield, MA 01301 
FAX: 413 772-1401 TimothyN@greenfield-ma.gov 
VSO Staff 
Christopher Demars 413 772-1571 
ChristopherD@greenfield-ma.gov 
Brian Brooks 413 772-1571 
brianb@greenfield-ma.gov 
Laura Thorne 413 772-1571 
vsa@greenfield-ma.gov 
Accounting 

Wilbraham 339 
JeredSasen (413) 596-8379 
45 B Post Office Park 
Wilbraham, MA 01095 
FAX: 413 596-8546 jsasen@wilbraham-ma.gov 
VSO Staff 
Barbara Harrington 413 596-8379 
bharrington@wilbraham-ma.gov 
Accounting 
Thomas Sullivan 413 596-2800 
tsullivan@wilbraham-ma.gov 

Williamsburg 340 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Accounting 
LynnSibley 413625-0300 
Peter Mahieu 413 268-8415 
towntreasurer@townofshelburne.com 
treasurer@burgy.org 

Whitman 338 
SaraLansing (781) 618-9750 
54 South Ave., P.O. Box 426 
Whitman, MA 02382 
FAX: 781 618-9794 SLansing@whitman-ma.gov 
VSO Staff 
Christopher Buckley 508 378-1603 
cbuckley@ebmass.com 
Accounting 
MaryBeth Carter 781 618-9721 
marybeth.carter@whitman-ma.gov 

Williamstown 341 
StephenRoy (413) 662-3040 
31 North St. 
Williamstown, MA 01267 
FAX: 413 662-3002 sroy@northadams-ma.gov 
VSO Staff 
Tina Samson 413 662-3040 
tina.samson@northadams-ma.gov 
Accounting 
Janet Saddler 413 458-9342 
jsaddler@williamstown.net 
Rachel Vadnais 413 458-9342 
rvadnais@williamtownma.gov 

Wilmington 342 
LouisCimaglia (978) 694-2040 
121 Glen Rd. -Town Hall 
Wilmington, MA 01887 
FAX: 978 284-8374 veterans@wilmingtonma.gov 
VSO Staff 
Patrica Meehan -
pmeehan@wilmingtonma.gov 
Accounting 
Pamela MacKenzie 978 658-3531 
treasurer@town.wilmington.ma.us 

Winchendon 343 
ScottGauthier (978) 297-0500 
Town Hall 109 Front St. 
Winchendon, MA 01475 
FAX: 978 297-1616 Sgauthier@townofwinchendon.com 
Sara Wyman 978 874-7461 
swyman@westminster-ma.gov 
Accounting 
Donna Spellman 978 297-5405 
treasurer@town.winchendon.ma.us 

Winchester 344 
JohnWile (781) 721-7116 
Town Hall 71 Mt. Vernon St. 
Winchester, MA 01890 
FAX: 781 756-0505 jwile@winchester.us 
Janine Viarella 781 721-7115 
jtusin@winchester.us 
Windsor 345 
JohnHerrera (413) 499-9433 
3 Hinsdale Rd. 
Windsor, MA 01270 
FAX: -jherrera@cityofpittsfield.org 
VSO Staff 
Lisa Torrey 413 499-9433 
ltorrey@cityofpittsfield.org 
Accounting 
Rebecca Herzog 413 743-7307 
treasure@cheshire-ma.gov 

Winthrop 346 
RoseannMazzuchelli (617) 846-3065 
Town Hall 1 Metcalf Sq. 
Winthrop, MA 02152 
FAX: 617 846-0402 rmazz@town.winthrop.ma.us 
Accounting 
Monica Ford 617 539-3139 
mford@town.winthrop.ma.us 
Woburn 347 
LarryGuiseppe (781) 897-5825 
144 School St 
Woburn, MA 01801 
FAX: 781 897-5827 lguiseppe@cityofwoburn.com 
Accounting 
Alex Dizio 781 897-5872 
ADIZIO@CITYOFWOBURN.COM 

Worcester 348 
AlexArriaga (508) 799-1042 
City Hall 
455 Main St., Room 101 
Worcester, MA 01608 
FAX: 508 799-1018 ArriagaA@worcesterma.gov 
VSO Staff 
Emily Maguire 508 799-1042 
maguiree@worcesterma.gov 
Christine Forrett 
forrettc@worcesterma.gov 
508 799-1041 
Accounting 
Geralyn Walsh 
WalshG@worcesterma.gov 
RobertStearns stearnsr@worcesterma.gov 

Worthington 349 
StevenConnor (416) 587-1299 
240 Main st Rm #4 
Northampton, MA 01060 
FAX: 413 587-1062 vetadmin@northamptonma.gov 
VSO Staff 
Jessica Barry 413 587-1299 
jbarry@northamptonma.gov 
Rebecca Bovat 413 587-1299 
rbovat@northamptonma.gov 
Thomas Geryk 413 587-1298 
tgeryk@northamptonma.gov 
Accounting 
Kirsten Henshaw 413 531-8148 
treasurer@worthington-ma.us 

Wrentham 350 
RebeccaJennings (508) 699-0120 
43 S. Washington St 
North Attleboro, MA 02760 
FAX: -rjennings@nattleboro.com 
VSO Staff 
Nicole Pelletier 508 699-0120 
npelletier@nattleboro.com 
Accounting 
Eric Kinsherf -
ekinsherf@wrentham.ma.us.com 
Karen Jelloe 508 384-5413 
kjelloe@wrentham.ma.us 

Yarmouth 351 
GregoryQuilty (508) 778-8740 
66 Falmouth Rd 
Hyannis, MA 02601 
FAX: 508 778-8745 capevso@comcast.net 
VSO Staff 
Wendy Saunders 508 778-8740 
wendy.saunders@town.barnstable.ma 
Rosemarie Costa 508 778-8740 
rosemarie.costa@town.barnstable.ma. 
Accounting 
Susan Ripley 508 495-7365 
sripley@falmouthmass.us 
